Combined profile
Profiled turns: 33034
Timed-out turns: 70
Total calls: 24720423
Total tottime: 27069116.20 us
Total cumtime: 116551038.20 us

      ncalls   tottime_us   cumtime_us   avg_cum_us  function
----------------------------------------------------------------------------------------------------
     2516319   3847445.90   5066952.40         2.01  map_info.py:update_at
       34260   1954745.00   2943554.20        85.92  map_info.py:_compute_route_targets
       33034   1858575.90   7500060.80       227.04  map_info.py:update
       28546   1342932.70   1577615.90        55.27  pathing.py:bfs_move
       91592   1321945.00   1321945.00        14.43  pathing.py:voronoi_claim
       22032   1074822.00   1212983.50        55.06  map_info.py:_carrying_expand
     2044708    627476.40    627476.40         0.31  ~:0(<method 'get_tile_building_id' of 'builtins.Controller' objects>)
       13098    620550.50    920127.50        70.25  attack.py:_compute_gunner_dir_scores
       28294    558874.20  25017633.90       884.20  builder.py:run
       20076    557543.80   4437296.70       221.02  map_info.py:update_move
       80216    520285.00    568806.60         7.09  pathing.py:closest
       26149    468071.40    596152.80        22.80  map_info.py:_compute_route_reaches_core
     3812066    433988.90    433988.90         0.11  ~:0(<method 'bit_length' of 'int' objects>)
     1321959    420380.00    420380.00         0.32  ~:0(<method 'get_hp' of 'builtins.Controller' objects>)
        3268    402233.60    423111.90       129.47  pathing.py:bfs_route
     1869852    371058.90    676454.50         0.36  <string>:<lambda>
      195330    360588.80    360588.80         1.85  map_info.py:expand_chebyshev
       38094    342217.20    580933.80        15.25  heal.py:_do_best_heal
       28588    306436.90   6782679.00       237.26  pathing.py:move_to
     1869852    305395.60    305395.60         0.16  ~:0(<built-in method __new__ of type object at 0x00007FFDF40368A0>)
       20281    304748.80    712137.60        35.11  ~:0(<method 'get_nearby_tiles' of 'builtins.Controller' objects>)
       23366    289020.40    353232.50        15.12  route.py:not_blocked
       28294    283345.60    365765.90        12.93  builder.py:handle_comms
       33034    282508.10    282508.10         8.55  ~:0(<method 'disable' of '_lsprof.Profiler' objects>)
        3512    276107.10    338239.20        96.31  attack.py:_compute_sentinel_dir_scores
      233058    265203.70    265203.70         1.14  map_info.py:expand_manhattan
     1157124    263872.50    395884.90         0.34  enum.py:__hash__
       13256    257958.10    335105.60        25.28  attack.py:_placement_candidates
       35698    257788.90    257788.90         7.22  ~:0(<method 'get_nearby_units' of 'builtins.Controller' objects>)
       59096    256938.80    317073.20         5.37  map_info.py:_conveyor_target_tiles
       26655    220250.20    720448.80        27.03  heal.py:_find_chase_target
       38995    207512.80    260202.90         6.67  harvest.py:possible_ore
      182717    193216.00    321109.70         1.76  ~:0(<method 'get_position' of 'builtins.Controller' objects>)
      104673    188403.60    188403.60         1.80  attack.py:_add_planes_into
       23534    180266.50    231604.80         9.84  pathing.py:raw_ax_foundry_sites
       28294    176297.00   1897060.50        67.05  attack.py:_get_attack_candidates
        2478    151799.60    190878.20        77.03  explore.py:generate_explore_target
      278401    148185.10    148185.10         0.53  ~:0(<method 'get_entity_type' of 'builtins.Controller' objects>)
       23366    148116.10   1046503.90        44.79  route.py:_my_claims
       20998    147428.40   4788088.00       228.03  pathing.py:move
       53110    147411.20    611754.20        11.52  map_info.py:_recompute_derived_structural
     1157124    132012.40    132012.40         0.11  ~:0(<built-in method builtins.hash>)
       28294    124567.40   2049344.00        72.43  attack.py:_ensure_round_cache
      881748    114241.90    114241.90         0.13  ~:0(<method 'items' of 'dict' objects>)
        5358    113824.50   1547274.90       288.78  secure.py:run
       28294    111128.60    148449.70         5.25  builder.py:_update_crowded_claims
       38995    107007.70    107007.70         2.74  harvest.py:secured
       53110    106626.30   5380768.70       101.31  map_info.py:recompute_derived
       53110    104577.30   3048131.50        57.39  map_info.py:_recompute_derived_visible
       48370    103068.90    152564.10         3.15  pathing.py:rebuild_broken_barriers
       22415     99937.40   1289732.50        57.54  secure.py:_my_claims
      273194     99806.60    101131.40         0.37  ~:0(<method 'get' of 'dict' objects>)
      168648     98432.60     98432.60         0.58  attack.py:_add_bits_to_planes
       13710     97975.30    119709.50         8.73  map_info.py:_compute_enemy_turret_threat
       23366     96544.80    116295.10         4.98  route.py:_too_expensive
      827283     95902.50     95902.50         0.12  ~:0(<method 'append' of 'list' objects>)
       53110     90396.30   1614256.70        30.39  map_info.py:_recompute_derived_loaded
       22693     88381.20   1325560.00        58.41  map_info.py:_compute_carrying
      381580     87551.50     87551.50         0.23  enum.py:<genexpr>
      287723     87080.40     87080.40         0.30  ~:0(<method 'get_stored_resource' of 'builtins.Controller' objects>)
       22415     86252.10     99888.60         4.46  secure.py:_too_expensive
        5354     84150.90    986817.30       184.31  pathing.py:move_adjacent
       23366     83047.50   1236243.90        52.91  route.py:score
        7923     82222.40     82222.40        10.38  heal.py:_conv_zone
       28294     76524.30   2260619.10        79.90  attack.py:_my_claims
       13710     76298.80     94689.10         6.91  map_info.py:_compute_guard_conv
       26655     74878.70    913780.30        34.28  heal.py:score
       22435     66288.00     85872.60         3.83  ~:0(<method 'can_move' of 'builtins.Controller' objects>)
       75916     61515.40    117247.00         1.54  map_info.py:pos_add
      291705     58483.30     58483.30         0.20  ~:0(<method 'get_current_round' of 'builtins.Controller' objects>)
      158103     56815.10     56815.10         0.36  ~:0(<method 'get_team' of 'builtins.Controller' objects>)
       40489     53273.10     60636.60         1.50  map_info.py:is_passable
       16610     51342.10     54645.60         3.29  attack.py:_enemy_score_group_masks
         203     51233.10     69165.00       340.71  map_info.py:_build_turret_shift_masks
      170530     50356.60     50356.60         0.30  ~:0(<method 'get_global_resources' of 'builtins.Controller' objects>)
       13710     48731.90     64239.00         4.69  map_info.py:_compute_conv_into_open_ore
       34595     47496.50     47496.50         1.37  map_info.py:get_avoid
        9728     46489.50   2980588.50       306.39  explore.py:run
       22415     45131.60    272941.30        12.18  secure.py:securable_ore
        9800     44835.60   2775172.10       283.18  heal.py:run
       28294     43143.30   2306902.80        81.53  attack.py:score
       16580     40986.60    284012.30        17.13  harvest.py:_my_claims
       38158     40266.80     40266.80         1.06  enum.py:__iter__
      216067     39018.10     39018.10         0.18  ~:0(<method 'add' of 'set' objects>)
       32724     38898.50     38898.50         1.19  attack.py:_max_score_in_mask
       14794     38419.80    967296.40        65.38  attack.py:_ensure_gunner_scores
       38102     36940.50     45029.50         1.18  heal.py:_very_damaged_targets
       13710     36745.40     40965.10         2.99  map_info.py:_compute_my_gunner_claims
      138639     36724.80     36724.80         0.26  map_info.py:in_bounds
        7106     35675.20     81793.60        11.51  turret_gunner.py:_scan_ray
       13891     35559.70     35559.70         2.56  attack.py:_ge_threshold_mask
       22415     33670.80   1323403.30        59.04  secure.py:score
        1696     33639.50    537617.00       316.99  attack.py:run
       20076     29186.70     37862.80         1.89  ~:0(<method 'move' of 'builtins.Controller' objects>)
       66068     28922.10     28922.10         0.44  ~:0(<built-in method time.perf_counter_ns>)
       22017     28690.20     28690.20         1.30  map_info.py:direction_to
       16580     27054.30    166455.20        10.04  harvest.py:harvestable_ore
       22415     26980.80     33806.50         1.51  secure.py:cant_secure
      151448     26868.60     26868.60         0.18  ~:0(<built-in method builtins.max>)
       23366     26809.70     58578.70         2.51  route.py:cant_claim
      284264     26806.00     26806.00         0.09  log.py:log
       13710     25967.50     25967.50         1.89  map_info.py:_compute_conv_by_dir
       47781     25762.50     31388.40         0.66  enum.py:__get__
        3529     25734.90    490676.00       139.04  pathing.py:calculate_conveyor_path
        1854     23289.20    609022.30       328.49  core.py:run
       16580     23255.30     32315.40         1.95  harvest.py:_too_expensive
       32641     23221.50     23221.50         0.71  ~:0(<method 'can_heal' of 'builtins.Controller' objects>)
        1387     22854.50    554422.20       399.73  route.py:run
        2198     19908.30    691968.70       314.82  turret_gunner.py:run
       51590     19243.50     19243.50         0.37  ~:0(<method 'get_tile_builder_bot_id' of 'builtins.Controller' objects>)
       93395     18888.00     18888.00         0.20  pathing.py:_dir_family
       43340     18761.40     18761.40         0.43  _types.py:distance_squared
       16580     17069.50    301081.80        18.16  harvest.py:score
       41721     15523.20     15523.20         0.37  ~:0(<method 'get_tile_env' of 'builtins.Controller' objects>)
       61895     15476.00     15476.00         0.25  ~:0(<method 'get_id' of 'builtins.Controller' objects>)
       13098     14987.30     15079.50         1.15  attack.py:_turret_feed_chains
      101120     14568.30     14568.30         0.14  ~:0(<built-in method builtins.abs>)
       76205     14134.10     14134.10         0.19  heal.py:_healable_mask
       48377     12848.30     12848.30         0.27  ~:0(<method 'get_barrier_cost' of 'builtins.Controller' objects>)
        1093     12786.00     12972.80        11.87  attack.py:_best_gunner_direction_at
       48340     12510.30     12510.30         0.26  ~:0(<method 'get_action_cooldown' of 'builtins.Controller' objects>)
       21019     12015.40     12015.40         0.57  ~:0(<method 'can_build_road' of 'builtins.Controller' objects>)
        1696     11612.40     42414.00        25.01  attack.py:get_best_direction
       29912     11538.40     13331.00         0.45  attack.py:_ensure_attack_shift_plans
       17703     11262.90     11262.90         0.64  attack.py:_round_cache_enemy_inputs
        6560     10690.80     10690.80         1.63  secure.py:dirs_covered
        9813     10540.60     26097.80         2.66  disrupt.py:score
       14191      9523.10      9523.10         0.67  attack.py:_gunner_ray_blocked_mask
        9063      9439.50     14993.90         1.65  map_info.py:rot_flip
       71381      9429.70      9429.70         0.13  ~:0(<method 'append' of 'collections.deque' objects>)
       23366      9234.90      9234.90         0.40  route.py:_orphan_harvesters
        2600      9125.40     10027.20         3.86  turret_gunner.py:_ally_feeder_mask
       34353      9056.50      9056.50         0.26  ~:0(<method 'bit_count' of 'int' objects>)
       28897      8926.30      8926.30         0.31  ~:0(<method 'get_sentinel_cost' of 'builtins.Controller' objects>)
         688      8806.00    281127.80       408.62  turret_sentinel.py:run
        3529      8730.00     28658.30         8.12  pathing.py:_get_conveyor_targets_and_avoid
        1849      8639.20     48069.90        26.00  turret_gunner.py:_decide_fire
       11580      8527.20      8527.20         0.74  map_info.py:ground_at
       26996      8137.90      8137.90         0.30  ~:0(<method 'get_harvester_cost' of 'builtins.Controller' objects>)
       29387      7886.90      7886.90         0.27  ~:0(<method 'get_gunner_cost' of 'builtins.Controller' objects>)
        4163      7858.60    348104.70        83.62  attack.py:_ensure_sentinel_planes
       18791      7672.60      7672.60         0.41  ~:0(<method 'is_in_vision' of 'builtins.Controller' objects>)
       28994      7218.00      7218.00         0.25  ~:0(<built-in method builtins.isinstance>)
       23366      7176.90      7176.90         0.31  route.py:_dead_end_conveyors
         751      7170.90     65319.40        86.98  turret_gunner.py:_choose_rotate_dir
         203      6665.00     77177.40       380.18  map_info.py:init
       23366      6572.90      6572.90         0.28  builder.py:draw_mask
        6024      6535.30      6535.30         1.08  attack.py:_read_score
       28294      6042.80      6042.80         0.21  comms.py:get_new_messages
        3452      5817.20     10305.90         2.99  enum.py:__format__
       47781      5625.90      5625.90         0.12  enum.py:value
        2853      5476.30      5476.30         1.92  __init__.py:__repr__
         240      5470.90     43690.70       182.04  harvest.py:run
       11079      5469.50      5469.50         0.49  ~:0(<method 'get_direction' of 'builtins.Controller' objects>)
        2478      5198.10     10556.50         4.26  random.py:randrange
       23366      5180.90      5180.90         0.22  route.py:_orphan_foundries
         836      4765.60    183746.90       219.79  route.py:fallback_barrier
       18255      4645.10      4645.10         0.25  ~:0(<method 'clear' of 'set' objects>)
          95      4619.40      4619.40        48.63  map_info.py:build_core_areas
        7155      4507.00      4507.00         0.63  ~:0(<method 'can_fire' of 'builtins.Controller' objects>)
        3170      3860.70      4624.10         1.46  pathing.py:conveyor_cost
        2478      3813.80     14370.30         5.80  random.py:randint
        3452      3641.90      3641.90         1.06  enum.py:__str__
        3881      3605.80      6966.40         1.80  turret_sentinel.py:_resolve_target_on_tile
       40232      3591.40      3591.40         0.09  ~:0(<built-in method builtins.min>)
        2161      3325.00      3325.00         1.54  ~:0(<method 'heal' of 'builtins.Controller' objects>)
        2478      3193.00      4299.30         1.73  random.py:_randbelow_with_getrandbits
        2414      3123.30      3123.30         1.29  ~:0(<method 'fire' of 'builtins.Controller' objects>)
         647      3084.90      8153.80        12.60  turret_gunner.py:_should_stay
        1021      3016.10      5164.30         5.06  ~:0(<method 'get_attackable_tiles_from' of 'builtins.Controller' objects>)
         806      2815.30     11500.10        14.27  route.py:attempt_build
        1093      2678.00      3417.30         3.13  ~:0(<method 'can_build_gunner' of 'builtins.Controller' objects>)
          40      2544.70      6266.80       156.67  builder.py:_compute_voronoi_harvest_zone
         951      2440.60      4765.80         5.01  _types.py:delta
        5024      2345.60      2345.60         0.47  ~:0(<method 'get_scale_percent' of 'builtins.Controller' objects>)
         719      2345.40      4136.60         5.75  _types.py:opposite
        1009      2303.90      3057.40         3.03  ~:0(<method 'can_build_conveyor' of 'builtins.Controller' objects>)
        1104      2072.30      2675.30         2.42  pathing.py:build_mask
         203      1811.80      2775.10        13.67  random.py:seed
        5476      1756.10      1756.10         0.32  ~:0(<method 'get_ammo_amount' of 'builtins.Controller' objects>)
        9728      1755.40      1755.40         0.18  explore.py:score
         124      1670.80      7501.50        60.50  turret_gunner.py:init
        5775      1654.70      1654.70         0.29  ~:0(<method 'pop' of 'dict' objects>)
         371      1589.90      5730.50        15.45  secure.py:build_stuff
         937      1574.60      1574.60         1.68  disrupt.py:_disruptable_ore
         220      1502.80      2818.40        12.81  ~:0(<method 'get_attackable_tiles' of 'builtins.Controller' objects>)
         937      1438.20     14104.40        15.05  disrupt.py:_my_claims
         999      1376.20      1376.20         1.38  ~:0(<method 'build_road' of 'builtins.Controller' objects>)
        1583      1343.80      1343.80         0.85  ~:0(<method 'can_spawn' of 'builtins.Controller' objects>)
        3075      1328.40      1328.40         0.43  ~:0(<method 'get_conveyor_cost' of 'builtins.Controller' objects>)
         603      1192.10      1572.40         2.61  ~:0(<method 'can_build_sentinel' of 'builtins.Controller' objects>)
        1554      1156.00      1156.00         0.74  ~:0(<method 'can_destroy' of 'builtins.Controller' objects>)
        7434      1059.10      1059.10         0.14  ~:0(<built-in method _operator.index>)
         921      1017.60      6023.60         6.54  _types.py:add
         203       994.10      1892.60         9.32  comms.py:init
         220       986.90      1081.70         4.92  turret_sentinel.py:_ally_feeder_mask
         792       931.90      4547.90         5.74  route.py:_can_build_preferred_conveyor
         898       914.70      1371.90         1.53  route.py:_prefer_armoured_conveyor
        5294       873.50       873.50         0.16  comms.py:mark
        1854       870.40      2126.20         1.15  core.py:_spawn_toward_enemy_if_undefended
        1277       856.90       856.90         0.67  map_info.py:type_at
        3452       846.80       846.80         0.25  ~:0(<method '__format__' of 'str' objects>)
          46       837.50     10736.40       233.40  builder.py:init
          46       793.90       793.90        17.26  pathing.py:_init_col_masks
         924       729.30       729.30         0.79  ~:0(<method 'can_build_barrier' of 'builtins.Controller' objects>)
         203       709.50       822.20         4.05  comms.py:random_hash
        3529       671.80       671.80         0.19  ~:0(<method 'getrandbits' of '_random.Random' objects>)
          85       668.30     28591.00       336.36  disrupt.py:run
         240       524.60       634.50         2.64  ~:0(<method 'build_conveyor' of 'builtins.Controller' objects>)
        1340       517.10       517.10         0.39  ~:0(<method 'convert' of 'builtins.Controller' objects>)
         131       487.80       541.90         4.14  ~:0(<method 'build_gunner' of 'builtins.Controller' objects>)
         138       476.40      3151.70        22.84  pathing.py:make_steps
        1155       475.70       475.70         0.41  ~:0(<method 'get_bridge_cost' of 'builtins.Controller' objects>)
          46       466.90      4427.60        96.25  pathing.py:__init__
         113       448.50      1104.40         9.77  turret_sentinel.py:_other_sentinel_attack_mask
         201       425.80       613.60         3.05  ~:0(<method 'sort' of 'list' objects>)
          74       395.70      1165.40        15.75  turret_sentinel.py:_should_stay
         340       348.90       529.80         1.56  ~:0(<method 'get_bridge_target' of 'builtins.Controller' objects>)
         171       333.70       407.30         2.38  secure.py:_mark_cant_secure
          55       278.00       888.50        16.15  map_info.py:core_center
         220       275.10       501.90         2.28  map_info.py:empty
         176       264.50       330.10         1.88  map_info.py:has_builder_bot
         898       241.90       241.90         0.27  ~:0(<method 'get_armoured_conveyor_cost' of 'builtins.Controller' objects>)
         737       240.50       240.50         0.33  ~:0(<method 'get_map_width' of 'builtins.Controller' objects>)
         203       233.00       263.90         1.30  enum.py:__len__
          24       230.50       462.20        19.26  core.py:_spawn_toward_center
         199       220.70       220.70         1.11  ~:0(<method 'destroy' of 'builtins.Controller' objects>)
         737       199.00       199.00         0.27  ~:0(<method 'get_map_height' of 'builtins.Controller' objects>)
          60       190.90       247.30         4.12  ~:0(<method 'can_rotate' of 'builtins.Controller' objects>)
          46       160.40      5008.90       108.89  attack.py:init
         106       137.20       520.00         4.91  route.py:_build_preferred_conveyor
         174       118.20       118.20         0.68  map_info.py:team_at
          32       110.90       123.40         3.86  ~:0(<method 'build_sentinel' of 'builtins.Controller' objects>)
          60       105.80       131.50         2.19  ~:0(<method 'rotate' of 'builtins.Controller' objects>)
         168        96.80        96.80         0.58  ~:0(<method 'can_build_bridge' of 'builtins.Controller' objects>)
         368        93.80        93.80         0.25  builder.py:<lambda>
          46        87.60        87.60         1.90  ~:0(<method 'spawn_builder' of 'builtins.Controller' objects>)
          24        78.00       232.50         9.69  spawn_plan.py:get_ray_endpoint
          70        76.70        76.70         1.10  ~:0(<method 'draw_indicator_line' of 'builtins.Controller' objects>)
         385        73.40        73.40         0.19  turret_sentinel.py:<lambda>
          50        70.50        70.50         1.41  ~:0(<method 'build_harvester' of 'builtins.Controller' objects>)
          40        65.70       134.20         3.35  map_info.py:flip
          32        58.60       248.60         7.77  core.py:_try_spawn_planned
          46        57.60        57.60         1.25  explore.py:init
          64        51.20        51.20         0.80  ~:0(<method 'can_build_harvester' of 'builtins.Controller' objects>)
           2        51.00       169.00        84.50  spawn_plan.py:pick_n_directions
          68        48.10        83.40         1.23  spawn_plan.py:dir_distance
           2        42.20       210.20       105.10  spawn_plan.py:_build_ti_near_mask
           8        39.10        61.80         7.72  _types.py:rotate_left
          24        34.50        34.50         1.44  ~:0(<method 'build_barrier' of 'builtins.Controller' objects>)
           2        24.10       624.00       312.00  spawn_plan.py:choose_spawn_plan
          46        23.40        23.40         0.51  secure.py:init
          14        22.60        22.60         1.61  ~:0(<method 'build_bridge' of 'builtins.Controller' objects>)
         136        21.90        21.90         0.16  ~:0(<method 'index' of 'list' objects>)
          46        20.80        20.80         0.45  heal.py:init
          46        20.70        20.70         0.45  route.py:init
          46        20.30        20.30         0.44  sabotage.py:init
           8        20.00        38.70         4.84  _types.py:rotate_right
          46        20.00        20.00         0.43  disrupt.py:init
          46        19.40        19.40         0.42  harvest.py:init
           2        18.90       400.40       200.20  spawn_plan.py:get_valid_directions
          55        17.70        17.70         0.32  map_info.py:_compute_predicted_enemy_core
          34        17.50        17.50         0.51  spawn_plan.py:draw_spawn_plan
          31        17.10        31.20         1.01  spawn_plan.py:<genexpr>
          20        13.70        21.60         1.08  core.py:<genexpr>
           9        13.60        21.90         2.43  heal.py:_heal_targets
           1        13.20        13.20        13.20  ~:0(<function Random.seed at 0x000001EB8727FBA0>)
           6        12.10        36.50         6.08  spawn_plan.py:_ray_hits_mask
          12        10.80        42.00         3.50  ~:0(<built-in method builtins.sum>)
           2        10.60        32.20        16.10  core.py:_core_area_positions
          31         9.80         9.80         0.32  turret_sentinel.py:init
           8         8.10        20.60         2.58  spawn_plan.py:<lambda>
           2         7.60       128.60        64.30  spawn_plan.py:_all_dir_endpoints
           2         7.60        54.90        27.45  core.py:init
          20         7.40         7.40         0.37  ~:0(<method 'get_move_cooldown' of 'builtins.Controller' objects>)
           1         5.30         5.30         5.30  ~:0(<function Random.seed at 0x000001EB982CBC40>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x000001EB8A24A5C0>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x000001EB9695E0C0>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x000001EB8F311DA0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000001EB97F0E8E0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000001EB9A8FF560>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB9A7DCEA0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB9C120E00>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB9BCB4AE0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB9C9B1620>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB99461580>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB9549BEC0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001EB9C5040E0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB8D1A9260>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB94C10360>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB9C236B60>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB9AAE6D40>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB968FFC40>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB96B391C0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB993C9800>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB9AA37240>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB9552FE20>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001EB99B64540>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001EB8A6B59E0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001EB9A9EB920>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001EB96A562A0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001EB9A1C5E40>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001EB977DFD80>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001EB89E071A0>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000001EB920C40E0>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB8C8DE840>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB8EA3FA60>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB91C58D60>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB947A1580>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB98285E40>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB95517F60>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB97B7C400>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001EB8C0285E0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB8F78D760>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB91372700>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB92A16AC0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB96D01760>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB982F5E40>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB9BE7EFC0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB9AC145E0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB9A853100>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB9A3EE020>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB9A329B20>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001EB9AC0C220>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB972728E0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB99B14540>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB9A7ADF80>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB96B22E80>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB9A019080>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB9A664FE0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001EB899B7D80>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB8BAC8E00>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB9A3A9080>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB9A851D00>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB9D088400>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB8C8DC5E0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB9AAA40E0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB894A49A0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB95386C00>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001EB99772700>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB98365DA0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB976AE340>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB97A1BA60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB95515D00>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB87D02160>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9997F560>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9C31B1A0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB99FC6F20>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9C7D1C60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9ABFCF40>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB89125580>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9C04D3A0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9A3EE2A0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9A663380>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9A8FA660>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB92071B20>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9A48B7E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9A0928E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB9AA35800>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB99F6E8E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001EB8CA65800>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB8CD5DDA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9258F9C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB93EA2A20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9509F7E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB94C1BA60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9552EC00>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97160AE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB96E545E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97ADB2E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB981449A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97425DA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97B987C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97AAFE20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9985FBA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A13AA20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9988A520>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB99AC1DA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9ABD84A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A729760>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A3D1940>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A95FEC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C3E7100>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C10E700>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C236480>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB91EC4720>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB8C78D940>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB91EC6020>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9BD76D40>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A090400>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB8C746D40>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9AA8B920>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB99FC8CC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9BD4FF60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB99F6E200>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB92226AC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB982C9BC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB968F8D60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C235620>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A153F60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB92120860>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97F932E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB977A9760>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C236CA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB954BBB00>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A667CE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9213EB60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97BD1120>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB91EA6DE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A90FEC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C74A200>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C3CE7A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9A11D440>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9D1EC040>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB97BA7CE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9C9F23E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001EB9BC9D9E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB8C487740>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB8E5E84A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB8EE9EE80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB8FBF09A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB8FF3B600>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB917F1760>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB920C7A60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9433A0C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB878DAD40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB976885E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB89805C60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB97EDB100>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB99949120>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB99CB3240>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB993CA480>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB999F4CC0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB99EECF40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9AA5BF60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A17FCE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9BC936A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9C612840>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9BDFDE40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9CC291C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9C9A5BC0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A5B1F80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9C33CA40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9BFA2660>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A4EC860>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9CA42A20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9C3E5BC0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A05B9C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9539E7A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A90D800>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9AA40AE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A9B0220>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9778E0C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A8E4860>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB91F3BD80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9A1F20C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB954B7E20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB998EC540>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB98296CA0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB96957920>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9C26CD60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9D1EF100>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB9D16B600>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB996FFB00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001EB97F92CA0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB98145800>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB89A32B60>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9A5BCFE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9A82C0E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9AC8C0E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9A5A45E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9CE1FF60>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9AAE6F20>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB982CA700>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9C7B9440>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB99770B80>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001EB9A091940>)
           3         1.50         1.50         0.50  ~:0(<method 'get_road_cost' of 'builtins.Controller' objects>)
