Combined profile
Profiled turns: 124909
Timed-out turns: 447
Total calls: 79129464
Total tottime: 124622628.80 us
Total cumtime: 520015140.50 us

      ncalls   tottime_us   cumtime_us   avg_cum_us  function
----------------------------------------------------------------------------------------------------
      115651  18548013.60  19172068.30       165.78  pathing.py:bfs_move
     8511361  12655912.90  16463478.30         1.93  map_info.py:update_at
       86510  10613565.60  12739776.90       147.26  explore.py:generate_explore_target
       91608   9424398.60   9424398.60       102.88  pathing.py:_claim_zone_on_passable
      124909   8319727.10  28389625.80       227.28  map_info.py:update
       70982   5045010.50   5045010.50        71.07  pathing.py:voronoi_claim
     1119638   3137562.20   3137562.20         2.80  map_info.py:expand_chebyshev
      120070   2709660.10 121328442.20      1010.48  builder.py:run
      110658   2559190.80   3750117.70        33.89  attack.py:_placement_candidates
       44465   2391933.10   3690862.90        83.01  map_info.py:_compute_route_targets
     7056146   2178874.60   2178874.60         0.31  ~:0(<method 'get_tile_building_id' of 'builtins.Controller' objects>)
      120070   2051696.40  13647911.60       113.67  attack.py:_get_attack_candidates
       16408   1999782.40   2594488.30       158.12  attack.py:_compute_sentinel_dir_scores
      118249   1588745.60   1953365.00        16.52  route.py:not_blocked
      645910   1535761.00   1535761.00         2.38  attack.py:_ge_threshold_mask
      234341   1376464.00   1728074.70         7.37  harvest.py:possible_ore
      888951   1363426.80   1363426.80         1.53  attack.py:_max_score_in_mask
     4031556   1302343.00   1302343.00         0.32  ~:0(<method 'get_hp' of 'builtins.Controller' objects>)
      120070   1224383.30   1577514.40        13.14  builder.py:handle_comms
       36080   1180616.70   1305885.20        36.19  map_info.py:_carrying_expand
      115888   1160365.90  28424359.30       245.27  pathing.py:move_to
      124909   1118386.20   1118386.20         8.95  ~:0(<method 'disable' of '_lsprof.Profiler' objects>)
       93484   1045092.90   1059359.90        11.33  pathing.py:_closest_impl
      129409   1025202.10   1025202.10         7.92  ~:0(<method 'get_nearby_units' of 'builtins.Controller' objects>)
      740980    977357.40    977357.40         1.32  map_info.py:expand_manhattan
       20007    885208.50   1360795.70        68.02  attack.py:_compute_gunner_dir_scores
      929975    874132.70   1473209.20         1.58  ~:0(<method 'get_position' of 'builtins.Controller' objects>)
       29677    864407.50   7183153.40       242.04  map_info.py:update_move
       34355    834075.40   1015790.70        29.57  map_info.py:_compute_route_reaches_core
     3275361    784088.00   1411798.30         0.43  <string>:<lambda>
      118249    727993.20   9198647.50        77.79  route.py:_my_claims
      234341    709931.30    709931.30         3.03  harvest.py:secured
     5455283    691129.30    691129.30         0.13  ~:0(<method 'bit_length' of 'int' objects>)
     5581444    688549.20    688549.20         0.12  ~:0(<method 'append' of 'collections.deque' objects>)
      104897    641839.00  38143557.80       363.63  explore.py:run
     3275361    627710.30    627710.30         0.19  ~:0(<built-in method __new__ of type object at 0x00007FFDCB6068A0>)
      120070    589475.20  14378616.50       119.75  attack.py:_ensure_round_cache
     2065777    584077.60    848657.10         0.41  enum.py:__hash__
     1116857    581253.20    581253.20         0.52  attack.py:_add_bits_to_planes
     1985670    578418.60    578418.60         0.29  attack.py:<genexpr>
     1111113    566788.20    566788.20         0.51  ~:0(<method 'get_entity_type' of 'builtins.Controller' objects>)
      118067    559298.00    597467.40         5.06  secure.py:cant_secure
      501996    529709.50  15262645.20        30.40  pathing.py:claim_subset
      118249    523668.10   2638528.30        22.31  heal.py:_find_chase_target
      121089    515138.80    535759.00         4.42  heal.py:_do_best_heal
     3837456    499504.10    499504.10         0.13  ~:0(<method 'items' of 'dict' objects>)
      120070    473207.00    632770.70         5.27  builder.py:_update_crowded_claims
      118067    458076.40   6891108.70        58.37  secure.py:_my_claims
       29796    454647.10   1052785.90        35.33  ~:0(<method 'get_nearby_tiles' of 'builtins.Controller' objects>)
        2807    440315.20    460044.10       163.89  pathing.py:bfs_route
      118249    412098.40  10200184.10        86.26  route.py:score
      154564    372826.80   6741282.50        43.61  map_info.py:recompute_derived
      120070    369003.80  20317362.00       169.21  attack.py:_my_claims
     3443728    351694.80    351694.80         0.10  ~:0(<built-in method builtins.abs>)
      846319    337232.30    337498.80         0.40  ~:0(<method 'get' of 'dict' objects>)
      118067    324245.60    397739.20         3.37  secure.py:_too_expensive
      159968    308143.60    308143.60         1.93  attack.py:_add_planes_into
     2212318    297576.90    297576.90         0.13  ~:0(<built-in method builtins.max>)
      116274    282533.20   1788233.70        15.38  harvest.py:_my_claims
     2065777    264579.50    264579.50         0.13  ~:0(<built-in method builtins.hash>)
      236980    263526.60   9687925.20        40.88  pathing.py:_get_base_claim_zones
      118249    262607.20    357735.40         3.03  route.py:_too_expensive
      817265    259257.00    259257.00         0.32  ~:0(<method 'get_team' of 'builtins.Controller' objects>)
     1184213    252509.30    252509.30         0.21  ~:0(<method 'get_current_round' of 'builtins.Controller' objects>)
      782802    247314.10    247314.10         0.32  ~:0(<method 'get_global_resources' of 'builtins.Controller' objects>)
       97748    230529.00   2825017.30        28.90  attack.py:_get_cached_sentinel_scores
       29472    229392.50   7713841.10       261.73  pathing.py:move
      118067    227302.90   1574841.80        13.34  secure.py:securable_ore
      154564    225553.30    624647.70         4.04  map_info.py:_recompute_derived_structural
      118384    222763.90   3038468.60        25.67  heal.py:score
      110315    216085.50   1576881.20        14.29  attack.py:_get_cached_gunner_sum
      205237    215079.50    215079.50         1.05  map_info.py:get_avoid
       84872    210951.30    274180.00         3.23  map_info.py:_conveyor_target_tiles
      154564    208201.80   3899064.70        25.23  map_info.py:_recompute_derived_visible
       99525    205293.70   3085721.20        31.00  attack.py:_ensure_sentinel_planes
      154564    183396.90   1844743.30        11.94  map_info.py:_recompute_derived_loaded
       86510    182545.30    377551.70         4.36  random.py:randrange
      120070    182477.50  20505015.50       170.78  attack.py:score
      112368    174111.60   1795434.00        15.98  attack.py:_ensure_gunner_scores
      116274    169575.30    233818.00         2.01  harvest.py:_too_expensive
     1220240    168640.50    168640.50         0.14  ~:0(<method 'append' of 'list' objects>)
       11384    167894.60   3731328.90       327.77  secure.py:run
      116274    165901.20   1256368.30        10.81  harvest.py:harvestable_ore
      800590    157202.60    157202.60         0.20  ~:0(<method 'add' of 'set' objects>)
      105093    155134.20    357458.70         3.40  disrupt.py:score
      118067    154259.40   7045368.10        59.67  secure.py:score
      455393    142135.10    142135.10         0.31  ~:0(<method 'get_stored_resource' of 'builtins.Controller' objects>)
      119538    141581.40    166479.40         1.39  heal.py:_very_damaged_targets
       86510    134939.90    512491.60         5.92  random.py:randint
      118249    133533.90    277142.10         2.34  route.py:cant_claim
       32625    130789.00   1470984.30        45.09  map_info.py:_compute_carrying
       36415    116546.90    123193.90         3.38  attack.py:_enemy_score_group_masks
       86510    116445.90    160528.50         1.86  random.py:_randbelow_with_getrandbits
      116274    115356.00   1903589.70        16.37  harvest.py:score
      120330    110787.10    110787.10         0.92  ~:0(<method 'can_heal' of 'builtins.Controller' objects>)
       32435    109639.10    139385.50         4.30  ~:0(<method 'can_move' of 'builtins.Controller' objects>)
      249818    108560.40    108560.40         0.43  ~:0(<built-in method time.perf_counter_ns>)
       19622    100739.20    125656.60         6.40  map_info.py:_compute_guard_conv
      208471    100036.00    100036.00         0.48  attack.py:_round_cache_enemy_inputs
      303184     84622.60     84622.60         0.28  ~:0(<method 'get_harvester_cost' of 'builtins.Controller' objects>)
      139864     75771.50     75771.50         0.54  _types.py:distance_squared
      708090     74681.60     74681.60         0.11  log.py:log
       76180     71814.50    680659.70         8.93  pathing.py:closest_within
       19622     68718.90     90339.30         4.60  map_info.py:_compute_conv_into_open_ore
      110315     63527.40     64854.80         0.59  attack.py:_turret_feed_chains
      241361     60389.60     60389.60         0.25  ~:0(<method 'get_id' of 'builtins.Controller' objects>)
        4000     57493.10   1481726.30       370.43  core.py:run
       29336     55979.70     55979.70         1.91  disrupt.py:_disruptable_ore
       29336     55481.10    145722.90         4.97  disrupt.py:_my_claims
       31941     53538.40    129140.20         4.04  pathing.py:raw_ax_foundry_sites
      147173     52803.90     56696.10         0.39  attack.py:_ensure_attack_shift_plans
      149725     49640.90     49671.10         0.33  pathing.py:rebuild_broken_barriers
       29677     48555.60     61166.10         2.06  ~:0(<method 'move' of 'builtins.Controller' objects>)
       30090     48150.80     48150.80         1.60  map_info.py:direction_to
      161882     47765.00     47765.00         0.30  ~:0(<method 'bit_count' of 'int' objects>)
      240627     45049.40     45049.40         0.19  heal.py:_healable_mask
      118249     44416.60     44416.60         0.38  route.py:_orphan_harvesters
       19622     44211.40     47290.00         2.41  map_info.py:_compute_enemy_turret_threat
      223456     42537.40     42537.40         0.19  pathing.py:_dir_family
      106028     41709.00     41709.00         0.39  ~:0(<method 'get_tile_env' of 'builtins.Controller' objects>)
        2063     40251.50    913255.40       442.68  attack.py:run
       19622     38761.30     38761.30         1.98  map_info.py:_compute_conv_by_dir
      121715     38619.00     38619.00         0.32  ~:0(<method 'get_sentinel_cost' of 'builtins.Controller' objects>)
       65100     35802.70     44407.50         0.68  enum.py:__get__
      259530     34477.90     34477.90         0.13  ~:0(<built-in method _operator.index>)
      120478     34063.90     34063.90         0.28  ~:0(<method 'get_gunner_cost' of 'builtins.Controller' objects>)
      118249     33422.50     33422.50         0.28  route.py:_dead_end_conveyors
      118249     32060.50     32060.50         0.27  builder.py:draw_mask
         117     31772.30     42347.70       361.95  map_info.py:_build_turret_shift_masks
      146059     27964.50     27964.50         0.19  ~:0(<method 'getrandbits' of '_random.Random' objects>)
        2839     27004.70    532538.90       187.58  pathing.py:calculate_conveyor_path
      120070     26077.00     26077.00         0.22  comms.py:get_new_messages
      116122     25565.80     25565.80         0.22  ~:0(<built-in method builtins.isinstance>)
      118249     24429.40     24429.40         0.21  route.py:_orphan_foundries
       28096     23594.40     45105.70         1.61  map_info.py:pos_add
       64955     23338.10     23338.10         0.36  map_info.py:in_bounds
       20415     22377.90     22377.90         1.10  attack.py:_gunner_ray_blocked_mask
       29494     20463.70     20463.70         0.69  ~:0(<method 'can_build_road' of 'builtins.Controller' objects>)
       17304     19863.80    470378.50        27.18  pathing.py:closest
      104897     18761.90     18761.90         0.18  explore.py:score
       77045     18236.00     18236.00         0.24  ~:0(<method 'clear' of 'set' objects>)
         930     16965.80    188164.40       202.33  pathing.py:move_adjacent
       37609     16577.70     16577.70         0.44  ~:0(<method 'get_tile_builder_bot_id' of 'builtins.Controller' objects>)
       14612     15274.00     24362.30         1.67  map_info.py:rot_flip
        2053     14838.50     38792.10        18.90  attack.py:get_best_direction
       14456     14433.90     14433.90         1.00  attack.py:_read_score
       19622     13229.30     13229.30         0.67  map_info.py:_compute_my_gunner_claims
         971     11607.00     11607.00        11.95  heal.py:_conv_zone
         213     11588.20     11588.20        54.40  map_info.py:build_core_areas
         495     10779.70    259512.00       524.27  route.py:run
        1989     10449.10     12528.20         6.30  secure.py:_mark_cant_secure
         839      8687.90    273396.40       325.86  turret_sentinel.py:run
       65100      8604.80      8604.80         0.13  enum.py:value
        2839      8173.20     28112.10         9.90  pathing.py:_get_conveyor_targets_and_avoid
        6886      7423.00      8695.20         1.26  map_info.py:is_passable
        4106      7105.60     13556.60         3.30  enum.py:__format__
          99      7100.20     17837.10       180.17  builder.py:_compute_voronoi_harvest_zone
        1645      5581.00      6725.70         4.09  ~:0(<method 'can_build_sentinel' of 'builtins.Controller' objects>)
        2979      5526.40      5526.40         1.86  secure.py:dirs_covered
        4106      5419.70      5419.70         1.32  enum.py:__str__
         408      5264.40      5352.00        13.12  attack.py:_best_gunner_direction_at
       32002      5143.00      5143.00         0.16  comms.py:mark
        1685      4963.70      9136.40         5.42  _types.py:opposite
        2400      4931.40      6236.90         2.60  pathing.py:build_mask
        1019      4516.90    285933.60       280.60  heal.py:run
        9026      4434.10      4434.10         0.49  ~:0(<method 'get_direction' of 'builtins.Controller' objects>)
         117      4378.80     47583.20       406.69  map_info.py:init
        2069      4267.40      4267.40         2.06  __init__.py:__repr__
        6807      3250.20      3250.20         0.48  ~:0(<method 'get_scale_percent' of 'builtins.Controller' objects>)
        2807      2829.70      3140.70         1.12  pathing.py:conveyor_cost
        5579      2771.40      2771.40         0.50  ~:0(<method 'can_fire' of 'builtins.Controller' objects>)
        3883      2625.20      5055.60         1.30  turret_sentinel.py:_resolve_target_on_tile
       26941      2578.70      2578.70         0.10  ~:0(<built-in method builtins.min>)
         538      2537.40     11880.40        22.08  route.py:attempt_build
        2024      2496.90      2496.90         1.23  ~:0(<method 'can_spawn' of 'builtins.Controller' objects>)
        6328      2407.40      2407.40         0.38  ~:0(<method 'is_in_vision' of 'builtins.Controller' objects>)
        6967      2266.70      2266.70         0.33  ~:0(<method 'pop' of 'dict' objects>)
         100      2222.30      2222.30        22.22  pathing.py:_init_col_masks
         100      1837.80     24380.20       243.80  builder.py:init
         230      1712.30      1861.90         8.10  turret_sentinel.py:_ally_feeder_mask
        2971      1702.60      1702.60         0.57  ~:0(<method 'get_conveyor_cost' of 'builtins.Controller' objects>)
         196      1687.90     73926.90       377.18  disrupt.py:run
         230      1605.40      2970.00        12.91  ~:0(<method 'get_attackable_tiles' of 'builtins.Controller' objects>)
         301      1589.90      4868.80        16.18  turret_sentinel.py:_should_stay
        1154      1571.50      1571.50         1.36  ~:0(<method 'build_road' of 'builtins.Controller' objects>)
         570      1458.80      1917.10         3.36  ~:0(<method 'can_build_conveyor' of 'builtins.Controller' objects>)
        4000      1272.70      2168.70         0.54  core.py:_spawn_toward_enemy_if_undefended
         117      1084.50      1638.90        14.01  random.py:seed
         100      1056.40     10579.20       105.79  pathing.py:__init__
        4106      1031.30      1031.30         0.25  ~:0(<method '__format__' of 'str' objects>)
         300      1030.20      7267.10        24.22  pathing.py:make_steps
        2173       968.60       968.60         0.45  ~:0(<method 'get_bridge_cost' of 'builtins.Controller' objects>)
          16       914.70      8178.10       511.13  harvest.py:run
         137       895.50      2937.80        21.44  core.py:_spawn_toward_center
          99       817.10     49647.40       501.49  route.py:fallback_barrier
         408       793.10      1035.10         2.54  ~:0(<method 'can_build_gunner' of 'builtins.Controller' objects>)
         447       762.70       762.70         1.71  ~:0(<method 'draw_indicator_line' of 'builtins.Controller' objects>)
         676       730.50      1077.50         1.59  route.py:_prefer_armoured_conveyor
         749       695.30       695.30         0.93  ~:0(<method 'can_destroy' of 'builtins.Controller' objects>)
         456       650.80      1129.50         2.48  map_info.py:empty
         116       648.50      2721.70        23.46  secure.py:build_stuff
         492       633.00      3189.50         6.48  route.py:_can_build_preferred_conveyor
         250       615.40       728.40         2.91  ~:0(<method 'build_conveyor' of 'builtins.Controller' objects>)
         114       615.00      1991.50        17.47  map_info.py:core_center
         117       603.30      1109.40         9.48  comms.py:init
        1506       573.20       573.20         0.38  ~:0(<method 'get_ammo_amount' of 'builtins.Controller' objects>)
        1365       536.00       536.00         0.39  ~:0(<method 'convert' of 'builtins.Controller' objects>)
         188       507.40       751.90         4.00  ~:0(<method 'sort' of 'list' objects>)
        1236       480.40       480.40         0.39  ~:0(<method 'get_action_cooldown' of 'builtins.Controller' objects>)
         848       459.70       824.10         0.97  spawn_plan.py:dir_distance
         117       401.20       464.90         3.97  comms.py:random_hash
          63       365.10      1003.30        15.93  turret_sentinel.py:_other_sentinel_attack_mask
           2       351.30      1518.40       759.20  spawn_plan.py:pick_n_directions
         100       347.90     10939.00       109.39  attack.py:init
         189       338.90       338.90         1.79  ~:0(<method 'heal' of 'builtins.Controller' objects>)
         421       292.90       292.90         0.70  map_info.py:type_at
          31       289.00       517.00        16.68  ~:0(<method 'get_attackable_tiles_from' of 'builtins.Controller' objects>)
         184       281.20      1011.20         5.50  route.py:_build_preferred_conveyor
         100       245.70       245.70         2.46  ~:0(<method 'spawn_builder' of 'builtins.Controller' objects>)
        1696       229.30       229.30         0.14  ~:0(<method 'index' of 'list' objects>)
         296       218.70       218.70         0.74  ~:0(<method 'can_build_barrier' of 'builtins.Controller' objects>)
         169       214.80       214.80         1.27  ~:0(<method 'destroy' of 'builtins.Controller' objects>)
          79       214.20       404.70         5.12  _types.py:delta
         252       200.40       200.40         0.80  map_info.py:team_at
          99       193.10       365.70         3.69  map_info.py:flip
         800       191.90       191.90         0.24  builder.py:<lambda>
         676       184.70       184.70         0.27  ~:0(<method 'get_armoured_conveyor_cost' of 'builtins.Controller' objects>)
         587       178.90       178.90         0.30  ~:0(<method 'get_map_width' of 'builtins.Controller' objects>)
         117       157.80       175.90         1.50  enum.py:__len__
         587       140.00       140.00         0.24  ~:0(<method 'get_map_height' of 'builtins.Controller' objects>)
         426       139.60       280.70         0.66  spawn_plan.py:<genexpr>
          86       127.10       127.10         1.48  ~:0(<method 'fire' of 'builtins.Controller' objects>)
         100       115.00       115.00         1.15  explore.py:init
         145       112.20       323.20         2.23  core.py:_try_spawn_planned
          38       101.00       129.20         3.40  ~:0(<method 'can_build_armoured_conveyor' of 'builtins.Controller' objects>)
          55        87.70       391.70         7.12  _types.py:add
          58        86.30        86.30         1.49  ~:0(<method 'build_barrier' of 'builtins.Controller' objects>)
          24        76.80       213.70         8.90  spawn_plan.py:get_ray_endpoint
         142        69.40       350.10         2.47  ~:0(<built-in method builtins.sum>)
          15        63.70        69.20         4.61  ~:0(<method 'build_sentinel' of 'builtins.Controller' objects>)
         100        52.80        52.80         0.53  sabotage.py:init
         100        51.90        51.90         0.52  secure.py:init
          45        51.80        80.90         1.80  ~:0(<method 'get_bridge_target' of 'builtins.Controller' objects>)
         100        49.10        49.10         0.49  harvest.py:init
         100        46.20        46.20         0.46  disrupt.py:init
         100        44.80        44.80         0.45  heal.py:init
         100        44.00        44.00         0.44  route.py:init
         160        43.40        43.40         0.27  enum.py:<genexpr>
           8        41.30        63.10         7.89  _types.py:rotate_left
           2        40.60       192.30        96.15  spawn_plan.py:_build_ti_near_mask
         114        34.90        34.90         0.31  map_info.py:_compute_predicted_enemy_core
          21        34.60        42.90         2.04  map_info.py:has_builder_bot
         155        32.50        32.50         0.21  turret_sentinel.py:<lambda>
          16        31.60        31.60         1.98  ~:0(<method 'build_harvester' of 'builtins.Controller' objects>)
          16        27.40        27.40         1.71  enum.py:__iter__
          46        27.10        27.10         0.59  ~:0(<method 'can_build_bridge' of 'builtins.Controller' objects>)
           2        21.90      1910.80       955.40  spawn_plan.py:choose_spawn_plan
           8        18.00        36.30         4.54  _types.py:rotate_right
          20        15.20        23.90         1.19  core.py:<genexpr>
          34        15.10        15.10         0.44  spawn_plan.py:draw_spawn_plan
           2        14.10       340.90       170.45  spawn_plan.py:get_valid_directions
          16        11.90        11.90         0.74  ~:0(<method 'can_build_harvester' of 'builtins.Controller' objects>)
           2        10.00        33.90        16.95  core.py:_core_area_positions
           2         8.00       128.40        64.20  spawn_plan.py:_all_dir_endpoints
           8         7.90        20.10         2.51  spawn_plan.py:<lambda>
           2         6.50        55.90        27.95  core.py:init
           1         5.30         5.30         5.30  ~:0(<function Random.seed at 0x00000145C0A79580>)
           3         5.20         5.20         1.73  ~:0(<method 'build_bridge' of 'builtins.Controller' objects>)
           1         5.20         5.20         5.20  ~:0(<function Random.seed at 0x00000145B2CEE200>)
           1         5.20         5.20         5.20  ~:0(<function Random.seed at 0x00000145BB4418A0>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x00000145A2A314E0>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x000001459ADCD080>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x00000145AA1A2160>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x00000145B0B37880>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x00000145B5C17E20>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x00000145A21262A0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x00000145AD1D36A0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x00000145B4E39D00>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x00000145BBB70400>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x00000145A37B8900>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001459F5C5DA0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001459B3387C0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x00000145B5768AE0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x00000145C039D3A0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x00000145C38AF420>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000145A6339300>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000145A8CFAC00>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000145AB470360>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000145B39F2B60>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000145C6529C60>)
          15         4.60         4.60         0.31  turret_sentinel.py:init
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x00000145A885F9C0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001459D8ACAE0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x00000145BA630900>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x00000145BBD6CAE0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x00000145BDB77060>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001459D45F600>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x00000145AAA254E0>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x00000145AB8D3A60>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x00000145AD8BD8A0>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x00000145C3D3F060>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001459C7545E0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x00000145C3447B00>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x00000145C57123E0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000145A4C979C0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000145A5132A20>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000145B83698A0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000145C2B84B80>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145A7B0D3A0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145A84002C0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145AE4BD800>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145B016C720>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145B35AEE80>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145BD1CC4A0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145C0F7CE00>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000145A08D4C20>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145A55EE160>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145A5ED96C0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001459E1923E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145AA669DA0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145AB018900>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145B0BCBBA0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145B7EBDB20>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145B91A4900>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145BBB3BF60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000145C79353A0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001459FFC96C0>)
          10         4.00         4.00         0.40  ~:0(<method 'get_move_cooldown' of 'builtins.Controller' objects>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145A7F54860>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145AFC78D60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145B0643F60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145B13574C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145B52CD440>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145B60AFBA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145B657EF20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145A5B71300>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145B8EA2FC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145BAAAA200>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001459CB9FF60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145BFC0EA20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145C00A2660>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145C14E0680>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145C5765EE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145C58E9C60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001459FB55DA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000145A0CDA980>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A25A1E40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A2DDCFE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A325CEA0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A2F5BEC0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A5A35B20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A76959E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145ABD579C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145AD652E80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145AB466700>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145ADFA62A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145B0F96FC0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145B23E2B60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145B2846660>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145B3185D00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001459D9BC360>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145B69EA840>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BA8822A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BAF29A80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BB8D51C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BDEAFF60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BE2DFA60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BE7AB740>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145C05C9B20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145BFD90AE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145C55C1C60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145C603C360>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145C7F78D60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000145A046D120>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001459DD2A8E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000145ADAFA980>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000145BD65B740>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000145C2FE4860>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000145C52565C0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001459D00FC40>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000145C5B98AE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001459D8CEF20>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000145AAE60EA0>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000145B883D120>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000145B8CF4F40>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000145BBDBBCE0>)
           2         3.20         3.20         1.60  ~:0(<method 'build_foundry' of 'builtins.Controller' objects>)
           2         1.70         1.70         0.85  ~:0(<method 'can_build_foundry' of 'builtins.Controller' objects>)
           2         1.70         1.70         0.85  ~:0(<method 'get_foundry_cost' of 'builtins.Controller' objects>)
           4         1.40         1.40         0.35  ~:0(<method 'get_barrier_cost' of 'builtins.Controller' objects>)
           1         0.50         0.50         0.50  ~:0(<method 'get_road_cost' of 'builtins.Controller' objects>)
