Combined profile
Profiled turns: 19357
Timed-out turns: 40
Total calls: 14945700
Total tottime: 17381706.60 us
Total cumtime: 84612763.80 us

      ncalls   tottime_us   cumtime_us   avg_cum_us  function
----------------------------------------------------------------------------------------------------
     1470411   2435101.80   3316659.60         2.26  map_info.py:update_at
       20568   1181257.70   1181257.70        57.43  pathing.py:_claim_zone_on_passable
       25630   1152286.70   1593689.60        62.18  map_info.py:_compute_route_targets
       19357    972172.60   4543980.00       234.75  map_info.py:update
       18427    719460.00    802432.40        43.55  map_info.py:_carrying_expand
       14954    571492.70    699124.60        46.75  pathing.py:bfs_move
        4293    457640.50    656273.80       152.87  attack.py:_compute_sentinel_dir_scores
      197110    389803.00    389803.00         1.98  map_info.py:expand_chebyshev
     1255205    383272.60    383272.60         0.31  ~:0(<method 'get_tile_building_id' of 'builtins.Controller' objects>)
       12998    357823.30   2673838.60       205.71  map_info.py:update_move
      862799    272140.40    272140.40         0.32  ~:0(<method 'get_hp' of 'builtins.Controller' objects>)
     1357420    263807.10    483785.50         0.36  <string>:<lambda>
     2266727    257307.60    257307.60         0.11  ~:0(<method 'bit_length' of 'int' objects>)
        6427    254622.70    421365.20        65.56  attack.py:_compute_gunner_dir_scores
        2019    241856.00    254723.20       126.16  pathing.py:bfs_route
       21114    231082.60    288790.30        13.68  map_info.py:_compute_route_reaches_core
       15516    220066.70  15820194.70      1019.61  builder.py:run
     1357420    219978.40    219978.40         0.16  ~:0(<built-in method __new__ of type object at 0x00007FFDC37868A0>)
      369971    219855.60    219855.60         0.59  attack.py:_add_bits_to_planes
       13126    198303.80    459451.80        35.00  ~:0(<method 'get_nearby_tiles' of 'builtins.Controller' objects>)
       18922    197763.00    446166.30        23.58  map_info.py:_compute_fed
       23728    197447.90    197447.90         8.32  ~:0(<method 'get_nearby_units' of 'builtins.Controller' objects>)
       35231    193219.40    217468.80         6.17  pathing.py:_closest_impl
      148688    172954.80    172954.80         1.16  map_info.py:expand_manhattan
       14964    172615.20   3831028.20       256.02  pathing.py:move_to
       19357    167929.20    167929.20         8.68  ~:0(<method 'disable' of '_lsprof.Profiler' objects>)
        7924    167617.60    249987.50        31.55  attack.py:_placement_candidates
       37168    162359.30    169884.10         4.57  map_info.py:fwd
       15516    160099.10    458371.20        29.54  comms.py:broadcast_symmetry
        4375    146011.60    146011.60        33.37  pathing.py:voronoi_claim
       40098    141684.50    245185.70         6.11  builder.py:_try_mask
      239941    124426.30    124426.30         0.52  ~:0(<method 'get_entity_type' of 'builtins.Controller' objects>)
       15516    116213.80   4443186.10       286.36  builder.py:select_best_state
       15516    110933.20   1620930.50       104.47  attack.py:_get_attack_candidates
       11282    108610.60    122362.10        10.85  route.py:not_blocked
       95007    106333.70    175658.20         1.85  ~:0(<method 'get_position' of 'builtins.Controller' objects>)
       15516    106038.10    553796.70        35.69  builder.py:try_road_spam
      137668    102055.30    204360.10         1.48  map_info.py:pos_add
       51416    101845.70    101845.70         1.98  attack.py:_add_planes_into
       20184     98286.30    107076.40         5.31  map_info.py:_conveyor_target_tiles
       13009     94859.60   2896191.00       222.63  pathing.py:move
       32338     91662.90    301795.20         9.33  map_info.py:_recompute_derived_structural
      308898     90985.80    133366.00         0.43  enum.py:__hash__
       21182     90180.10     99771.00         4.71  heal.py:_do_best_heal
       16294     85007.60    106870.90         6.56  harvest.py:possible_ore
       32338     79990.70   1385097.20        42.83  map_info.py:_recompute_derived_loaded
       11282     75243.40    308632.20        27.36  heal.py:_find_chase_target
       32338     73423.20   1667112.80        51.55  map_info.py:_recompute_derived_visible
       11282     72310.10    865062.20        76.68  route.py:_my_claims
       15516     72091.60   1712282.90       110.36  attack.py:_ensure_round_cache
      249537     70353.70     70353.70         0.28  ~:0(<method 'get_stored_resource' of 'builtins.Controller' objects>)
       11282     68792.30     80709.50         7.15  route.py:_too_expensive
       32338     67261.80   3421267.00       105.80  map_info.py:recompute_derived
        2290     58108.10    691354.60       301.90  attack.py:run
       45636     56664.60     56664.60         1.24  attack.py:_max_score_in_mask
       18922     56507.80    858940.20        45.39  map_info.py:_compute_carrying
        8507     54227.80     67108.00         7.89  map_info.py:_compute_enemy_turret_threat
      169511     53229.00     53229.00         0.31  ~:0(<method 'get_team' of 'builtins.Controller' objects>)
       20962     50835.70     50835.70         2.43  attack.py:_ge_threshold_mask
      403568     50549.50     50549.50         0.13  ~:0(<method 'append' of 'list' objects>)
        2753     50487.90    665110.10       241.59  pathing.py:move_adjacent
      129970     48916.60     49774.20         0.38  ~:0(<method 'get' of 'dict' objects>)
      148602     48135.30     48135.30         0.32  ~:0(<method 'can_build_road' of 'builtins.Controller' objects>)
       15516     48126.50   2129488.20       137.24  attack.py:_my_claims
        4650     47910.30     47910.30        10.30  heal.py:_conv_zone
       16294     43939.60     43939.60         2.70  harvest.py:secured
      175654     43933.40     43933.40         0.25  map_info.py:in_bounds
        2972     43620.40    935697.70       314.84  secure.py:run
       13113     42745.90     55286.80         4.22  ~:0(<method 'can_move' of 'builtins.Controller' objects>)
      308898     42380.20     42380.20         0.14  ~:0(<built-in method builtins.hash>)
       37830     42224.30     69090.20         1.83  map_info.py:adj_seed
       11282     41168.60    953708.70        84.53  route.py:score
       10144     40066.00    678275.60        66.86  secure.py:_my_claims
      122804     37222.30     37222.30         0.30  enum.py:<genexpr>
       13333     36316.20    413211.60        30.99  heal.py:score
      142632     35840.10     35840.10         0.25  attack.py:<genexpr>
       43286     35650.80   1397294.30        32.28  pathing.py:claim_subset
       15190     34374.20   1215631.90        80.03  pathing.py:_get_base_claim_zones
      101190     33950.20     33950.20         0.34  ~:0(<method 'can_place_marker' of 'builtins.Controller' objects>)
        8507     30733.00     30733.00         3.61  map_info.py:_compute_guard_conv
         126     29934.90     40969.40       325.15  map_info.py:_build_turret_shift_masks
       18164     29670.30     70121.60         3.86  pathing.py:raw_ax_foundry_sites
       20820     29240.70     33040.80         1.59  map_info.py:is_passable
       17200     27707.50     29705.40         1.73  map_info.py:get_avoid
       10144     27401.10     33497.10         3.30  secure.py:_too_expensive
       10720     27246.40     28571.80         2.67  attack.py:_enemy_score_group_masks
       15516     26582.90   2162014.70       139.34  attack.py:score
        1519     26048.80    674700.60       444.17  route.py:run
        6034     25805.90     59364.00         9.84  turret_gunner.py:_scan_ray
        5666     24610.40   1489158.30       262.82  heal.py:run
      109094     23638.20     23638.20         0.22  ~:0(<method 'get_current_round' of 'builtins.Controller' objects>)
        8507     23621.10     26640.20         3.13  map_info.py:_compute_my_gunner_claims
        7924     22856.70    444221.90        56.06  attack.py:_get_cached_gunner_sum
       13989     22288.80     22288.80         1.59  map_info.py:direction_to
      118011     22044.20     22044.20         0.19  ~:0(<method 'add' of 'set' objects>)
       10144     20697.70    121654.40        11.99  secure.py:securable_ore
        5301     20582.80    676856.60       127.68  attack.py:_get_cached_sentinel_scores
       19227     20058.50     24608.20         1.28  heal.py:_very_damaged_targets
        8507     20049.50     20049.50         2.36  map_info.py:_compute_conv_into_open_ore
       15548     19877.00     19877.00         1.28  enum.py:__iter__
       12998     19408.10     24925.00         1.92  ~:0(<method 'move' of 'builtins.Controller' objects>)
       20263     19295.30    152356.50         7.52  pathing.py:closest
       14968     17651.80    102059.40         6.82  pathing.py:closest_within
       30935     17313.80     21099.50         0.68  enum.py:__get__
        2333     17169.50     50281.70        21.55  attack.py:get_best_direction
       52901     16931.20     16931.20         0.32  ~:0(<method 'get_global_resources' of 'builtins.Controller' objects>)
       14299     16264.50     16264.50         1.14  attack.py:_read_score
        8507     16179.30     16179.30         1.90  map_info.py:_compute_conv_by_dir
       38714     16169.70     16169.70         0.42  ~:0(<built-in method time.perf_counter_ns>)
        3952     16056.40     24444.00         6.19  comms.py:decode_visible_marker
      169100     15664.60     15664.60         0.09  log.py:log
        6150     15271.00     90961.00        14.79  harvest.py:_my_claims
        1828     15011.70    551828.80       301.88  turret_gunner.py:run
       10144     14985.70    693261.30        68.34  secure.py:score
       10257     14522.10    463233.50        45.16  attack.py:_ensure_gunner_scores
       82119     14521.40     14521.40         0.18  ~:0(<built-in method builtins.max>)
        1366     13779.30    493733.00       361.44  core.py:run
       36980     13706.70     13706.70         0.37  ~:0(<method 'get_tile_builder_bot_id' of 'builtins.Controller' objects>)
       11282     12934.30     26787.10         2.37  route.py:cant_claim
        2025     12760.60    290335.90       143.38  pathing.py:calculate_conveyor_path
         211     12530.90     15941.70        75.55  explore.py:generate_explore_target
       19240     11829.10     11829.10         0.61  ~:0(<method 'can_heal' of 'builtins.Controller' objects>)
        7924     11055.70     11387.10         1.44  attack.py:_turret_feed_chains
        7047     11034.80    691025.20        98.06  attack.py:_ensure_sentinel_planes
       25497     10628.80     10628.80         0.42  _types.py:distance_squared
       57077     10514.10     10514.10         0.18  ~:0(<method 'items' of 'dict' objects>)
       51028     10473.50     10473.50         0.21  pathing.py:_dir_family
         837     10280.10     10446.50        12.48  attack.py:_best_gunner_direction_at
       26110     10230.10     10230.10         0.39  ~:0(<method 'get_tile_env' of 'builtins.Controller' objects>)
        2993      9856.00    953137.10       318.46  explore.py:run
        6150      9745.00     13055.30         2.12  harvest.py:_too_expensive
       10144      9190.40     12285.00         1.21  secure.py:cant_secure
        3952      9049.30      9567.60         2.42  comms.py:estimate_turn
       34487      8613.70      8613.70         0.25  ~:0(<method 'get_id' of 'builtins.Controller' objects>)
       15516      8581.20      9502.30         0.61  builder.py:handle_comms
        6150      8520.60     58374.40         9.49  harvest.py:harvestable_ore
       28497      8500.20      8500.20         0.30  pathing.py:rebuild_broken_barriers
        2068      8356.60      9289.00         4.49  turret_gunner.py:_ally_feeder_mask
       14062      8022.30      8022.30         0.57  attack.py:_round_cache_enemy_inputs
       40409      7992.40      7992.40         0.20  heal.py:_healable_mask
        4525      7762.50     13736.80         3.04  enum.py:__format__
       18676      7471.70      8705.80         0.47  attack.py:_ensure_attack_shift_plans
        1366      6752.00     22254.00        16.29  core.py:_scan_nearby_builders
       19228      6720.60      6720.60         0.35  ~:0(<method 'get_action_cooldown' of 'builtins.Controller' objects>)
        1407      6717.80     37536.00        26.68  turret_gunner.py:_decide_fire
       15516      6665.30     12025.00         0.78  builder.py:_update_harvest_zone
         647      6595.00    236395.00       365.37  turret_sentinel.py:run
       43630      6569.10      6569.10         0.15  ~:0(<built-in method builtins.abs>)
        6150      6456.10     97417.10        15.84  harvest.py:score
        8227      6358.20      6358.20         0.77  map_info.py:ground_at
       16080      6193.70      6193.70         0.39  ~:0(<method 'is_in_vision' of 'builtins.Controller' objects>)
         661      5944.90     48773.20        73.79  turret_gunner.py:_choose_rotate_dir
        3036      5912.70      5912.70         1.95  __init__.py:__repr__
       15516      5764.30      5815.40         0.37  builder.py:_update_initial_explore
        7264      5578.00      5578.00         0.77  attack.py:_gunner_ray_blocked_mask
        5189      5446.40      8578.50         1.65  map_info.py:rot_flip
        4953      5434.20      5434.20         1.10  comms.py:encode
        4953      5318.50      5318.50         1.07  ~:0(<method 'place_marker' of 'builtins.Controller' objects>)
       16964      5304.70      5304.70         0.31  ~:0(<method 'get_sentinel_cost' of 'builtins.Controller' objects>)
        2025      4831.10     19287.90         9.52  pathing.py:_get_conveyor_targets_and_avoid
        4525      4816.90      4816.90         1.06  enum.py:__str__
         890      4694.50    246352.50       276.80  route.py:fallback_barrier
       16272      4536.50      4536.50         0.28  ~:0(<method 'get_gunner_cost' of 'builtins.Controller' objects>)
       15216      4325.20      4325.20         0.28  ~:0(<built-in method builtins.isinstance>)
       16101      4314.40      4314.40         0.27  ~:0(<method 'bit_count' of 'int' objects>)
         126      4296.30     46153.40       366.30  map_info.py:init
       11282      4270.70      4270.70         0.38  route.py:_orphan_harvesters
        8341      4181.90      4181.90         0.50  ~:0(<method 'get_direction' of 'builtins.Controller' objects>)
        3031      4017.30      6835.40         2.26  disrupt.py:score
        5703      3904.80      3904.80         0.68  ~:0(<method 'can_fire' of 'builtins.Controller' objects>)
        4953      3789.90      3789.90         0.77  comms.py:get_sym_bits
       30935      3785.70      3785.70         0.12  enum.py:value
          82      3777.20      3777.20        46.06  map_info.py:build_core_areas
       22959      3658.40      3658.40         0.16  builder.py:draw_mask
        2017      3240.60      4124.30         2.04  pathing.py:conveyor_cost
         772      3142.40     13245.70        17.16  route.py:attempt_build
       11282      3138.30      3138.30         0.28  route.py:_dead_end_conveyors
         657      3060.70      8349.60        12.71  turret_gunner.py:_should_stay
        1473      2795.90      3728.40         2.53  ~:0(<method 'can_build_sentinel' of 'builtins.Controller' objects>)
        2210      2720.50      2720.50         1.23  ~:0(<method 'fire' of 'builtins.Controller' objects>)
       10555      2712.40      2712.40         0.26  ~:0(<method 'clear' of 'set' objects>)
        2059      2670.80      2670.80         1.30  ~:0(<built-in method builtins.bin>)
        1756      2627.30      2627.30         1.50  ~:0(<method 'heal' of 'builtins.Controller' objects>)
         231      2606.80     17437.90        75.49  attack.py:_try_instant_preferred
         668      2528.30      4296.10         6.43  _types.py:opposite
       11282      2487.60      2487.60         0.22  route.py:_orphan_foundries
       25260      2465.60      2465.60         0.10  ~:0(<built-in method builtins.min>)
         970      2408.90      3168.00         3.27  ~:0(<method 'can_build_conveyor' of 'builtins.Controller' objects>)
        2622      2382.00      4562.80         1.74  turret_sentinel.py:_resolve_target_on_tile
        3952      2306.80      2306.80         0.58  ~:0(<method 'get_marker_value' of 'builtins.Controller' objects>)
        5114      1953.10      1953.10         0.38  ~:0(<method 'get_harvester_cost' of 'builtins.Controller' objects>)
         824      1889.30      2468.30         3.00  ~:0(<method 'can_build_gunner' of 'builtins.Controller' objects>)
          32      1849.50      4621.30       144.42  builder.py:_compute_voronoi_harvest_zone
        3383      1719.90      1719.90         0.51  ~:0(<method 'get_scale_percent' of 'builtins.Controller' objects>)
         559      1698.10      2917.40         5.22  ~:0(<method 'get_attackable_tiles_from' of 'builtins.Controller' objects>)
          38      1582.30     13916.30       366.22  harvest.py:run
        1799      1532.20      1532.20         0.85  ~:0(<method 'can_destroy' of 'builtins.Controller' objects>)
         938      1491.30      1491.30         1.59  ~:0(<method 'build_road' of 'builtins.Controller' objects>)
        4801      1479.20      1479.20         0.31  ~:0(<method 'get_ammo_amount' of 'builtins.Controller' objects>)
         838      1475.70      1475.70         1.76  secure.py:dirs_covered
         768      1388.80      1804.10         2.35  pathing.py:build_mask
         275      1288.70      5760.00        20.95  secure.py:build_stuff
         126      1176.90      1764.60        14.00  random.py:seed
        4525      1157.40      1157.40         0.26  ~:0(<method '__format__' of 'str' objects>)
        2059      1127.20      1127.20         0.55  ~:0(<method 'count' of 'str' objects>)
         151      1055.10      1989.10        13.17  ~:0(<method 'get_attackable_tiles' of 'builtins.Controller' objects>)
        1340      1048.90      1048.90         0.78  ~:0(<method 'can_spawn' of 'builtins.Controller' objects>)
          67       952.70      4097.50        61.16  turret_gunner.py:init
         840       919.30      1369.80         1.63  route.py:_prefer_armoured_conveyor
        1471       916.80       916.80         0.62  map_info.py:type_at
         708       897.50      4439.50         6.27  route.py:_can_build_preferred_conveyor
         147       853.90      2877.30        19.57  turret_sentinel.py:_should_stay
        5841       776.50       776.50         0.13  ~:0(<method 'append' of 'collections.deque' objects>)
        3431       739.80       739.80         0.22  comms.py:get_new_messages
        2303       735.70       735.70         0.32  ~:0(<method 'pop' of 'dict' objects>)
        1366       734.70      1805.40         1.32  core.py:_spawn_toward_enemy_if_undefended
         151       706.40       768.00         5.09  turret_sentinel.py:_ally_feeder_mask
         126       699.00      1249.20         9.91  comms.py:init
         284       682.50       807.60         2.84  ~:0(<method 'build_conveyor' of 'builtins.Controller' objects>)
         928       619.40       619.40         0.67  ~:0(<method 'can_build_barrier' of 'builtins.Controller' objects>)
        1321       558.10       558.10         0.42  ~:0(<method 'get_conveyor_cost' of 'builtins.Controller' objects>)
         211       529.40      1097.50         5.20  random.py:randrange
        2993       523.50       523.50         0.17  explore.py:score
          32       504.50       504.50        15.77  pathing.py:_init_col_masks
          32       494.20      7072.80       221.02  builder.py:init
         194       457.90      1038.10         5.35  disrupt.py:_my_claims
         126       444.80       507.60         4.03  comms.py:random_hash
        1044       441.80       441.80         0.42  ~:0(<method 'convert' of 'builtins.Controller' objects>)
         211       397.20      1494.70         7.08  random.py:randint
         194       394.90       394.90         2.04  disrupt.py:_disruptable_ore
         211       349.50       469.80         2.23  random.py:_randbelow_with_getrandbits
         472       330.90       330.90         0.70  map_info.py:team_at
          32       328.40      2973.80        92.93  pathing.py:__init__
          96       326.80      2130.90        22.20  pathing.py:make_steps
         294       321.90       469.40         1.60  ~:0(<method 'get_bridge_target' of 'builtins.Controller' objects>)
          45       304.90       386.20         8.58  _types.py:direction_to
         252       294.40       294.40         1.17  ~:0(<method 'destroy' of 'builtins.Controller' objects>)
          56       287.30       771.30        13.77  turret_sentinel.py:_other_sentinel_attack_mask
          38       257.60     11505.30       302.77  disrupt.py:run
          50       250.30       787.00        15.74  map_info.py:core_center
         840       245.40       245.40         0.29  ~:0(<method 'get_armoured_conveyor_cost' of 'builtins.Controller' objects>)
          68       232.50       265.70         3.91  ~:0(<method 'build_gunner' of 'builtins.Controller' objects>)
         200       231.90       441.90         2.21  map_info.py:empty
         132       188.40       696.10         5.27  route.py:_build_preferred_conveyor
         387       163.90       163.90         0.42  ~:0(<method 'get_bridge_cost' of 'builtins.Controller' objects>)
         126       160.10       176.10         1.40  enum.py:__len__
         478       146.00       146.00         0.31  ~:0(<method 'get_map_width' of 'builtins.Controller' objects>)
          32       138.90      3486.10       108.94  attack.py:init
         478       128.70       128.70         0.27  ~:0(<method 'get_map_height' of 'builtins.Controller' objects>)
          80       124.90       188.40         2.35  ~:0(<method 'sort' of 'list' objects>)
          31       110.70       142.20         4.59  ~:0(<method 'can_rotate' of 'builtins.Controller' objects>)
          67       110.20       138.90         2.07  map_info.py:has_builder_bot
         286       104.70       104.70         0.37  map_info.py:update_symmetry_from_comms
         633        98.30        98.30         0.16  ~:0(<built-in method _operator.index>)
         362        83.20        83.20         0.23  ~:0(<method 'getrandbits' of '_random.Random' objects>)
          45        81.30        81.30         1.81  ~:0(<built-in method math.atan2>)
          25        78.50        89.90         3.60  ~:0(<method 'build_sentinel' of 'builtins.Controller' objects>)
         286        76.60        76.60         0.27  comms.py:decode_sym
          24        65.60        86.00         3.58  spawn_plan.py:get_ray_endpoint
          32        63.50        63.50         1.98  ~:0(<method 'spawn_builder' of 'builtins.Controller' objects>)
          32        57.00       115.40         3.61  map_info.py:flip
           6        56.80       116.10        19.35  core.py:_spawn_toward_center
          31        56.70        70.50         2.27  ~:0(<method 'rotate' of 'builtins.Controller' objects>)
          40        53.40        53.40         1.33  ~:0(<method 'draw_indicator_line' of 'builtins.Controller' objects>)
          14        50.10       200.60        14.33  core.py:_spawn_toward_plan
          28        48.10        48.10         1.72  ~:0(<method 'build_harvester' of 'builtins.Controller' objects>)
          77        44.70        44.70         0.58  ~:0(<method 'can_build_bridge' of 'builtins.Controller' objects>)
           8        43.40        65.80         8.22  _types.py:rotate_left
           2        41.40       169.30        84.65  spawn_plan.py:_build_ti_near_mask
          23        33.30        33.30         1.45  ~:0(<method 'build_barrier' of 'builtins.Controller' objects>)
         160        33.30        33.30         0.21  turret_sentinel.py:<lambda>
          32        25.10        25.10         0.78  ~:0(<method 'can_build_harvester' of 'builtins.Controller' objects>)
          32        22.10        22.10         0.69  heal.py:init
          15        22.10        22.10         1.47  ~:0(<method 'build_bridge' of 'builtins.Controller' objects>)
           2        21.60       335.00       167.50  spawn_plan.py:choose_spawn_plan
           2        19.10       271.10       135.55  spawn_plan.py:get_valid_directions
          32        18.60        18.60         0.58  route.py:init
           8        18.40        37.70         4.71  _types.py:rotate_right
          32        17.70        17.70         0.55  disrupt.py:init
          32        17.40        17.40         0.54  explore.py:init
          50        17.30        17.30         0.35  map_info.py:_compute_predicted_enemy_core
          10        17.10        20.40         2.04  spawn_plan.py:_ray_hits_mask
          32        15.70        15.70         0.49  harvest.py:init
          34        15.20        15.20         0.45  spawn_plan.py:draw_spawn_plan
          32        15.00        15.00         0.47  secure.py:init
          20        14.30        22.50         1.12  core.py:<genexpr>
           8        11.50        17.10         2.14  spawn_plan.py:dir_distance
           2         9.60        57.00        28.50  spawn_plan.py:_all_dir_endpoints
           8         9.60        30.20         3.77  spawn_plan.py:<lambda>
           2         9.30        31.80        15.90  core.py:_core_area_positions
          25         8.80         8.80         0.35  turret_sentinel.py:init
           2         7.60        55.00        27.50  core.py:init
           1         6.90         6.90         6.90  ~:0(<function Random.seed at 0x000001DAB817B880>)
          19         6.70         6.70         0.35  ~:0(<method 'get_barrier_cost' of 'builtins.Controller' objects>)
           1         6.20         6.20         6.20  ~:0(<function Random.seed at 0x000001DAAEA06980>)
           1         5.40         5.40         5.40  ~:0(<function Random.seed at 0x000001DAAFB33E20>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x000001DAB40A3560>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x000001DABC269C60>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x000001DABCBEB2E0>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x000001DAAFC09D00>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000001DAB4D19940>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000001DAB68E2AC0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001DAB0296E80>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001DAB54B6520>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000001DABC3C8900>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001DAAA2F7D80>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001DAB433AB60>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000001DABC3F3060>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001DAAA796AC0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000001DABA81F880>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000001DABCC94CC0>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000001DAB56D5E40>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001DAB01ADE40>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001DAB05BBCE0>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001DABA28BB00>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000001DAB1BBB6A0>)
           9         4.30         4.30         0.48  ~:0(<method 'get_move_cooldown' of 'builtins.Controller' objects>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001DAB568C5E0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001DABAF83EC0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001DAB81DBF60>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000001DAB1DCE3E0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001DAAFD69A80>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001DAB27199E0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000001DAB4599F80>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001DAB4F5D260>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001DAB6AE6FC0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001DAB9DCDEE0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001DABC47D260>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000001DABC3FF420>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB2B35440>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB2D47F60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB02CCA40>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB6A1BB00>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DABC846340>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB9862E80>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB9C363E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB4C985E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB81F39C0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB9FAC860>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DAB1C6A7A0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000001DABC8691C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAACD19A80>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAAD16CA40>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB03CA660>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB2774860>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB29DF380>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB4415760>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB47249A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAAD5D39C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB48CDEE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB69CAB60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB6F127A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB6B5FF60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB74D19E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABA7BAB60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABA8819E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABD1ED6C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABD202020>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB8383100>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAABFF0AE0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABAD063E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB575CB80>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB9BFAE80>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABCCF6AC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB9FA19E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB1BC09A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABD0B42C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DABD7BBF60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB9D4AB60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB1CC0040>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB835E520>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAAEF36A20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000001DAB05431A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAAFAC25C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAAFEA8400>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB22BA0C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB208B4C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB41796C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB2417A60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB2D0E700>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB443A2A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB51BDF80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB5608FE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB49780E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB46A6E80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB6D3AB60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAAABC9A80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB8260E00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB99AE7A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB811A700>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABA6D9580>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABAB205E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABD0DFCE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABD569F80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB9F0B100>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB68AEF20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABC5EC4A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABCA460C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB1F69440>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABAC0F9C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABC66B7E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB1BC3560>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABD578A40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAAC45FB00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DABCED4900>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAAF3B9C60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB00E3600>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000001DAB194F2E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB2B789A0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB2FBFE20>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB2518AE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB79631A0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB7DEB2E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB9680680>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DABA6AC5E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DABC9F6DE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAB1F4BE20>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAAC8B6AC0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAAF8309A0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000001DAAFC7F920>)
          16         3.50         3.50         0.22  ~:0(<method 'index' of 'tuple' objects>)
           2         1.60         1.80         0.90  spawn_plan.py:pick_n_directions
