Combined profile
Profiled turns: 33034
Timed-out turns: 93
Total calls: 27507187
Total tottime: 28711419.90 us
Total cumtime: 125332246.80 us

      ncalls   tottime_us   cumtime_us   avg_cum_us  function
----------------------------------------------------------------------------------------------------
     2516319   3877528.20   5092786.80         2.02  map_info.py:update_at
       34260   1968596.00   2961265.10        86.44  map_info.py:_compute_route_targets
       33034   1860507.60   7523374.50       227.75  map_info.py:update
       28546   1343033.10   1577978.70        55.28  pathing.py:bfs_move
       91592   1326621.60   1326621.60        14.48  pathing.py:voronoi_claim
       22032   1074849.20   1211082.10        54.97  map_info.py:_carrying_expand
       14794    706996.20   1062242.90        71.80  attack.py:_compute_gunner_dir_scores
       20076    690614.70   5074849.50       252.78  map_info.py:update_move
     2044708    626985.70    626985.70         0.31  ~:0(<method 'get_tile_building_id' of 'builtins.Controller' objects>)
       28294    575433.00  26632453.10       941.28  builder.py:run
     5024570    561101.70    561101.70         0.11  ~:0(<method 'bit_length' of 'int' objects>)
       38094    535172.90    982438.40        25.79  heal.py:_do_best_heal
       80216    522251.60    570559.00         7.11  pathing.py:closest
       13710    495506.90    590092.40        43.04  map_info.py:_compute_conv_by_dir
     2447594    484783.40    882666.50         0.36  <string>:<lambda>
       26149    472102.00    601126.90        22.99  map_info.py:_compute_route_reaches_core
     1321959    417215.60    417215.60         0.32  ~:0(<method 'get_hp' of 'builtins.Controller' objects>)
        3268    403246.50    424078.10       129.77  pathing.py:bfs_route
     2447594    397883.10    397883.10         0.16  ~:0(<built-in method __new__ of type object at 0x00007FFDF40368A0>)
      195330    362208.40    362208.40         1.85  map_info.py:expand_chebyshev
       20281    312048.60    725038.50        35.75  ~:0(<method 'get_nearby_tiles' of 'builtins.Controller' objects>)
       28588    308231.70   7430058.80       259.90  pathing.py:move_to
       28294    290038.60    371710.10        13.14  builder.py:handle_comms
       22985    288361.10    352874.40        15.35  route.py:not_blocked
       33034    285559.10    285559.10         8.64  ~:0(<method 'disable' of '_lsprof.Profiler' objects>)
       35698    278074.20    278074.20         7.79  ~:0(<method 'get_nearby_units' of 'builtins.Controller' objects>)
        3512    278071.40    342122.70        97.42  attack.py:_compute_sentinel_dir_scores
     1155600    269663.40    408917.90         0.35  enum.py:__hash__
      232677    265660.70    265660.70         1.14  map_info.py:expand_manhattan
       13256    259678.80    338358.90        25.52  attack.py:_placement_candidates
       59096    257577.30    318048.90         5.38  map_info.py:_conveyor_target_tiles
       26655    219454.40    721220.20        27.06  heal.py:_find_chase_target
      118239    219040.80    219040.80         1.85  attack.py:_add_planes_into
       38995    208867.00    261825.80         6.71  harvest.py:possible_ore
      182740    193028.20    318944.90         1.75  ~:0(<method 'get_position' of 'builtins.Controller' objects>)
       23534    180640.80    231995.90         9.86  pathing.py:raw_ax_foundry_sites
       28294    176742.90   1905934.10        67.36  attack.py:_get_attack_candidates
       53110    153040.70   1187480.30        22.36  map_info.py:_recompute_derived_structural
        2478    152719.30    191985.10        77.48  explore.py:generate_explore_target
       20998    149699.50   5430616.40       258.63  pathing.py:move
      278401    148685.60    148685.60         0.53  ~:0(<method 'get_entity_type' of 'builtins.Controller' objects>)
     1155600    139254.50    139254.50         0.12  ~:0(<built-in method builtins.hash>)
       28294    130698.30   2064931.40        72.98  attack.py:_ensure_round_cache
       23366    128090.00   1165629.90        49.89  route.py:_my_claims
      206954    119268.30    119268.30         0.58  attack.py:_add_bits_to_planes
        5358    114955.80   1664914.70       310.73  secure.py:run
       54227    113287.50    113287.50         2.09  ~:0(<built-in method builtins.print>)
      881748    112920.40    112920.40         0.13  ~:0(<method 'items' of 'dict' objects>)
       28294    112427.00    149528.30         5.28  builder.py:_update_crowded_claims
       53110    110025.80   5984049.80       112.67  map_info.py:recompute_derived
      481485    109995.40    109995.40         0.23  map_info.py:in_bounds
       53110    107707.80   3068972.90        57.79  map_info.py:_recompute_derived_visible
       38995    106941.60    106941.60         2.74  harvest.py:secured
       48370    104913.50    155445.50         3.21  pathing.py:rebuild_broken_barriers
       22415    100466.70   1293399.60        57.70  secure.py:_my_claims
      273194    100255.70    101549.20         0.37  ~:0(<method 'get' of 'dict' objects>)
      840851     98977.20     98977.20         0.12  ~:0(<method 'append' of 'list' objects>)
       13710     98884.70    120714.40         8.80  map_info.py:_compute_enemy_turret_threat
       23366     95807.90    225043.70         9.63  route.py:_too_expensive
       53110     91075.90   1617570.80        30.46  map_info.py:_recompute_derived_loaded
       22693     90878.80   1326681.50        58.46  map_info.py:_compute_carrying
      381580     89933.40     89933.40         0.24  enum.py:<genexpr>
       22415     86984.80    100676.50         4.49  secure.py:_too_expensive
      287723     85546.10     85546.10         0.30  ~:0(<method 'get_stored_resource' of 'builtins.Controller' objects>)
        5354     84335.50   1058801.70       197.76  pathing.py:move_adjacent
        7923     82555.80     82555.80        10.42  heal.py:_conv_zone
       23366     81234.80   1353113.40        57.91  route.py:score
       13710     78411.50     97139.60         7.09  map_info.py:_compute_guard_conv
       28294     76781.70   2276770.60        80.47  attack.py:_my_claims
       26655     75681.20    916034.00        34.37  heal.py:score
       22435     67547.60     87902.40         3.92  ~:0(<method 'can_move' of 'builtins.Controller' objects>)
       75916     61791.70    117836.10         1.55  map_info.py:pos_add
      291728     59688.60     59688.60         0.20  ~:0(<method 'get_current_round' of 'builtins.Controller' objects>)
      158103     56741.90     56741.90         0.36  ~:0(<method 'get_team' of 'builtins.Controller' objects>)
       18306     53985.10     57271.60         3.13  attack.py:_enemy_score_group_masks
       40489     53208.60     60577.90         1.50  map_info.py:is_passable
         203     51979.50     69950.70       344.58  map_info.py:_build_turret_shift_masks
       13710     51280.20     67577.70         4.93  map_info.py:_compute_conv_into_open_ore
      170530     50848.80     50848.80         0.30  ~:0(<method 'get_global_resources' of 'builtins.Controller' objects>)
       34595     47565.20     47565.20         1.37  map_info.py:get_avoid
        9728     45970.60   3220887.50       331.09  explore.py:run
        9800     45339.60   3092746.10       315.59  heal.py:run
       28294     44459.00   2324382.00        82.15  attack.py:score
       22415     43321.60    272790.30        12.17  secure.py:securable_ore
       38158     42109.50     42109.50         1.10  enum.py:__iter__
       14794     41210.30   1113042.00        75.24  attack.py:_ensure_gunner_scores
       16580     40235.60    282550.70        17.04  harvest.py:_my_claims
      216067     39547.40     39547.40         0.18  ~:0(<method 'add' of 'set' objects>)
       32724     38822.70     38822.70         1.19  attack.py:_max_score_in_mask
       38102     37407.20     45461.80         1.19  heal.py:_very_damaged_targets
       13710     36471.80     40680.00         2.97  map_info.py:_compute_my_gunner_claims
       13891     35604.20     35604.20         2.56  attack.py:_ge_threshold_mask
        7106     35572.10     81540.00        11.47  turret_gunner.py:_scan_ray
        1696     34494.20    722222.20       425.84  attack.py:run
       23366     33318.80    386193.20        16.53  route.py:_orphan_harvesters
       22415     32356.40   1325756.00        59.15  secure.py:score
       20076     30588.50     39184.10         1.95  ~:0(<method 'move' of 'builtins.Controller' objects>)
       22017     29372.60     29372.60         1.33  map_info.py:direction_to
       66068     28542.00     28542.00         0.43  ~:0(<built-in method time.perf_counter_ns>)
       23366     28059.00     60093.50         2.57  route.py:cant_claim
       22415     27306.10     34148.60         1.52  secure.py:cant_secure
      151448     27084.00     27084.00         0.18  ~:0(<built-in method builtins.max>)
       47781     26259.00     32188.20         0.67  enum.py:__get__
       16580     26202.70    165501.40         9.98  harvest.py:harvestable_ore
        3529     26018.10    491891.40       139.39  pathing.py:calculate_conveyor_path
       32641     24498.50     24498.50         0.75  ~:0(<method 'can_heal' of 'builtins.Controller' objects>)
        1854     23744.20    619663.20       334.23  core.py:run
       16580     23454.60     32518.30         1.96  harvest.py:_too_expensive
        1387     23185.30    587274.50       423.41  route.py:run
      230060     22949.10     22949.10         0.10  log.py:log
        2198     19673.30    699588.90       318.28  turret_gunner.py:run
       51590     19220.20     19220.20         0.37  ~:0(<method 'get_tile_builder_bot_id' of 'builtins.Controller' objects>)
       43340     18922.40     18922.40         0.44  _types.py:distance_squared
       93395     18793.60     18793.60         0.20  pathing.py:_dir_family
       16580     17091.10    299641.80        18.07  harvest.py:score
       13098     16285.80     16378.50         1.25  attack.py:_turret_feed_chains
       41721     16008.10     16008.10         0.38  ~:0(<method 'get_tile_env' of 'builtins.Controller' objects>)
       61918     15431.50     15431.50         0.25  ~:0(<method 'get_id' of 'builtins.Controller' objects>)
      101120     14507.40     14507.40         0.14  ~:0(<built-in method builtins.abs>)
       76205     13972.70     13972.70         0.18  heal.py:_healable_mask
        1696     13096.50    181061.10       106.76  attack.py:get_best_direction
       21019     13056.70     13056.70         0.62  ~:0(<method 'can_build_road' of 'builtins.Controller' objects>)
       48377     13042.70     13042.70         0.27  ~:0(<method 'get_barrier_cost' of 'builtins.Controller' objects>)
       48340     12684.40     12684.40         0.26  ~:0(<method 'get_action_cooldown' of 'builtins.Controller' objects>)
       13312     12293.20     12293.20         0.92  attack.py:_read_score
       31608     11879.70     13698.50         0.43  attack.py:_ensure_attack_shift_plans
       18306     11630.80     11630.80         0.64  attack.py:_round_cache_enemy_inputs
        6560     10688.20     10688.20         1.63  secure.py:dirs_covered
        9813     10622.80     26093.00         2.66  disrupt.py:score
       14794      9971.90      9971.90         0.67  attack.py:_gunner_ray_blocked_mask
       71381      9479.90      9479.90         0.13  ~:0(<method 'append' of 'collections.deque' objects>)
        9063      9371.80     14776.40         1.63  map_info.py:rot_flip
       28897      9302.70      9302.70         0.32  ~:0(<method 'get_sentinel_cost' of 'builtins.Controller' objects>)
        2600      9120.40     10022.20         3.85  turret_gunner.py:_ally_feeder_mask
       23366      9054.60      9054.60         0.39  route.py:_dead_end_conveyors
       34353      8996.20      8996.20         0.26  ~:0(<method 'bit_count' of 'int' objects>)
         688      8839.80    285358.50       414.77  turret_sentinel.py:run
        3529      8724.40     28628.70         8.11  pathing.py:_get_conveyor_targets_and_avoid
        1849      8522.00     47938.00        25.93  turret_gunner.py:_decide_fire
       11580      8492.30      8492.30         0.73  map_info.py:ground_at
        4163      8143.10    352307.80        84.63  attack.py:_ensure_sentinel_planes
       26996      7951.00      7951.00         0.29  ~:0(<method 'get_harvester_cost' of 'builtins.Controller' objects>)
       29387      7933.20      7933.20         0.27  ~:0(<method 'get_gunner_cost' of 'builtins.Controller' objects>)
       18791      7796.80      7796.80         0.41  ~:0(<method 'is_in_vision' of 'builtins.Controller' objects>)
       28994      7482.90      7482.90         0.26  ~:0(<built-in method builtins.isinstance>)
         751      7054.00     64954.70        86.49  turret_gunner.py:_choose_rotate_dir
         203      6960.80     78286.10       385.65  map_info.py:init
       23366      6422.70      6422.70         0.27  builder.py:draw_mask
       23366      6208.50      6208.50         0.27  route.py:_orphan_foundries
       28294      6111.80      6111.80         0.22  comms.py:get_new_messages
       47781      5929.20      5929.20         0.12  enum.py:value
        3452      5834.90     10438.00         3.02  enum.py:__format__
       11079      5572.80      5572.80         0.50  ~:0(<method 'get_direction' of 'builtins.Controller' objects>)
        2853      5499.50      5499.50         1.93  __init__.py:__repr__
         240      5272.60     44824.40       186.77  harvest.py:run
        2478      5251.20     10724.00         4.33  random.py:randrange
        7155      4712.20      4712.20         0.66  ~:0(<method 'can_fire' of 'builtins.Controller' objects>)
         836      4685.80    200934.90       240.35  route.py:fallback_barrier
       18255      4629.10      4629.10         0.25  ~:0(<method 'clear' of 'set' objects>)
          95      4622.80      4622.80        48.66  map_info.py:build_core_areas
        3170      3911.50      4693.30         1.48  pathing.py:conveyor_cost
        2478      3872.70     14596.70         5.89  random.py:randint
        3452      3729.60      3729.60         1.08  enum.py:__str__
        3881      3678.90      7026.50         1.81  turret_sentinel.py:_resolve_target_on_tile
       40232      3597.40      3597.40         0.09  ~:0(<built-in method builtins.min>)
        2161      3475.00      3475.00         1.61  ~:0(<method 'heal' of 'builtins.Controller' objects>)
        2414      3257.10      3257.10         1.35  ~:0(<method 'fire' of 'builtins.Controller' objects>)
        2478      3199.50      4335.60         1.75  random.py:_randbelow_with_getrandbits
         647      3067.40      8326.60        12.87  turret_gunner.py:_should_stay
        1021      3044.10      5172.80         5.07  ~:0(<method 'get_attackable_tiles_from' of 'builtins.Controller' objects>)
        1093      2787.20      3570.20         3.27  ~:0(<method 'can_build_gunner' of 'builtins.Controller' objects>)
         806      2754.00     11517.70        14.29  route.py:attempt_build
          40      2585.20      6399.40       159.98  builder.py:_compute_voronoi_harvest_zone
         951      2391.10      4733.00         4.98  _types.py:delta
        5024      2361.10      2361.10         0.47  ~:0(<method 'get_scale_percent' of 'builtins.Controller' objects>)
         719      2352.30      4150.80         5.77  _types.py:opposite
        1009      2295.80      3097.50         3.07  ~:0(<method 'can_build_conveyor' of 'builtins.Controller' objects>)
        1104      2108.70      2723.90         2.47  pathing.py:build_mask
        5775      1790.90      1790.90         0.31  ~:0(<method 'pop' of 'dict' objects>)
        5476      1764.90      1764.90         0.32  ~:0(<method 'get_ammo_amount' of 'builtins.Controller' objects>)
         203      1751.10      2713.20        13.37  random.py:seed
        9728      1734.80      1734.80         0.18  explore.py:score
         124      1680.90      7515.90        60.61  turret_gunner.py:init
         937      1581.80      1581.80         1.69  disrupt.py:_disruptable_ore
         371      1578.90      5764.30        15.54  secure.py:build_stuff
         220      1534.90      2882.30        13.10  ~:0(<method 'get_attackable_tiles' of 'builtins.Controller' objects>)
         937      1504.30     14090.90        15.04  disrupt.py:_my_claims
        1583      1412.30      1412.30         0.89  ~:0(<method 'can_spawn' of 'builtins.Controller' objects>)
         999      1366.50      1366.50         1.37  ~:0(<method 'build_road' of 'builtins.Controller' objects>)
        3075      1330.10      1330.10         0.43  ~:0(<method 'get_conveyor_cost' of 'builtins.Controller' objects>)
         603      1263.80      1672.60         2.77  ~:0(<method 'can_build_sentinel' of 'builtins.Controller' objects>)
        1554      1155.70      1155.70         0.74  ~:0(<method 'can_destroy' of 'builtins.Controller' objects>)
        7434      1137.20      1137.20         0.15  ~:0(<built-in method _operator.index>)
         921       996.80      5987.90         6.50  _types.py:add
         203       992.20      1898.40         9.35  comms.py:init
         220       989.90      1082.90         4.92  turret_sentinel.py:_ally_feeder_mask
         898       971.20      1432.60         1.60  route.py:_prefer_armoured_conveyor
         792       950.00      4663.70         5.89  route.py:_can_build_preferred_conveyor
        1854       942.60      2251.90         1.21  core.py:_spawn_toward_enemy_if_undefended
        3452       873.50       873.50         0.25  ~:0(<method '__format__' of 'str' objects>)
        1277       866.30       866.30         0.68  map_info.py:type_at
          46       859.20     10953.60       238.12  builder.py:init
        5294       811.00       811.00         0.15  comms.py:mark
          46       795.90       795.90        17.30  pathing.py:_init_col_masks
         924       763.10       763.10         0.83  ~:0(<method 'can_build_barrier' of 'builtins.Controller' objects>)
          85       729.50     31402.00       369.44  disrupt.py:run
         203       726.90       833.70         4.11  comms.py:random_hash
        3529       706.80       706.80         0.20  ~:0(<method 'getrandbits' of '_random.Random' objects>)
         240       533.80       638.10         2.66  ~:0(<method 'build_conveyor' of 'builtins.Controller' objects>)
        1340       512.10       512.10         0.38  ~:0(<method 'convert' of 'builtins.Controller' objects>)
          46       500.40      4520.60        98.27  pathing.py:__init__
        1155       484.70       484.70         0.42  ~:0(<method 'get_bridge_cost' of 'builtins.Controller' objects>)
         138       484.40      3208.30        23.25  pathing.py:make_steps
         131       479.10       542.00         4.14  ~:0(<method 'build_gunner' of 'builtins.Controller' objects>)
         113       453.90      1126.90         9.97  turret_sentinel.py:_other_sentinel_attack_mask
         201       430.30       619.60         3.08  ~:0(<method 'sort' of 'list' objects>)
          74       397.00      1194.70        16.14  turret_sentinel.py:_should_stay
         171       340.70       422.10         2.47  secure.py:_mark_cant_secure
         340       340.60       506.80         1.49  ~:0(<method 'get_bridge_target' of 'builtins.Controller' objects>)
         220       285.50       516.30         2.35  map_info.py:empty
          55       285.20       914.00        16.62  map_info.py:core_center
         176       263.50       329.00         1.87  map_info.py:has_builder_bot
          24       246.40       491.30        20.47  core.py:_spawn_toward_center
         898       245.80       245.80         0.27  ~:0(<method 'get_armoured_conveyor_cost' of 'builtins.Controller' objects>)
         199       245.30       245.30         1.23  ~:0(<method 'destroy' of 'builtins.Controller' objects>)
         203       230.20       267.00         1.32  enum.py:__len__
         737       224.10       224.10         0.30  ~:0(<method 'get_map_width' of 'builtins.Controller' objects>)
         737       198.90       198.90         0.27  ~:0(<method 'get_map_height' of 'builtins.Controller' objects>)
          60       187.30       245.90         4.10  ~:0(<method 'can_rotate' of 'builtins.Controller' objects>)
          46       165.30      5088.70       110.62  attack.py:init
         106       133.70       522.10         4.93  route.py:_build_preferred_conveyor
          32       128.40       141.90         4.43  ~:0(<method 'build_sentinel' of 'builtins.Controller' objects>)
          93       124.80       124.80         1.34  ~:0(<method 'draw_indicator_line' of 'builtins.Controller' objects>)
         174       122.50       122.50         0.70  map_info.py:team_at
          60       111.60       136.60         2.28  ~:0(<method 'rotate' of 'builtins.Controller' objects>)
         168        97.20        97.20         0.58  ~:0(<method 'can_build_bridge' of 'builtins.Controller' objects>)
         368        96.80        96.80         0.26  builder.py:<lambda>
          46        94.00        94.00         2.04  ~:0(<method 'spawn_builder' of 'builtins.Controller' objects>)
          40        80.60       147.40         3.68  map_info.py:flip
         385        74.10        74.10         0.19  turret_sentinel.py:<lambda>
          50        73.40        73.40         1.47  ~:0(<method 'build_harvester' of 'builtins.Controller' objects>)
          24        71.80       214.40         8.93  spawn_plan.py:get_ray_endpoint
          32        61.60       262.50         8.20  core.py:_try_spawn_planned
          46        58.90        58.90         1.28  explore.py:init
           2        50.00       164.20        82.10  spawn_plan.py:pick_n_directions
          68        47.30        80.40         1.18  spawn_plan.py:dir_distance
          64        41.80        41.80         0.65  ~:0(<method 'can_build_harvester' of 'builtins.Controller' objects>)
           8        39.20        62.30         7.79  _types.py:rotate_left
           2        39.00       177.60        88.80  spawn_plan.py:_build_ti_near_mask
          24        38.00        38.00         1.58  ~:0(<method 'build_barrier' of 'builtins.Controller' objects>)
           2        29.00       582.00       291.00  spawn_plan.py:choose_spawn_plan
          46        25.60        25.60         0.56  secure.py:init
          46        23.80        23.80         0.52  heal.py:init
          14        23.50        23.50         1.68  ~:0(<method 'build_bridge' of 'builtins.Controller' objects>)
          46        23.50        23.50         0.51  sabotage.py:init
          46        21.50        21.50         0.47  harvest.py:init
          46        21.30        21.30         0.46  route.py:init
          46        21.30        21.30         0.46  disrupt.py:init
          55        20.90        20.90         0.38  map_info.py:_compute_predicted_enemy_core
         136        20.50        20.50         0.15  ~:0(<method 'index' of 'list' objects>)
           8        18.60        37.90         4.74  _types.py:rotate_right
          31        17.90        30.80         0.99  spawn_plan.py:<genexpr>
           2        17.40       360.20       180.10  spawn_plan.py:get_valid_directions
          34        14.80        14.80         0.44  spawn_plan.py:draw_spawn_plan
           9        12.70        20.60         2.29  heal.py:_heal_targets
          20        12.20        20.20         1.01  core.py:<genexpr>
           6        11.30        34.60         5.77  spawn_plan.py:_ray_hits_mask
          31        10.90        10.90         0.35  turret_sentinel.py:init
          12        10.10        40.90         3.41  ~:0(<built-in method builtins.sum>)
           2         9.50        29.70        14.85  core.py:_core_area_positions
           2         7.90       125.20        62.60  spawn_plan.py:_all_dir_endpoints
          20         7.20         7.20         0.36  ~:0(<method 'get_move_cooldown' of 'builtins.Controller' objects>)
           2         6.50        50.90        25.45  core.py:init
           8         6.30        18.40         2.30  spawn_plan.py:<lambda>
           1         5.50         5.50         5.50  ~:0(<function Random.seed at 0x000002C82CF22B60>)
           1         5.20         5.20         5.20  ~:0(<function Random.seed at 0x000002C82BAE5580>)
           1         5.10         5.10         5.10  ~:0(<function Random.seed at 0x000002C81ECE27A0>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x000002C824D72B60>)
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x000002C8242272E0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000002C82E336980>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000002C82E87C0E0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000002C828D9D4E0>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000002C82CE76660>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x000002C82BCF0D60>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C819727BA0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82669A200>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82A51DE40>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82CBA11C0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82CC1B600>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82E4D7BA0>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82E21BF60>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C8243A8720>)
           1         4.80         4.80         4.80  ~:0(<function Random.seed at 0x000002C82E6CF1A0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C8248EBA60>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C82788AD40>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C829131A80>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C82EBB1D00>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C829ECA840>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C8296CC7C0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C829DE93A0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C82BB2E2A0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C82C868FE0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x000002C829EF1800>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C821F4C9A0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C823FBCE00>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C819F92160>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C82CE4A700>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C82E287BA0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C828B3D6C0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C824346840>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C82CA5A5C0>)
           1         4.60         4.60         4.60  ~:0(<function Random.seed at 0x000002C829F37D80>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000002C82BC52160>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000002C82C473920>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000002C82E2434C0>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x000002C81E3305E0>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000002C821AE9760>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000002C828CB2200>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000002C829662480>)
           1         4.40         4.40         4.40  ~:0(<function Random.seed at 0x000002C82A5E5120>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C829AADE40>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C81BCD7B00>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82BD9D260>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82C6DC0E0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82C653A60>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82EE3F060>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C828E51F80>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82C8C49A0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82C5D9F80>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82CF5ADE0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82BD8E520>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x000002C82487C2C0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C81DDC4E00>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C826206AC0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C82BE128E0>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C82E2B7F60>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C82E3E3420>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C82E4B8040>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x000002C81C0D31A0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C826AF1760>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C826F6C4A0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C82A276AC0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C82CAE3C40>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C8296F4E00>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C82F0DE200>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x000002C82E9C82C0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C820D97A60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82120AE80>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82958CD60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82A6CDEE0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C829AA5E40>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82BA7EB60>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82BE50FE0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82C5B11C0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82CFC59E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82F4445E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82C732700>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82E1C1B20>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82C9C8720>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82E60AF20>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C8244CF740>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82C41D800>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82E2840E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C828BA0B80>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C8244B6980>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82BD8C540>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C81BC73D80>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x000002C82B8398A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C821669DA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C823B4D800>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C8273F3880>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C8299E8860>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C829E3B4C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C81BA50A40>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82935EA20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C8264287C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82CC70400>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E27F240>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82CF84720>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E55BA60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E501F80>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E474CC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82C730A40>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E417880>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C828C22FC0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E4158A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82456F7E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C8242216C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82C5418A0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82CB01080>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82F258220>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C828AC8220>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82C541E40>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C828B937E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E3E28E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E2FBE20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82B8D8680>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82E207E20>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82BC8C5E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C828C37880>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C828D07F60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82EABE200>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C82F16B100>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C821C1D940>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x000002C826D22D40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C81EC0E840>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C81F4ED260>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82229B600>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82441FB00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C819B5AD40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C826FB6A20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82A35EDE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C829A9F100>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82982FB00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C829DCAA20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82BB189A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82BF43D80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C0F74C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82A6BB880>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C9DD300>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C32D260>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C7E93A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82CE84360>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C924720>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C97A5C0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82CFCDDA0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E7131A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E6EB1A0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C680FE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E146C00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82CB63D80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E07A8E0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82EF2D300>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C81B3BD580>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82458A840>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C828DC4A40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82C3D0360>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82456CB80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C828D9E700>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E1B9D00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E8C5B20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C828C5C860>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E414E00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E475120>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82456DA80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E88C220>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82795A340>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E417BA0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82CEEC900>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C828B34220>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C828DF7880>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C8245BFF60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C828DC6DE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82A356C00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C829EF2980>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82E240220>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82F41F600>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82D039A80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x000002C82D0394E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C81C52E5C0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C81E7A3740>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C81F09DDA0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C8209404A0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C8236CA7A0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C81C99D9E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82918C7C0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C829D3BF60>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82C566DE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82BD8D940>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82CA10E00>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82E8DF740>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82E3E9580>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82E3E2480>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C828C57100>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C81B82C9A0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x000002C82CD4CE00>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x000002C82A6B6660>)
           3         1.30         1.30         0.43  ~:0(<method 'get_road_cost' of 'builtins.Controller' objects>)
