Combined profile
Profiled turns: 6070
Timed-out turns: 543
Total calls: 9705128
Total tottime: 7503467.30 us
Total cumtime: 35654203.40 us

      ncalls   tottime_us   cumtime_us   avg_cum_us  function
----------------------------------------------------------------------------------------------------
      470546    926582.10   1198075.90         2.55  map_info.py:update_at
        6070    352845.20   1705417.30       280.96  map_info.py:update
        3412    227512.30    227512.30        66.68  pathing.py:_claim_zone_on_passable
        6716    226011.40    325109.90        48.41  map_info.py:_compute_route_targets
        3655    132979.60    165153.90        45.19  pathing.py:bfs_move
        5321    122309.00    168108.30        31.59  map_info.py:_carrying_expand
      414358    120488.30    120488.30         0.29  ~:0(<method 'get_tile_building_id' of 'builtins.Controller' objects>)
       71745    115226.30    115226.30         1.61  map_info.py:expand_chebyshev
       15170     87242.20     97511.80         6.43  pathing.py:_closest_impl
        9552     85271.20    517824.30        54.21  algorithm.py:handle_circle_event
        2752     79705.10    589665.10       214.27  map_info.py:update_move
         812     77782.10     96286.30       118.58  attack.py:_compute_sentinel_dir_scores
        5218     77565.70    578563.20       110.88  algorithm.py:handle_site_event
        3866     73271.60   4411668.80      1141.15  builder.py:run
      333918     73140.10    132435.80         0.40  <string>:<lambda>
         869     71645.50     76243.70        87.74  pathing.py:bfs_route
      242042     70790.80     70790.80         0.29  ~:0(<method 'get_hp' of 'builtins.Controller' objects>)
       29184     67349.70    211765.70         7.26  circle_event.py:create_circle_event
        3863     62552.50    248891.30        64.43  comms.py:broadcast_symmetry
        7930     61656.20     61656.20         7.78  ~:0(<method 'get_nearby_units' of 'builtins.Controller' objects>)
      333918     59295.70     59295.70         0.18  ~:0(<built-in method __new__ of type object at 0x00007FFDC40F68A0>)
       35533     57583.40    119322.30         3.36  breakpoint.py:get_intersection_x
        6070     55760.00     55760.00         9.19  ~:0(<method 'disable' of '_lsprof.Profiler' objects>)
      422357     54521.10     54521.10         0.13  ~:0(<method 'bit_length' of 'int' objects>)
        6033     53505.90     66596.30        11.04  map_info.py:_compute_route_reaches_core
        5559     52791.40    173305.90        31.18  map_info.py:_compute_fed
        2104     52589.50     79948.40        38.00  attack.py:_placement_candidates
       19436     52124.30     57958.50         2.98  map_info.py:_conveyor_target_tiles
       44324     52120.10     52120.10         1.18  map_info.py:expand_manhattan
        5467     50313.30     68157.40        12.47  comms.py:_encode_learn_map_sample_bits
       25500     49733.20    124585.60         4.89  algebra.py:get_intersection
          14     49169.30     63957.10      4568.36  geometry_core.py:boundary_segments_from_mask
        1088     47966.40     83786.10        77.01  attack.py:_compute_gunner_dir_scores
       22400     44883.40     77664.60         3.47  geometry_core.py:point_in_polygon
        3216     44534.90    104992.30        32.65  ~:0(<method 'get_nearby_tiles' of 'builtins.Controller' objects>)
       29140     43087.40     73242.10         2.51  circle_event.py:create_circle
       80651     42953.40     79482.40         0.99  half_edge.py:get_origin
        3657     40902.80    856926.70       234.33  pathing.py:move_to
          70     40437.80    180289.00      2575.56  chokepoint.py:_step_voronoi_extract
        3866     39821.30    371986.50        96.22  attack.py:_get_attack_candidates
       75047     39736.00     39736.00         0.53  ~:0(<method 'get_entity_type' of 'builtins.Controller' objects>)
       23808     39655.00     39655.00         1.67  map_info.py:valid_cardinal_targets
       14783     38490.60   1204699.40        81.49  chokepoint.py:step_sweep_event
       25500     36740.40     40734.00         1.60  algebra.py:line_ray_intersection_point
        8090     36676.60     69448.80         8.58  builder.py:_try_mask
         312     36160.50    325643.70      1043.73  chokepoint.py:step_finish_voronoi_edges
       11897     35367.20     46447.00         3.90  chokepoint.py:segment_is_inside_free_space
       12830     35248.40     52992.00         4.13  heal.py:_mutual_sentinel_threat
       61040     35162.60     86959.70         1.42  coordinate.py:__init__
       14592     35110.40    280805.30        19.24  algorithm.py:_check_circles
        9552     35087.80    160912.30        16.85  algorithm.py:_update_breakpoints
       93782     34448.30     42293.40         0.45  numeric.py:is_close
       44333     34029.30     68609.60         1.55  map_info.py:pos_add
      135045     33955.60    162058.70         1.20  node.py:update_height
      220770     33335.90     33335.90         0.15  event.py:__lt__
       23379     32796.00     53525.50         2.29  ~:0(<method 'get_position' of 'builtins.Controller' objects>)
        3866     32549.50   1143967.90       295.90  builder.py:select_best_state
        3290     32495.50    201509.10        61.25  secure.py:_my_claims
        3396     31954.60     36157.50        10.65  route.py:not_blocked
      359193     31063.50     31063.50         0.09  ~:0(<built-in method builtins.abs>)
      214371     30930.30     30930.30         0.14  ~:0(<method 'append' of 'list' objects>)
       10816     30826.00     74481.30         6.89  map_info.py:fwd
      102793     30393.10     44693.50         0.43  enum.py:__hash__
      122225     29888.00     51861.20         0.42  coordinate.py:_to_dec
       19299     29022.20     53253.60         2.76  ~:0(<built-in method _heapq.heappop>)
       35231     28706.40     67914.50         1.93  random.py:randrange
        1030     28682.20     28682.20        27.85  pathing.py:voronoi_claim
        5204     28635.80    160308.00        30.80  tree.py:find_leaf_node
        8822     28410.00    386914.30        43.86  map_info.py:_recompute_derived_loaded
        8822     27229.10     86058.20         9.75  map_info.py:_recompute_derived_structural
       14576     27085.50     27085.50         1.86  attack.py:_ge_threshold_mask
        1680     25661.40     31251.90        18.60  geometry_core.py:_fill_scanline_from_polygon
       27080     25382.80     25382.80         0.94  attack.py:_max_score_in_mask
       14778     25239.60     33546.90         2.27  chokepoint.py:site_radius_for_sites
        4851     25217.50     31367.80         6.47  harvest.py:possible_ore
        5569     24873.90     57448.80        10.32  heal.py:_do_best_heal
      230866     24741.80     24741.80         0.11  coordinate.py:xd
      232072     24448.00     24448.00         0.11  coordinate.py:yd
        3863     24403.10    107705.40        27.88  builder.py:_pick_symmetry_broadcast_pos
        3396     23860.70    193813.90        57.07  route.py:_my_claims
      209891     23279.00     23298.20         0.11  ~:0(<built-in method builtins.max>)
       12544     23205.80     23205.80         1.85  attack.py:_add_planes_into
        3863     22893.00    134632.10        34.85  builder.py:try_road_spam
       14756     22583.70    147904.80        10.02  node.py:update_heights
        3866     22555.20    406097.40       105.04  attack.py:_ensure_round_cache
        2738     22261.10    637332.30       232.77  pathing.py:move
       84650     22170.30     22820.80         0.27  ~:0(<method 'get' of 'dict' objects>)
      122225     21973.20     21973.20         0.18  numeric.py:to_number
        9157     21959.40    219255.40        23.94  polygon.py:_finish_edge
       47371     21852.10    103532.40         2.19  tree.py:balance
       28590     21623.70     21623.70         0.76  polygon.py:inside
       23808     21496.60     21496.60         0.90  map_info.py:splitter_side_targets
       26702     21317.60     24610.00         0.92  circle_event.py:__init__
        8822     20900.60    346010.50        39.22  map_info.py:_recompute_derived_visible
        8822     20642.00    839625.00        95.17  map_info.py:recompute_derived
       50116     20456.70     27420.40         0.55  numeric.py:sqrt
       35231     20416.10     30226.30         0.86  random.py:_randbelow_with_getrandbits
       89548     20177.10     26437.10         0.30  geometry_core.py:_point_on_segment
       57357     20151.10     25810.40         0.45  numeric.py:is_zero
       70879     20120.60     20120.60         0.28  ~:0(<method 'get_stored_resource' of 'builtins.Controller' objects>)
       32904     19704.80     19704.80         0.60  attack.py:_add_bits_to_planes
       11102     18792.40     27001.90         2.43  map_info.py:adj_seed
        7257     18774.90     18774.90         2.59  harvest.py:secured
        6070     17989.40   2043864.40       336.72  chokepoint.py:post_turn
        3396     17959.30     22052.70         6.49  route.py:_too_expensive
       12830     17923.50     72721.40         5.67  heal.py:_very_damaged_targets
        2530     17884.70     23170.80         9.16  map_info.py:_compute_enemy_turret_threat
          13     17592.40     28110.30      2162.33  chokepoint.py:prune_graph
         480     17492.50    199805.10       416.26  attack.py:run
         400     17335.20    177616.70       444.04  secure.py:run
       94987     17237.10     17237.10         0.18  ~:0(<method 'add' of 'set' objects>)
        5559     17090.10    185198.40        33.32  map_info.py:_compute_carrying
       33696     17021.30     23589.70         0.70  node.py:predecessor
          71     16932.80     23202.20       326.79  map_info.py:_build_turret_shift_masks
        1614     16908.80     16908.80        10.48  heal.py:_conv_zone
      115420     16484.70     16484.70         0.14  map_info.py:in_bounds_coords
        9157     15627.40    149221.10        16.30  polygon.py:_get_intersection_point
       56835     15479.50     15479.50         0.27  map_info.py:in_bounds
        3270     15381.60     36936.10        11.30  turret_gunner.py:_scan_ray
       46336     15061.30     15061.30         0.33  ~:0(<method 'get_team' of 'builtins.Controller' objects>)
       33696     15030.40     21273.00         0.63  node.py:successor
        9499     15009.20     42394.20         4.46  tree.py:rotate_left
        3866     14747.80    488516.50       126.36  attack.py:_my_claims
      102793     14300.40     14300.40         0.14  ~:0(<built-in method builtins.hash>)
       35231     14257.80     82172.30         2.33  random.py:randint
       14778     14194.10     24546.20         1.66  chokepoint.py:get_or_create_raw_vid
       18765     14125.10     41475.10         2.21  vertex.py:__init__
       14592     13955.10    117487.50         8.05  tree.py:balance_and_propagate
       90394     13048.40     13048.40         0.14  ~:0(<built-in method math.sqrt>)
       19685     12869.40     21973.90         1.12  ~:0(<built-in method _heapq.heappush>)
        3290     12512.50     14706.30         4.47  secure.py:_too_expensive
      140384     12427.70     12427.70         0.09  leaf_node.py:get_value
       38850     12171.20     12171.20         0.31  enum.py:<genexpr>
       14756     12126.70    162337.00        11.00  node.py:replace_leaf
       29512     12080.30     16014.20         0.54  half_edge.py:__init__
       30883     12052.80     12052.80         0.39  ~:0(<method 'can_place_marker' of 'builtins.Controller' objects>)
        9350     11871.50     13448.30         1.44  map_info.py:get_avoid
         669     11867.50    334354.00       499.78  turret_sentinel.py:run
      103467     11615.30     11615.30         0.11  half_edge.py:twin
      109236     11600.50     11600.50         0.11  ~:0(<built-in method builtins.isinstance>)
        8303     11455.40     50825.80         6.12  pathing.py:closest_within
        3863     11143.70     18221.90         4.72  builder.py:_destroy_enemy_feeders
        2904     11120.10     16487.90         5.68  chokepoint.py:_sync_visible_targets
       76979     11004.60     12061.20         0.16  ~:0(<built-in method builtins.min>)
      103722     10996.00     10996.00         0.11  node.py:right
       34639     10967.60    125788.90         3.63  internal_node.py:get_key
       58963     10927.20     10927.20         0.19  node.py:balance
       29920     10877.10     10877.10         0.36  ~:0(<method 'can_build_road' of 'builtins.Controller' objects>)
        3396     10342.00    166362.80        48.99  heal.py:score
        3396      9991.80    215467.50        63.45  route.py:score
       14744      9948.70     14083.30         0.96  map_info.py:builder_ti_reserve
        6706      9880.40     27806.90         4.15  tree.py:rotate_right
       37872      9801.60      9801.60         0.26  attack.py:<genexpr>
         446      9672.60     15086.10        33.83  turret_priority.py:select_best
        2781      9408.60     12183.40         4.38  ~:0(<method 'can_move' of 'builtins.Controller' objects>)
       81532      9389.00      9389.00         0.12  node.py:left
       37418      9321.90      9321.90         0.25  ~:0(<method 'get_current_round' of 'builtins.Controller' objects>)
      105693      8981.80      8981.80         0.08  ~:0(<built-in method _operator.index>)
        2530      8918.60      8918.60         3.53  map_info.py:_compute_guard_conv
        1486      8648.70    282054.60       189.81  heal.py:_try_chase
        6867      8516.30     74582.10        10.86  pathing.py:closest
       12280      8481.90    271265.00        22.09  pathing.py:claim_subset
         238      8201.60   1214716.90      5103.85  chokepoint.py:_step_voronoi_sweep
          14      8156.20     13627.40       973.39  chokepoint.py:collect_boundary_samples
        4585      8028.10     18789.70         4.10  pathing.py:raw_ax_foundry_sites
         347      7863.70    181804.50       523.93  route.py:run
        1706      7831.20    359750.60       210.87  heal.py:run
       24589      7770.20      7770.20         0.32  chokepoint.py:quantize_key
        3866      7690.70     27457.40         7.10  explore.py:try_passive_chokepoint_action_only
          14      7644.20     85537.20      6109.80  chokepoint.py:_analysis_polygon_mask
       26702      7589.40      7589.40         0.28  algebra.py:check_clockwise
       21644      7457.40      7457.40         0.34  ~:0(<method 'get_global_resources' of 'builtins.Controller' objects>)
       15462      7447.40     10640.70         0.69  leaf_node.py:__init__
       15170      7235.00      7924.40         0.52  pathing.py:_coerce_start
         658      7110.40    243800.70       370.52  turret_gunner.py:run
          14      7097.20      7524.50       537.46  geometry_core.py:build_free_mask
         348      6887.10    102119.80       293.45  pathing.py:move_adjacent
        3290      6838.20     39549.70        12.02  secure.py:securable_ore
        5592      6821.90     10167.90         1.82  half_edge.py:delete
        3440      6695.20    234207.50        68.08  pathing.py:_get_base_claim_zones
       16562      6664.40      6664.40         0.40  ~:0(<method 'get_tile_builder_bot_id' of 'builtins.Controller' objects>)
       33734      6584.40      6584.40         0.20  node.py:maximum
         650      6507.60    270763.60       416.56  core.py:run
        3866      6504.60     10386.30         2.69  builder.py:handle_comms
        1900      6466.40      6822.70         3.59  attack.py:_enemy_score_group_masks
       15391      6416.30      9008.10         0.59  algebra.py:distance
        2104      6348.20     90134.30        42.84  attack.py:_get_cached_gunner_per_dir
       33674      6242.60      6242.60         0.19  node.py:minimum
        3866      6155.40    495745.40       128.23  attack.py:score
       25706      5922.30      5922.30         0.23  node.py:__init__
        2530      5922.20      5922.20         2.34  map_info.py:_compute_conv_into_open_ore
          14      5897.10     11383.10       813.08  geometry_core.py:merge_axis_aligned_segments
       39783      5867.30      5867.30         0.15  node.py:is_leaf
       10244      5860.70      8589.70         0.84  internal_node.py:__init__
       19299      5787.60     59041.20         3.06  algorithm.py:get
       56071      5769.00      5769.00         0.10  ~:0(<method 'getrandbits' of '_random.Random' objects>)
        1741      5620.70      8423.20         4.84  comms.py:decode_visible_marker
       12140      5599.80      5599.80         0.46  ~:0(<built-in method time.perf_counter_ns>)
        5653      5531.80      5531.80         0.98  attack.py:_read_score
        3290      5520.50    207029.60        62.93  secure.py:score
       19685      5463.60     27437.50         1.39  algorithm.py:put
       15000      5442.20      5442.20         0.36  ~:0(<built-in method builtins.round>)
        5593      5341.50      6642.20         1.19  site_event.py:__init__
         446      5337.30     13847.70        31.05  turret_priority.py:compute_priority_sets
        9552      5312.70      7078.00         0.74  algorithm.py:_retarget_breakpoint
       53004      5307.30      5307.30         0.10  log.py:log
        1714      5259.40     96822.00        56.49  chokepoint.py:_start_readiness
        3398      5072.00      5072.00         1.49  map_info.py:direction_to
         327      5017.70     17887.20        54.70  attack.py:_try_launcher_lockdown
        1327      4832.10     11785.80         8.88  map_info.py:turret_could_possibly_be_fed
        2530      4790.50      4790.50         1.89  map_info.py:_compute_conv_by_dir
         387      4789.00     43844.40       113.29  turret_gunner.py:_choose_rotate_dir
        2752      4786.60      6037.10         2.19  ~:0(<method 'move' of 'builtins.Controller' objects>)
        4103      4757.20      8097.00         1.97  comms.py:get_learn_map_bucket_pos
       16263      4745.90      4745.90         0.29  ~:0(<method 'get_scale_percent' of 'builtins.Controller' objects>)
         502      4664.60     13030.00        25.96  attack.py:get_best_direction
        8207      4655.00      5768.10         0.70  enum.py:__get__
       19966      4643.50      4643.50         0.23  ~:0(<method 'pop' of 'dict' objects>)
        3885      4637.10      4637.10         1.19  enum.py:__iter__
       11888      4509.10      4509.10         0.38  ~:0(<method 'get_tile_env' of 'builtins.Controller' objects>)
       10244      4415.50      5510.50         0.54  algorithm.py:_register_breakpoint_node
         911      4353.50    308135.00       338.24  explore.py:run
        2530      4348.90      4765.60         1.88  map_info.py:_compute_my_gunner_claims
       19428      4331.40      4331.40         0.22  map_info.py:_splitter_side_output_mask
        2224      4289.40      5865.90         2.64  map_info.py:_update_conv_reverse_outputs
       12037      4197.10      4197.10         0.35  ~:0(<method 'setdefault' of 'dict' objects>)
       34141      4167.70      4167.70         0.12  half_edge.py:set_next
        1457      4166.70    100453.00        68.95  attack.py:_get_cached_sentinel_scores
         869      4158.20     82938.70        95.44  pathing.py:_calculate_conveyor_path_to
        1561      4156.30     22683.50        14.53  harvest.py:_my_claims
        4362      4039.10      8110.60         1.86  turret_sentinel.py:_resolve_target_on_tile
         948      4022.40      4431.50         4.67  turret_gunner.py:_ally_feeder_mask
        3396      3983.00      8189.50         2.41  route.py:cant_claim
         133      3939.80      5331.60        40.09  explore.py:generate_explore_target
        1319      3896.10     17205.70        13.04  chokepoint.py:claim_targets_near
        5650      3864.90      3864.90         0.68  map_info.py:ground_at
        2606      3826.30     95136.70        36.51  attack.py:_ensure_gunner_scores
        3863      3819.10     11425.30         2.96  comms.py:get_learn_map_corresponding_pos
       23794      3782.30      3782.30         0.16  coordinate.py:x
        9552      3779.80      6387.80         0.67  algorithm.py:_unregister_breakpoint
        2104      3727.50      4059.60         1.93  attack.py:_turret_feed_chains
        2722      3713.40      4244.20         1.56  map_info.py:is_passable
       32295      3711.20      3711.20         0.11  event.py:__init__
       17684      3679.30      3679.30         0.21  ~:0(<method 'items' of 'dict' objects>)
        6311      3545.40      3545.40         0.56  ~:0(<method 'get_direction' of 'builtins.Controller' objects>)
       23794      3473.50      3473.50         0.15  coordinate.py:y
        1783      3409.50    104850.90        58.81  attack.py:_ensure_sentinel_planes
        4445      3335.40      3335.40         0.75  ~:0(<method 'can_heal' of 'builtins.Controller' objects>)
        9552      3312.70      5740.60         0.60  algorithm.py:_find_breakpoint_node
          14      3305.20     14200.20      1014.30  algorithm.py:initialize
        9552      3294.50      4652.90         0.49  circle_event.py:yd
        2033      3269.30      3269.30         1.61  comms.py:encode_symmetry_broadcast
        9825      3229.30      3229.30         0.33  ~:0(<method 'get_action_cooldown' of 'builtins.Controller' objects>)
         894      3184.00     10200.30        11.41  breakpoint.py:get_intersection
        7124      3116.80      3448.90         0.48  heal.py:_turret_covered_mask
       19661      3108.90      3108.90         0.16  ~:0(<built-in method math.hypot>)
        3866      3076.70     99898.70        25.84  chokepoint.py:_ensure_state
       13565      3069.50      3069.50         0.23  ~:0(<method 'bit_count' of 'int' objects>)
       19104      3051.20      3622.20         0.19  algorithm.py:remove
        3290      3039.80      4124.60         1.25  secure.py:cant_secure
       10663      3018.50      3018.50         0.28  ~:0(<method 'get_id' of 'builtins.Controller' objects>)
         391      3006.80      7640.90        19.54  turret_launcher.py:_adjacent_enemy_builders
        5133      2985.10      2985.10         0.58  chokepoint.py:analysis_complete
        1536      2833.40      3703.10         2.41  pathing.py:build_mask
       18399      2828.60      2828.60         0.15  heal.py:_healable_mask
        1741      2794.50      3022.70         1.74  comms.py:estimate_turn
       13588      2777.10      2777.10         0.20  pathing.py:_dir_family
         546      2723.20     12345.60        22.61  route.py:attempt_build
         561      2701.00     16828.00        30.00  turret_gunner.py:_decide_fire
        4019      2668.20      3485.30         0.87  attack.py:_ensure_attack_shift_plans
         650      2652.30      9212.90        14.17  core.py:_scan_nearby_builders
        8322      2625.40      2625.40         0.32  ~:0(<method 'get_road_cost' of 'builtins.Controller' objects>)
        1561      2589.80      3494.40         2.24  harvest.py:_too_expensive
        8264      2571.60      2571.60         0.31  ~:0(<method 'get_cpu_time_elapsed' of 'builtins.Controller' objects>)
        2269      2556.10      4111.00         1.81  map_info.py:rot_flip
       19312      2437.00      2437.00         0.13  algorithm.py:empty
        1468      2409.30      2409.30         1.64  map_info.py:adjacent_bits
         591      2399.00      8086.00        13.68  turret_gunner.py:_should_stay
        4398      2389.40      3653.90         0.83  chokepoint.py:_budget_remaining
        2352      2345.00      2345.00         1.00  __init__.py:__repr__
          71      2322.20     25983.80       365.97  map_info.py:init
        4394      2275.80      2275.80         0.52  map_info.py:team_at
        2033      2266.60      2266.60         1.11  ~:0(<method 'place_marker' of 'builtins.Controller' objects>)
          13      2263.20      4154.90       319.61  chokepoint.py:identify_choke_points
          14      2223.50     39007.50      2786.25  chokepoint.py:_step_voronoi_init
        5552      2201.00      3155.10         0.57  event.py:__ne__
        1547      2175.90      3205.60         2.07  heal.py:_try_launcher_fallback
        5593      2167.30      7770.70         1.39  point.py:__init__
        3561      2164.50      2164.50         0.61  attack.py:_round_cache_enemy_inputs
         250      2133.80      3362.30        13.45  turret_sentinel.py:_kill_assist_mask
        6618      2128.40      2128.40         0.32  pathing.py:rebuild_broken_barriers
       18267      2127.40      2127.40         0.12  ~:0(<method 'discard' of 'set' objects>)
        1706      2121.00      2121.00         1.24  heal.py:_chase_on_damaged_conv
        4895      2115.40      2115.40         0.43  ~:0(<method 'can_fire' of 'builtins.Controller' objects>)
        5204      2103.70      4517.10         0.87  breakpoint.py:does_intersect
        3360      2083.00      3073.50         0.91  geometry_core.py:_mark_point_boundary
        1561      2082.70     13993.50         8.96  harvest.py:harvestable_ore
       15462      1948.30      1948.30         0.13  arc.py:__init__
          26      1947.70      4065.90       156.38  chokepoint.py:release_pruned_inputs
         570      1942.40      3488.90         6.12  _types.py:opposite
        4539      1932.40      1932.40         0.43  _types.py:distance_squared
          39      1890.80      1890.80        48.48  map_info.py:build_core_areas
          13      1884.30      4263.30       327.95  chokepoint.py:identify_region_nodes
         934      1874.70      2669.60         2.86  chokepoint.py:_minimum_seen_map_tiles
         176      1856.90     12814.40        72.81  attack.py:_try_instant_preferred
         207      1834.70      1834.70         8.86  ~:0(<method 'clear' of 'dict' objects>)
        3866      1830.10      4242.80         1.10  builder.py:_update_harvest_zone
        5432      1823.80      1823.80         0.34  ~:0(<method 'get_harvester_cost' of 'builtins.Controller' objects>)
        1784      1794.20      2020.20         1.13  turret_priority.py:_reverse_conveyor_feeders
         708      1786.10      2575.20         3.64  turret_priority.py:_adj_seed_conveyors
         255      1737.30      3281.60        12.87  ~:0(<method 'get_attackable_tiles' of 'builtins.Controller' objects>)
         650      1729.90      2265.10         3.48  ~:0(<method 'can_build_conveyor' of 'builtins.Controller' objects>)
        4554      1714.80      1714.80         0.38  map_info.py:type_at
       11848      1710.50      1710.50         0.14  builder.py:draw_mask
        5218      1700.30      2735.30         0.52  site_event.py:yd
        1561      1693.10     24376.60        15.62  harvest.py:score
         639      1688.90     68198.30       106.73  pathing.py:calculate_conveyor_path
        2033      1627.60      1627.60         0.80  comms.py:get_sym_bits
        5358      1594.80      1594.80         0.30  ~:0(<method 'insert' of 'list' objects>)
        5633      1587.80      1587.80         0.28  comms.py:_symmetry_env_idx
        3866      1492.90      1554.30         0.40  builder.py:_update_initial_explore
         918      1479.50      2726.40         2.97  enum.py:__format__
        9552      1467.00      1467.00         0.15  node.py:is_left_child
          42      1424.80      1424.80        33.92  geometry_core.py:make_mask
          13      1384.30      2251.00       173.15  chokepoint.py:merge_adjacent_regions
        3396      1384.10      1384.10         0.41  route.py:_orphan_harvesters
         911      1368.50      3594.30         3.95  explore.py:_try_passive_chokepoint_build
         297      1365.20      4844.10        16.31  turret_sentinel.py:_should_stay
         639      1352.00      6273.60         9.82  pathing.py:_get_conveyor_targets_and_avoid
          14      1337.80      1817.00       129.79  geometry_core.py:build_obstacle_mask
        4072      1333.90      1333.90         0.33  ~:0(<method 'get_sentinel_cost' of 'builtins.Controller' objects>)
        4138      1307.60      1307.60         0.32  ~:0(<method 'get_gunner_cost' of 'builtins.Controller' objects>)
         914      1290.10      2918.90         3.19  map_info.py:node_possible
       10408      1279.90      1279.90         0.12  breakpoint.py:__init__
        1102      1262.60      1262.60         1.15  attack.py:_good_conveyor_mask
        1088      1233.60      1233.60         1.13  attack.py:_gunner_ray_blocked_mask
        3552      1228.00      1732.40         0.49  chokepoint.py:<genexpr>
         227      1214.50     85942.40       378.60  turret_launcher.py:run
         911      1210.60      2265.50         2.49  disrupt.py:score
         532      1206.30      4394.90         8.26  route.py:_can_build_preferred_conveyor
          14      1156.40      1552.60       110.90  chokepoint.py:prepare_free_boundary_segments
        9552      1140.20      1140.20         0.12  internal_node.py:get_value
        4970      1128.70      1386.30         0.28  ~:0(<built-in method builtins.sorted>)
          14      1123.30     87776.90      6269.78  chokepoint.py:_snapshot_state
          73      1117.80      1725.90        23.64  chokepoint.py:is_locally_maximal_fast
          14      1114.80      1609.80       114.99  chokepoint.py:filter_obstacle_cells_by_area
        8207      1113.10      1113.10         0.14  enum.py:value
        2224      1107.20      1107.20         0.50  map_info.py:_conv_output_mask
         230      1082.40      3442.40        14.97  pathing.py:_get_attack_conveyor_targets_and_avoid
          22      1073.30      8171.40       371.43  harvest.py:run
         255      1065.50      1164.90         4.57  turret_sentinel.py:_ally_feeder_mask
        1741      1058.40      1058.40         0.61  ~:0(<method 'get_marker_value' of 'builtins.Controller' objects>)
          64      1014.70      1014.70        15.85  pathing.py:_init_col_masks
        5592      1002.10      1002.10         0.18  ~:0(<method 'remove' of 'list' objects>)
         918       960.60       960.60         1.05  enum.py:__str__
        1914       959.60       959.60         0.50  ~:0(<method 'clear' of 'set' objects>)
        5552       954.10       954.10         0.17  event.py:__eq__
         698       948.10     22304.10        31.95  route.py:_core_bfs_distance
        1214       915.20       915.20         0.75  turret_priority.py:_bucket_for
        3866       911.20       911.20         0.24  comms.py:get_new_messages
        3396       909.90       909.90         0.27  route.py:_dead_end_conveyors
         869       908.20      1041.80         1.20  pathing.py:conveyor_cost
        2418       899.90       899.90         0.37  builder.py:near_core_mask
         118       856.60      3966.10        33.61  secure.py:build_stuff
         446       854.00      1914.10         4.29  turret_priority.py:_threatening_enemy_turrets
        2036       850.90       850.90         0.42  ~:0(<method 'is_in_vision' of 'builtins.Controller' objects>)
          14       842.30      2064.00       147.43  builder.py:_compute_voronoi_harvest_zone
        2180       836.50       836.50         0.38  comms.py:decode_type
         101       836.50      3128.70        30.98  turret_priority.py:_apply_tiebreaks
        4659       835.70       835.70         0.18  heal.py:<genexpr>
         240       824.90      1866.10         7.78  comms.py:apply_symmetry_broadcast_map
         312       813.50    326768.40      1047.33  chokepoint.py:_step_voronoi_finish
        3396       807.80       807.80         0.24  route.py:_orphan_foundries
         903       807.20      1066.70         1.18  half_edge.py:_replacement_first_edge
        2508       798.40       798.40         0.32  ~:0(<method 'get_ammo_amount' of 'builtins.Controller' objects>)
        6589       785.70       785.70         0.12  ~:0(<built-in method builtins.iter>)
        5235       773.20       773.20         0.15  ~:0(<built-in method math.ceil>)
         246       758.30      1057.40         4.30  ~:0(<method 'can_fire_from' of 'builtins.Controller' objects>)
         272       745.50       958.90         3.53  ~:0(<method 'can_build_gunner' of 'builtins.Controller' objects>)
         464       729.30       729.30         1.57  ~:0(<method 'build_road' of 'builtins.Controller' objects>)
         613       725.30       893.30         1.46  comms.py:_note_comm_env
        4901       724.50       768.60         0.16  ~:0(<method 'sort' of 'list' objects>)
        6655       722.30       722.30         0.11  ~:0(<method 'popleft' of 'collections.deque' objects>)
         543       715.20       715.20         1.32  ~:0(<method 'draw_indicator_line' of 'builtins.Controller' objects>)
        6589       709.00       709.00         0.11  ~:0(<built-in method builtins.next>)
        4545       708.90       708.90         0.16  circle_event.py:remove
         230       699.10     26922.50       117.05  pathing.py:calculate_attack_conveyor_path
         192       681.40      4384.50        22.84  pathing.py:make_steps
          71       664.90       985.10        13.87  random.py:seed
         639       664.70      1008.80         1.58  route.py:_prefer_armoured_conveyor
          64       663.60      6084.20        95.07  pathing.py:__init__
         495       657.60       657.60         1.33  ~:0(<method 'fire' of 'builtins.Controller' objects>)
          14       655.10     32571.10      2326.51  geometry_core.py:build_analysis_mask
        1671       638.70       638.70         0.38  ~:0(<method 'get_conveyor_cost' of 'builtins.Controller' objects>)
        2958       629.00       629.00         0.21  ~:0(<method 'remove' of 'set' objects>)
         224       626.70      1055.20         4.71  ~:0(<method 'get_attackable_tiles_from' of 'builtins.Controller' objects>)
         349       626.70     22930.80        65.70  route.py:_should_attack_route
         743       616.20       616.20         0.83  ~:0(<method 'can_destroy' of 'builtins.Controller' objects>)
        1100       580.50       588.20         0.53  ~:0(<built-in method builtins.any>)
        4714       560.00       560.00         0.12  ~:0(<method 'append' of 'collections.deque' objects>)
         206       536.70       690.20         3.35  ~:0(<method 'can_build_sentinel' of 'builtins.Controller' objects>)
          28       512.70      4482.00       160.07  turret_gunner.py:init
         207       500.40       600.80         2.90  ~:0(<method 'build_conveyor' of 'builtins.Controller' objects>)
          14       492.80    109544.00      7824.57  chokepoint.py:build_obstacle_geometry
         230       487.60       487.60         2.12  pathing.py:_enemy_core_area_mask
         334       476.90      1735.10         5.19  turret_priority.py:<genexpr>
          13       453.10       776.40        59.72  chokepoint.py:simplify_choke_points_for_game
         280       440.20       440.20         1.57  secure.py:dirs_covered
         253       420.00       420.00         1.66  ~:0(<method 'heal' of 'builtins.Controller' objects>)
         502       394.30       914.10         1.82  attack.py:_selection_bias_for_bit
         446       387.50       387.50         0.87  turret_priority.py:_enemy_turrets_mask
          13       381.00     32492.60      2499.43  chokepoint.py:_step_prune
         370       359.70      2082.50         5.63  ~:0(<method 'join' of 'str' objects>)
         457       355.30      3562.80         7.80  attack.py:_dist_with_extra
         167       340.70       658.60         3.94  disrupt.py:_my_claims
          27       326.50      9615.60       356.13  route.py:fallback_barrier
          71       314.60       612.70         8.63  comms.py:init
         265       309.00       563.70         2.13  turret_gunner.py:_hp_at
         918       286.30       286.30         0.31  ~:0(<method '__format__' of 'str' objects>)
          14       282.70       970.20        69.30  polygon.py:__init__
         167       281.90       281.90         1.69  disrupt.py:_disruptable_ore
         650       253.80       469.50         0.72  core.py:_spawn_toward_enemy_if_undefended
         314       253.70       253.70         0.81  ~:0(<method 'can_spawn' of 'builtins.Controller' objects>)
        1706       249.10       268.10         0.16  chokepoint.py:<lambda>
         240       237.70       728.50         3.04  comms.py:decode_learn_map_corresponding_pos
          71       236.20       274.30         3.86  comms.py:random_hash
        1477       235.10       235.10         0.16  chokepoint.py:find
          34       232.30       285.50         8.40  _types.py:direction_to
         361       224.10      2186.10         6.06  attack.py:_my_dist_with_extra
          14       216.00       325.60        23.26  geometry_core.py:clip_polygon_against_half_plane
          15       206.00      3922.20       261.48  builder.py:init
         446       205.00       205.00         0.46  turret_priority.py:_my_turrets_mask
         639       193.40       193.40         0.30  ~:0(<method 'get_armoured_conveyor_cost' of 'builtins.Controller' objects>)
         470       192.40       192.40         0.41  ~:0(<method 'convert' of 'builtins.Controller' objects>)
         822       189.80       189.80         0.23  chokepoint.py:_current_symmetry_from_flags
         156       177.30       177.30         1.14  ~:0(<method 'destroy' of 'builtins.Controller' objects>)
         194       172.90       260.30         1.34  chokepoint.py:_round_point_to_tile
         164       172.20      3575.60        21.80  turret_launcher.py:_try_throw_enemy_to_history
         911       171.00       171.00         0.19  explore.py:score
         227       167.60      4405.10        19.41  turret_launcher.py:_try_throw_enemy_away
         154       165.10       215.60         1.40  route.py:_core_distance
         107       153.60       569.30         5.32  route.py:_build_preferred_conveyor
          28       143.50       371.40        13.26  geometry_core.py:is_axis_aligned_rectangle
          13       141.30       141.30        10.87  chokepoint.py:finish_voronoi_polygon
          43       136.80       136.80         3.18  turret_priority.py:_forward_reach
         134       135.80      1100.90         8.22  turret_priority.py:_dist
          28       134.60       189.10         6.75  algorithm.py:__init__
         361       134.50       134.50         0.37  ~:0(<method 'get_barrier_cost' of 'builtins.Controller' objects>)
          25       127.30       422.90        16.92  map_info.py:core_center
          14       126.50       472.20        33.73  chokepoint.py:_compute_analysis_polygon
         341       125.80       125.80         0.37  ~:0(<method 'get_launcher_cost' of 'builtins.Controller' objects>)
         199       118.70       172.30         0.87  comms.py:decode_sym
         100       116.20       215.10         2.15  map_info.py:empty
          21       116.10      2150.80       102.42  turret_sentinel.py:init
          27       107.10       259.30         9.60  explore.py:_target_unavailable
         328       104.30       104.30         0.32  ~:0(<method 'get_map_width' of 'builtins.Controller' objects>)
          99       104.30       161.70         1.63  chokepoint.py:union
          28       103.80       117.70         4.20  ~:0(<method 'build_gunner' of 'builtins.Controller' objects>)
          13       101.70      4256.60       327.43  chokepoint.py:_step_chokes
          13       100.90      2351.90       180.92  chokepoint.py:_step_merge
          63       100.40       273.90         4.35  heal.py:_conv_dist
          13        90.70       219.90        16.92  chokepoint.py:mirror_blocker_targets_only
          52        87.10       108.80         2.09  map_info.py:has_builder_bot
          90        84.30        84.30         0.94  ~:0(<built-in method math.atan2>)
         240        81.60        81.60         0.34  comms.py:decode_learn_map_sample_bits
          56        80.90       122.40         2.19  algebra.py:calculate_angle
          23        80.40        92.00         4.00  ~:0(<method 'build_sentinel' of 'builtins.Controller' objects>)
          43        80.00        93.60         2.18  chokepoint.py:blocker_footprint
          87        80.00        80.00         0.92  ~:0(<method 'update' of 'set' objects>)
         328        79.70        79.70         0.24  ~:0(<method 'get_map_height' of 'builtins.Controller' objects>)
          13        78.80       855.20        65.78  chokepoint.py:_step_simplify
         199        76.10        76.10         0.38  map_info.py:update_symmetry_from_comms
          24        75.70        98.80         4.12  spawn_plan.py:get_ray_endpoint
          14        74.30    109618.30      7829.88  chokepoint.py:_step_geometry
         103        73.80        98.90         0.96  turret_priority.py:_turret_et_for_idx
          86        73.70        99.20         1.15  chokepoint.py:add_target
         227        72.10        87.70         0.39  turret_launcher.py:_classify_launcher
          13        71.50      4334.80       333.45  chokepoint.py:_step_regions
          13        71.30       627.50        48.27  chokepoint.py:_step_mirror
          15        68.80      2284.40       152.29  attack.py:init
          13        64.80       305.40        23.49  chokepoint.py:release_final_analysis_state
          56        63.90       186.30         3.33  polygon.py:<lambda>
          71        62.20        72.00         1.01  enum.py:__len__
           6        61.10       114.60        19.10  core.py:_spawn_toward_center
         134        58.70        58.70         0.44  turret_priority.py:_fmt_dist
          43        53.10        53.10         1.23  ~:0(<built-in method builtins.bin>)
          11        49.50       102.30         9.30  heal.py:_mask_to_positions
          14        47.20       196.10        14.01  core.py:_spawn_toward_plan
          28        44.00        44.00         1.57  subject.py:__init__
          36        43.80        69.20         1.92  explore.py:_enemy_clearable_chokepoint_blocker
           2        41.70       360.10       180.05  spawn_plan.py:choose_spawn_plan
           2        40.80       171.70        85.85  spawn_plan.py:_build_ti_near_mask
         280        38.70        38.70         0.14  polygon.py:<genexpr>
          33        38.40        58.10         1.76  ~:0(<method 'get_bridge_target' of 'builtins.Controller' objects>)
           8        36.90        59.30         7.41  _types.py:rotate_left
          83        36.00        36.00         0.43  ~:0(<method 'get_bridge_cost' of 'builtins.Controller' objects>)
          21        34.10        34.10         1.62  ~:0(<method 'build_harvester' of 'builtins.Controller' objects>)
          28        32.90        37.80         1.35  geometry_core.py:intersect
          24        32.30        54.30         2.26  chokepoint.py:blocker_kind_at
          13        30.90        30.90         2.38  chokepoint.py:_refresh_target_mask
          15        29.40        29.40         1.96  ~:0(<method 'spawn_builder' of 'builtins.Controller' objects>)
          14        27.50        56.00         4.00  geometry_core.py:raster_scale_from_spacing
          43        27.40        27.40         0.64  chokepoint.py:mirror_cell
          70        26.60        26.60         0.38  geometry_core.py:side_value
         128        26.50        26.50         0.21  ~:0(<method 'pop' of 'set' objects>)
          23        25.90        31.30         1.36  route.py:_try_barrier_output
          14        24.50        49.30         3.52  map_info.py:flip
          20        23.90        95.40         4.77  explore.py:_launcher_too_close
          10        23.30        38.10         3.81  explore.py:_can_afford_chokepoint
         129        23.10        23.10         0.18  chokepoint.py:_cell_to_index
          43        22.80        22.80         0.53  ~:0(<method 'count' of 'str' objects>)
          27        21.10        21.10         0.78  <string>:__init__
          29        20.90        20.90         0.72  ~:0(<method 'can_build_barrier' of 'builtins.Controller' objects>)
          14        20.10        20.10         1.44  geometry_core.py:rectangle_polygon
           2        19.10       275.00       137.50  spawn_plan.py:get_valid_directions
           8        18.90        38.20         4.78  _types.py:rotate_right
          34        18.80        18.80         0.55  spawn_plan.py:draw_spawn_plan
           5        18.30        18.30         3.66  ~:0(<method 'build_bridge' of 'builtins.Controller' objects>)
          14        17.70        22.10         1.58  chokepoint.py:_snapshot_unseen_analysis_tiles
          22        17.60        17.60         0.80  ~:0(<method 'can_build_harvester' of 'builtins.Controller' objects>)
          10        17.50        20.30         2.03  spawn_plan.py:_ray_hits_mask
          14        17.30        30.60         2.19  subject.py:inherit_observers_from
          52        15.90        15.90         0.31  chokepoint.py:blocker_kind_for_radius
           2        14.70        36.40        18.20  explore.py:_try_place_chokepoint_at
          14        14.50        14.50         1.04  numeric.py:set_numeric_mode
           5        14.20        14.20         2.84  ~:0(<method 'can_build_launcher' of 'builtins.Controller' objects>)
          14        13.90       234.00        16.71  polygon.py:_order_points
           5        13.60        13.60         2.72  ~:0(<method 'build_launcher' of 'builtins.Controller' objects>)
          20        13.10        20.20         1.01  core.py:<genexpr>
           2        11.80        61.30        30.65  explore.py:_try_build_chokepoint_at
           6        11.70        11.70         1.95  ~:0(<method 'build_barrier' of 'builtins.Controller' objects>)
           8        10.90        16.70         2.09  spawn_plan.py:dir_distance
          56        10.40        10.40         0.19  ~:0(<built-in method math.degrees>)
           2        10.10        30.30        15.15  core.py:_core_area_positions
          15        10.10        10.10         0.67  heal.py:init
           6        10.00        12.70         2.12  ~:0(<method 'can_rotate' of 'builtins.Controller' objects>)
          14        10.00        13.30         0.95  subject.py:add_child
           8         9.80        30.00         3.75  spawn_plan.py:<lambda>
           6         9.40        17.60         2.93  ~:0(<method 'rotate' of 'builtins.Controller' objects>)
          29         8.90         8.90         0.31  ~:0(<method 'clear' of 'list' objects>)
           2         8.80        58.10        29.05  spawn_plan.py:_all_dir_endpoints
          25         8.80         8.80         0.35  map_info.py:_compute_predicted_enemy_core
          15         8.30         8.30         0.55  explore.py:init
          14         7.90         7.90         0.56  ~:0(<method 'can_build_bridge' of 'builtins.Controller' objects>)
          17         7.60         7.60         0.45  ~:0(<method 'get_max_hp' of 'builtins.Controller' objects>)
          15         7.50         7.50         0.50  route.py:init
          15         7.00         7.00         0.47  secure.py:init
          25         6.70         6.70         0.27  turret_priority.py:<lambda>
          13         6.10         6.10         0.47  ~:0(<method 'keys' of 'dict' objects>)
           2         6.00        53.50        26.75  core.py:init
           1         5.80         5.80         5.80  ~:0(<function Random.seed at 0x00000166B1E591C0>)
          15         5.70         5.70         0.38  harvest.py:init
           1         5.00         5.00         5.00  ~:0(<function Random.seed at 0x00000166B72E9440>)
           1         4.90         4.90         4.90  ~:0(<function Random.seed at 0x00000166AA9E09A0>)
          15         4.90         4.90         0.33  disrupt.py:init
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000166AA4F87C0>)
           1         4.70         4.70         4.70  ~:0(<function Random.seed at 0x00000166B36CFD80>)
           1         4.50         4.50         4.50  ~:0(<function Random.seed at 0x00000166B2FFCE00>)
          22         4.40         4.40         0.20  explore.py:<lambda>
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x00000166B26B82C0>)
           1         4.30         4.30         4.30  ~:0(<function Random.seed at 0x00000166A8C57C40>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000166B5720400>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000166B2F8CE00>)
           1         4.20         4.20         4.20  ~:0(<function Random.seed at 0x00000166A96080E0>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000166AC7F8860>)
           1         4.10         4.10         4.10  ~:0(<function Random.seed at 0x00000166A9113EC0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000166A7613D80>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000166B35A94E0>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000166B4A82020>)
           1         4.00         4.00         4.00  ~:0(<function Random.seed at 0x00000166B52D1D00>)
           3         3.90         4.80         1.60  explore.py:_wait_for_chokepoint_if_enabled
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166AEF71D00>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B197B4C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B2BC8720>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B4AAEC00>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B4D414E0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B528CEA0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B4BA51C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B514F100>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B35D2B60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166AD16E840>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166AC2C8D60>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B48AC720>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B7276480>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B32D07C0>)
           1         3.90         3.90         3.90  ~:0(<function Random.seed at 0x00000166B73C9A80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166AD90DDA0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166AF9D6C00>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B2331BC0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B0427CE0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B4D51080>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B4F91A80>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B26B9440>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166AF310D60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B31C1DA0>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B3213C40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B574BE20>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B5BEF420>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B5482660>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B6FF1760>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B2DCB420>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166AC785E40>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166A9E7CD60>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166AD36D940>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B6E6D760>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166B72D9440>)
           1         3.80         3.80         3.80  ~:0(<function Random.seed at 0x00000166A9FFC5E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166AD3EDBC0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166AF4FA660>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166AFEFF100>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166B1950AE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166B25614E0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166B5648B80>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166AF30BB00>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166ABEA8B80>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166B5468AE0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166B225B920>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166B499FB00>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166AF6365C0>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166A9B10400>)
           1         3.70         3.70         3.70  ~:0(<function Random.seed at 0x00000166ACD499E0>)
          10         3.70         3.70         0.37  ~:0(<method 'values' of 'dict' objects>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000166B041B240>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000166B25E1DA0>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000166AA1D76A0>)
           1         3.60         3.60         3.60  ~:0(<function Random.seed at 0x00000166B21A2200>)
          16         3.50         3.50         0.22  ~:0(<method 'index' of 'tuple' objects>)
           5         3.50         3.50         0.70  turret_launcher.py:init
           7         3.00         3.00         0.43  attack.py:<lambda>
           6         2.80         2.80         0.47  ~:0(<method 'get_move_cooldown' of 'builtins.Controller' objects>)
           2         2.40         2.70         1.35  spawn_plan.py:pick_n_directions
           2         2.00         2.00         1.00  chokepoint.py:abandon_target
           2         2.00         2.40         1.20  explore.py:_clear_replaceable
           1         1.60         1.60         1.60  chokepoint.py:mark_completed
           2         1.40         1.90         0.95  builder.py:_try_reclaim_destroyed_tile
           3         0.90         0.90         0.30  builder.py:wait_for_chokepoint
           2         0.80         2.20         1.10  explore.py:_try_clear_enemy_chokepoint_blocker
