         564470 function calls (564453 primitive calls) in 0.389 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      360    0.004    0.000    0.390    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      360    0.019    0.000    0.171    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
      360    0.065    0.000    0.125    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:281(update)
      267    0.009    0.000    0.114    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:261(move_to)
      364    0.067    0.000    0.092    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:153(a_star)
      132    0.013    0.000    0.071    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
      124    0.001    0.000    0.071    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
      359    0.016    0.000    0.033    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
      719    0.015    0.000    0.032    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
       82    0.001    0.000    0.017    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
       81    0.001    0.000    0.016    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:331(calculate_path)
    86877    0.014    0.000    0.014    0.000 {built-in method __new__ of type object at 0x00007FFA8E3828A0}
   121719    0.012    0.000    0.012    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:161(<lambda>)
    33880    0.011    0.000    0.011    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    24709    0.011    0.000    0.011    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
      382    0.006    0.000    0.011    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:496(get_avoid)
       16    0.000    0.000    0.010    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:497(run_route)
    15345    0.007    0.000    0.009    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
     6732    0.005    0.000    0.008    0.000 {method 'get_position' of 'builtins.Controller' objects}
      284    0.002    0.000    0.008    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:100(move)
       16    0.002    0.000    0.008    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:375(calculate_conveyor_path)
    24660    0.007    0.000    0.007    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
      382    0.007    0.000    0.007    0.000 {built-in method builtins.print}
     1056    0.003    0.000    0.006    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
    18364    0.006    0.000    0.006    0.000 {method 'get_team' of 'builtins.Controller' objects}
       87    0.002    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
        2    0.000    0.000    0.005    0.003 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:535(best_sentinel_dir)
    20759    0.005    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:8(is_on_map)
      364    0.004    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:119(init_a_star)
        2    0.000    0.000    0.005    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:206(print_exc)
        2    0.000    0.000    0.005    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:115(print_exception)
      336    0.001    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      100    0.000    0.000    0.004    0.000 {method 'update' of 'set' objects}
    11535    0.003    0.000    0.004    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      360    0.004    0.000    0.004    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      700    0.000    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:560(<genexpr>)
      708    0.000    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:211(add)
    14622    0.004    0.000    0.004    0.000 {method 'get_hp' of 'builtins.Controller' objects}
    14622    0.004    0.000    0.004    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
       18    0.000    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:485(check_route)
      688    0.001    0.000    0.003    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
      348    0.003    0.000    0.003    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
    25934    0.003    0.000    0.003    0.000 {built-in method builtins.abs}
    20866    0.003    0.000    0.003    0.000 {built-in method builtins.max}
    14622    0.003    0.000    0.003    0.000 <string>:2(__init__)
      298    0.002    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
     9602    0.003    0.000    0.003    0.000 {built-in method _heapq.heappush}
        2    0.000    0.000    0.003    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1029(__init__)
      132    0.001    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
        2    0.000    0.000    0.003    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:449(_extract_from_extended_frame_gen)
      688    0.001    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
      336    0.001    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
    15345    0.002    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
       18    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:421(calculate_launcher_position)
     1051    0.001    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
        2    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1456(print)
       13    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1355(format)
       14    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:367(line)
       42    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:341(_set_lines)
        7    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:21(getline)
        7    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:31(getlines)
        2    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:730(format)
        3    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:83(updatecache)
     6564    0.002    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
        7    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:514(format_frame_summary)
      465    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:492(is_tile_empty)
     2874    0.001    0.000    0.001    0.000 {method 'can_place_marker' of 'builtins.Controller' objects}
     2806    0.001    0.000    0.001    0.000 {method 'draw_indicator_line' of 'builtins.Controller' objects}
     3282    0.001    0.000    0.001    0.000 {built-in method _heapq.heappop}
    11535    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      313    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:253(_update_building_blocked_at)
     1960    0.001    0.000    0.001    0.000 {method 'is_tile_passable' of 'builtins.Controller' objects}
      311    0.001    0.000    0.001    0.000 {method 'can_move' of 'builtins.Controller' objects}
     3588    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:105(in_bounds)
     4818    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2324    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      364    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:252(moves_through_impassible)
      693    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:236(_update_ground_blocked_at)
     2662    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     3282    0.001    0.000    0.001    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      283    0.001    0.000    0.001    0.000 {method 'move' of 'builtins.Controller' objects}
       21    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:356(execute_path)
3062/3059    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      127    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
        3    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:451(open)
        5    0.001    0.000    0.001    0.000 {built-in method nt.stat}
      359    0.001    0.000    0.001    0.000 {method 'can_heal' of 'builtins.Controller' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:419(dedent)
       21    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:359(_dedented_lines)
      298    0.001    0.000    0.001    0.000 {built-in method math.atan2}
        3    0.000    0.000    0.001    0.000 {method 'readlines' of '_io._IOBase' objects}
      338    0.001    0.000    0.001    0.000 {method 'place_marker' of 'builtins.Controller' objects}
      728    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
      107    0.000    0.000    0.000    0.000 {method 'can_build_sentinel' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:183(sub)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:330(_compile)
     2101    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
      793    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:743(compile)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\ast.py:34(parse)
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:47(checkcache)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
     1093    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:797(_extract_caret_anchors_from_line_segment)
     1702    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
     2064    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      718    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      438    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1821    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:207(is_conveyor)
      635    0.000    0.000    0.000    0.000 {method 'can_destroy' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:970(parse)
        9    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:400(_walk_tb_with_full_positions)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:697(_should_show_carets)
      284    0.000    0.000    0.000    0.000 {method 'can_build_road' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:414(_get_code_position)
     1051    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      610    0.000    0.000    0.000    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:451(_parse_sub)
      465    0.000    0.000    0.000    0.000 {method 'is_tile_empty' of 'builtins.Controller' objects}
      610    0.000    0.000    0.000    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      708    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
      720    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:795(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:358(detect_encoding)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:511(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
       17    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:975(emit)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.min}
      362    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      492    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:133(<lambda>)
       75    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:109(init)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:382(read_or_stop)
      490    0.000    0.000    0.000    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:576(_code)
       34    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:474(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:363(sample)
      199    0.000    0.000    0.000    0.000 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:625(output_line)
       18    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:470(indent)
       39    0.000    0.000    0.000    0.000 {method 'build_road' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1210(format_exception_only)
      124    0.000    0.000    0.000    0.000 {method 'get_bridge_cost' of 'builtins.Controller' objects}
        5    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
      130    0.000    0.000    0.000    0.000 {method 'get_global_resources' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:514(_compile_info)
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       12    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
       10    0.000    0.000    0.000    0.000 {method 'can_build_conveyor' of 'builtins.Controller' objects}
       82    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
       26    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:779(_byte_offset_to_character_offset)
       11    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:875(setup_positions)
      9/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:161(lazycache)
      9/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:37(_compile)
       21    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       10    0.000    0.000    0.000    0.000 {method 'build_conveyor' of 'builtins.Controller' objects}
       63    0.000    0.000    0.000    0.000 {method 'can_build_barrier' of 'builtins.Controller' objects}
       72    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:791(__iter__)
       82    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
       44    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
       18    0.000    0.000    0.000    0.000 {method 'destroy' of 'builtins.Controller' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:836(normalize)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:388(find_cookie)
       38    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       14    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       39    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:191(core_center)
       28    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       60    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:863(increment_until)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:177(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:87(init)
       26    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:945(_display_width)
       50    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1197(_load_lines)
       12    0.000    0.000    0.000    0.000 {method 'build_barrier' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:215(_rebuild_core_areas)
       11    0.000    0.000    0.000    0.000 {method 'fire' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:175(append)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:167(__getitem__)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:100(_parse_value_tb)
       30    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'build_sentinel' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:192(empty)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:179(flip)
        4    0.000    0.000    0.000    0.000 {method 'build_launcher' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:840(next_valid_char)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:894(_parse_flags)
       26    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'can_fire' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:439(_get_literal_prefix)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
        4    0.000    0.000    0.000    0.000 {method 'can_build_launcher' of 'builtins.Controller' objects}
        6    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       26    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:38(encode_launch)
        7    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:293(__init__)
       20    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:897(<lambda>)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:292(tell)
       14    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'can_build_harvester' of 'builtins.Controller' objects}
        6    0.000    0.000    0.000    0.000 {method 'get_conveyor_cost' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000018833669440}
        7    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:148(rot_flip)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:967(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:182(_format_final_exc_line)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:444(__init__)
        6    0.000    0.000    0.000    0.000 {method 'get_harvester_cost' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:470(_get_charset_prefix)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       26    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:353(_original_lines)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:450(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        2    0.000    0.000    0.000    0.000 {method 'build_harvester' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:972(indent)
        3    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1185(exc_type_str)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:82(groups)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:163(__len__)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:573(isstring)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:198(_safe_string)
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:954(fix_flags)
       23    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:986(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:76(__init__)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:689(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:850(increment)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:447(__enter__)
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:936(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:431(_get_iscased)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:112(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:983(<lambda>)


