         439094 function calls (439076 primitive calls) in 0.270 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      214    0.002    0.000    0.270    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      214    0.009    0.000    0.146    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
      214    0.066    0.000    0.123    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:244(update)
  218/213    0.008    0.000    0.096    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:261(move_to)
      148    0.001    0.000    0.078    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
      218    0.045    0.000    0.064    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:153(a_star)
       65    0.007    0.000    0.033    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
      427    0.009    0.000    0.019    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    51019    0.010    0.000    0.015    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    81491    0.009    0.000    0.009    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:161(<lambda>)
      213    0.004    0.000    0.009    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
      218    0.002    0.000    0.008    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:414(get_avoid)
    48822    0.008    0.000    0.008    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
    18555    0.008    0.000    0.008    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    20067    0.007    0.000    0.007    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      212    0.001    0.000    0.006    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:100(move)
    51019    0.005    0.000    0.005    0.000 {built-in method builtins.hash}
    13376    0.005    0.000    0.005    0.000 {method 'get_team' of 'builtins.Controller' objects}
     3915    0.003    0.000    0.005    0.000 {method 'get_position' of 'builtins.Controller' objects}
    14898    0.004    0.000    0.004    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
    12117    0.004    0.000    0.004    0.000 <string>:2(__init__)
      226    0.004    0.000    0.004    0.000 {built-in method builtins.print}
    12117    0.004    0.000    0.004    0.000 {method 'get_hp' of 'builtins.Controller' objects}
        1    0.000    0.000    0.003    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:206(print_exc)
        1    0.000    0.000    0.003    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:115(print_exception)
    12117    0.003    0.000    0.003    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
      218    0.002    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:119(init_a_star)
    16824    0.002    0.000    0.002    0.000 {built-in method builtins.max}
    20036    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
      218    0.002    0.000    0.002    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
        1    0.000    0.000    0.002    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1029(__init__)
      214    0.002    0.000    0.002    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     7199    0.002    0.000    0.002    0.000 {built-in method _heapq.heappush}
        1    0.000    0.000    0.002    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:449(_extract_from_extended_frame_gen)
        8    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:367(line)
       24    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:341(_set_lines)
      372    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:124(update_symmetry)
        4    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:21(getline)
      212    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
        4    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:31(getlines)
        3    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:83(updatecache)
      213    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
     6427    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:10(is_on_map)
        1    0.000    0.000    0.001    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1456(print)
      661    0.001    0.000    0.001    0.000 {method 'update' of 'set' objects}
        7    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1355(format)
     2132    0.001    0.000    0.001    0.000 {method 'draw_indicator_line' of 'builtins.Controller' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:730(format)
        4    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:514(format_frame_summary)
      110    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
       65    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
      260    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
      349    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:214(_update_building_blocked_at)
     2788    0.001    0.000    0.001    0.000 {built-in method _heapq.heappop}
      212    0.001    0.000    0.001    0.000 {method 'can_move' of 'builtins.Controller' objects}
      148    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     3295    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
      260    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
      215    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:409(is_tile_empty)
      636    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:202(_update_ground_blocked_at)
        3    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:451(open)
      637    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
     2676    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     1709    0.001    0.000    0.001    0.000 {method 'can_place_marker' of 'builtins.Controller' objects}
     2346    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:77(in_bounds)
      218    0.001    0.000    0.001    0.000 {method 'copy' of 'set' objects}
     2788    0.001    0.000    0.001    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      370    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      212    0.000    0.000    0.001    0.000 {method 'move' of 'builtins.Controller' objects}
      265    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:143(flip)
      110    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     2857    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:419(dedent)
     1311    0.000    0.000    0.000    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:359(_dedented_lines)
     1449    0.000    0.000    0.000    0.000 {method 'is_tile_passable' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
     1311    0.000    0.000    0.000    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     1155    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:183(sub)
      218    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:252(moves_through_impassible)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:330(_compile)
     1624    0.000    0.000    0.000    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:743(compile)
      372    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:112(hor_flip)
      447    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
1588/1585    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
      436    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
      372    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:116(ver_flip)
      213    0.000    0.000    0.000    0.000 {built-in method math.atan2}
      213    0.000    0.000    0.000    0.000 {method 'can_heal' of 'builtins.Controller' objects}
      902    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     1326    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      156    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:797(_extract_caret_anchors_from_line_segment)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:970(parse)
      216    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:451(_parse_sub)
      647    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      212    0.000    0.000    0.000    0.000 {method 'can_build_road' of 'builtins.Controller' objects}
      281    0.000    0.000    0.000    0.000 {method 'can_destroy' of 'builtins.Controller' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\ast.py:34(parse)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:358(detect_encoding)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:511(_parse)
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:400(_walk_tb_with_full_positions)
      111    0.000    0.000    0.000    0.000 {method 'place_marker' of 'builtins.Controller' objects}
      427    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:414(_get_code_position)
      280    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:382(read_or_stop)
        9    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:975(emit)
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:81(init)
       23    0.000    0.000    0.000    0.000 {method 'can_build_sentinel' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:576(_code)
      590    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
      780    0.000    0.000    0.000    0.000 {built-in method _operator.index}
      215    0.000    0.000    0.000    0.000 {method 'is_tile_empty' of 'builtins.Controller' objects}
       19    0.000    0.000    0.000    0.000 {method 'build_road' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:697(_should_show_carets)
      218    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:133(<lambda>)
      330    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
      370    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      447    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:625(output_line)
      148    0.000    0.000    0.000    0.000 {method 'get_bridge_cost' of 'builtins.Controller' objects}
      148    0.000    0.000    0.000    0.000 {method 'get_global_resources' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1210(format_exception_only)
      123    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:470(indent)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:514(_compile_info)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:875(setup_positions)
       16    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:779(_byte_offset_to_character_offset)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      123    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:37(_compile)
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
       11    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       44    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:836(normalize)
       11    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:388(find_cookie)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:161(lazycache)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:155(core_center)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:183(_rebuild_core_areas)
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:175(append)
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:167(__getitem__)
       50    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:177(getwidth)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:863(increment_until)
       34    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:945(_display_width)
        7    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       22    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:840(next_valid_char)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:87(init)
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:156(empty)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1197(_load_lines)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:894(_parse_flags)
       21    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       18    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:439(_get_literal_prefix)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:293(__init__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:897(<lambda>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000002212E67A3E0}
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:292(tell)
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:353(_original_lines)
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:470(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:444(__init__)
        3    0.000    0.000    0.000    0.000 {method 'fire' of 'builtins.Controller' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:82(groups)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:47(checkcache)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:573(isstring)
       16    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:954(fix_flags)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:163(__len__)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:100(_parse_value_tb)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:850(increment)
        3    0.000    0.000    0.000    0.000 {method 'can_fire' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:182(_format_final_exc_line)
       13    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:986(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:38(encode_launch)
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:972(indent)
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:450(__exit__)
        4    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:967(__init__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:689(<lambda>)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1185(exc_type_str)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:76(__init__)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'destroy' of 'builtins.Controller' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:447(__enter__)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:431(_get_iscased)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:198(_safe_string)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:112(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:936(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)
        1    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:983(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}


