         727104 function calls in 0.354 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      348    0.004    0.000    0.347    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      348    0.095    0.000    0.233    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:237(update)
      348    0.001    0.000    0.109    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:29(decode_launch)
      348    0.050    0.000    0.108    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:9(get_messages)
    18222    0.029    0.000    0.057    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:206(_update_building_blocked_at)
    92031    0.019    0.000    0.034    0.000 <string>:1(<lambda>)
    72888    0.013    0.000    0.020    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    61955    0.019    0.000    0.019    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    55713    0.017    0.000    0.017    0.000 {method 'get_team' of 'builtins.Controller' objects}
      348    0.008    0.000    0.017    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    92031    0.015    0.000    0.015    0.000 {built-in method __new__ of type object at 0x00007FFA8E3828A0}
    73066    0.015    0.000    0.015    0.000 {method 'discard' of 'set' objects}
    36113    0.013    0.000    0.013    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    42121    0.012    0.000    0.012    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    72888    0.007    0.000    0.007    0.000 {built-in method builtins.hash}
    18222    0.006    0.000    0.006    0.000 <string>:2(__init__)
    18222    0.005    0.000    0.005    0.000 {method 'get_hp' of 'builtins.Controller' objects}
    18222    0.005    0.000    0.005    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
    29204    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
     1048    0.005    0.000    0.005    0.000 {built-in method builtins.print}
      348    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      350    0.001    0.000    0.001    0.000 {method 'get_position' of 'builtins.Controller' objects}
     3874    0.001    0.000    0.001    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
      348    0.001    0.000    0.001    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     2898    0.001    0.000    0.001    0.000 {method 'get_direction' of 'builtins.Controller' objects}
     3875    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2898    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     2898    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     2211    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     1392    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:112(update_symmetry)
      696    0.000    0.000    0.000    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      349    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:189(_update_ground_blocked_at)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
      348    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:71(init)
      353    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:100(hor_flip)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:108(rot_flip)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:104(ver_flip)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:143(core_center)
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:144(empty)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:170(_rebuild_core_areas)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:67(in_bounds)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000024DB3D9EF20}
        4    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:25(decode_location)
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:27(decode_id)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)


