         527341 function calls in 689.317 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1226  215.450    0.176  636.523    0.519 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:92(run)
   138146   94.472    0.001  161.081    0.001 <string>:1(<lambda>)
    20445   79.687    0.004  141.142    0.007 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:22(priority)
   136995   93.270    0.001   93.270    0.001 {method 'can_fire' of 'builtins.Controller' objects}
   138146   66.608    0.000   66.608    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
    36265   28.914    0.001   28.914    0.001 {method 'get_team' of 'builtins.Controller' objects}
     3612   25.056    0.007   25.056    0.007 {built-in method builtins.print}
    20445   20.511    0.001   20.511    0.001 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
     1226   18.136    0.015   18.136    0.015 {method 'disable' of '_lsprof.Profiler' objects}
    20445   13.849    0.001   13.849    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
     1151    7.285    0.006   11.534    0.010 {method 'get_position' of 'builtins.Controller' objects}
     1504    9.709    0.006    9.709    0.006 {method 'get_entity_type' of 'builtins.Controller' objects}
     2452    7.493    0.003    7.493    0.003 {built-in method time.perf_counter}
     1151    2.990    0.003    2.990    0.003 {built-in method math.sqrt}
     1226    1.835    0.001    1.835    0.001 {method 'get_action_cooldown' of 'builtins.Controller' objects}
     1151    1.507    0.001    1.507    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     1151    1.262    0.001    1.262    0.001 {method 'get_ammo_amount' of 'builtins.Controller' objects}
       75    0.439    0.006    0.439    0.006 {method 'fire' of 'builtins.Controller' objects}
      252    0.322    0.001    0.322    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
        1    0.008    0.008    0.228    0.228 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:16(init)
        1    0.217    0.217    0.219    0.219 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      250    0.215    0.001    0.215    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:166(is_turret)
       10    0.040    0.004    0.040    0.004 {method 'get_current_round' of 'builtins.Controller' objects}
        1    0.015    0.015    0.021    0.021 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        9    0.016    0.002    0.016    0.002 {method 'get_id' of 'builtins.Controller' objects}
        1    0.005    0.005    0.005    0.005 {function Random.seed at 0x000001A924348540}
        2    0.002    0.001    0.002    0.001 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 {method 'get_map_height' of 'builtins.Controller' objects}


