         403963 function calls in 0.323 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      338    0.017    0.000    0.315    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      338    0.003    0.000    0.161    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:76(decode_launch)
      338    0.069    0.000    0.158    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:18(get_messages)
      338    0.054    0.000    0.127    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
    65647    0.022    0.000    0.041    0.000 <string>:1(<lambda>)
      338    0.014    0.000    0.031    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    61387    0.029    0.000    0.029    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    44399    0.023    0.000    0.023    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    65647    0.019    0.000    0.019    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
    30112    0.015    0.000    0.015    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    23473    0.015    0.000    0.015    0.000 {method 'get_team' of 'builtins.Controller' objects}
    21960    0.008    0.000    0.011    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    21960    0.008    0.000    0.008    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      338    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      492    0.002    0.000    0.003    0.000 {method 'get_position' of 'builtins.Controller' objects}
     5159    0.003    0.000    0.003    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
    14402    0.003    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
    21960    0.003    0.000    0.003    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     8700    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      340    0.002    0.000    0.002    0.000 {built-in method builtins.print}
      337    0.002    0.000    0.002    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     3964    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     3964    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
      676    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
     3750    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
      682    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     1275    0.000    0.000    0.000    0.000 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
      341    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      338    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
       76    0.000    0.000    0.000    0.000 {method 'can_launch' of 'builtins.Controller' objects}
       76    0.000    0.000    0.000    0.000 {method 'launch' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      340    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
       28    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
       85    0.000    0.000    0.000    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
       85    0.000    0.000    0.000    0.000 <string>:2(__init__)
      120    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       28    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
       11    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C88B6409A0}
        3    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'place_marker' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'can_place_marker' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:13(init)


