         1483148 function calls (1483116 primitive calls) in 3090.924 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1449   23.784    0.016 2563.129    1.769 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
     1449  141.565    0.098 1219.643    0.842 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
1271/1257   87.318    0.069  833.103    0.663 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
     1449  318.504    0.220  802.834    0.554 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
     1861  692.734    0.372  692.734    0.372 {built-in method builtins.print}
      701   11.193    0.016  653.341    0.932 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
     1463  333.266    0.228  482.440    0.330 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
      547   89.837    0.164  404.707    0.740 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
     2898  141.724    0.049  363.597    0.125 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   319028  152.194    0.000  152.194    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
     1449   65.804    0.045  145.946    0.101 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
   110429  107.861    0.001  107.861    0.001 {method 'get_entity_type' of 'builtins.Controller' objects}
   135466   98.193    0.001   98.193    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
     1481   42.599    0.029   97.968    0.066 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    68052   59.048    0.001   84.715    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    29001   45.456    0.002   80.570    0.003 {method 'get_position' of 'builtins.Controller' objects}
     1265   16.341    0.013   76.149    0.060 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    94186   68.316    0.001   68.316    0.001 {method 'get_tile_env' of 'builtins.Controller' objects}
    65356   43.608    0.001   43.608    0.001 {method 'get_hp' of 'builtins.Controller' objects}
      183    1.705    0.009   41.817    0.229 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
   105567   39.335    0.000   39.335    0.000 {built-in method builtins.abs}
      179    3.297    0.018   39.323    0.220 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
     2025   15.338    0.008   37.660    0.019 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
    87638   37.343    0.000   37.343    0.000 {built-in method builtins.max}
     1449   30.295    0.021   30.295    0.021 {method 'disable' of '_lsprof.Profiler' objects}
    23684   20.820    0.001   29.470    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
     1463   21.509    0.015   28.747    0.020 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
     1450   28.679    0.020   28.679    0.020 {method 'get_nearby_units' of 'builtins.Controller' objects}
    62063   28.086    0.000   28.086    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
      547   12.854    0.023   27.980    0.051 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
    68052   25.667    0.000   25.667    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
    35176   24.072    0.001   24.072    0.001 {built-in method _heapq.heappush}
     1277   15.787    0.012   19.647    0.015 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
    12107   17.124    0.001   17.124    0.001 {method 'draw_indicator_line' of 'builtins.Controller' objects}
      750    3.882    0.005   16.793    0.022 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      185    6.936    0.037   15.888    0.086 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
     1636    5.054    0.003   15.631    0.010 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
     2176    7.175    0.003   13.203    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
    26394   13.045    0.000   13.045    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
    14473   12.669    0.001   12.669    0.001 {built-in method _heapq.heappop}
    15362   12.419    0.001   12.419    0.001 {method 'get_team' of 'builtins.Controller' objects}
      701    4.959    0.007   12.390    0.018 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     1283    7.813    0.006   11.570    0.009 {method 'can_move' of 'builtins.Controller' objects}
     1636    4.674    0.003   10.576    0.006 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
        2    0.695    0.347    9.712    4.856 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:496(best_sentinel_dir)
    11586    9.402    0.001    9.402    0.001 {method 'can_place_marker' of 'builtins.Controller' objects}
    14473    9.038    0.001    9.038    0.001 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      708    0.816    0.001    8.859    0.013 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:211(add)
    23684    8.650    0.000    8.650    0.000 {built-in method builtins.hash}
    16704    8.419    0.001    8.419    0.001 {method 'append' of 'list' objects}
       16    0.559    0.035    8.397    0.525 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:497(run_route)
    14738    8.194    0.001    8.194    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
     2404    5.009    0.002    7.653    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      750    2.807    0.004    6.951    0.009 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     1462    5.799    0.004    6.493    0.004 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
     7443    6.479    0.001    6.479    0.001 {method 'is_tile_passable' of 'builtins.Controller' objects}
     2897    6.444    0.002    6.444    0.002 {built-in method time.perf_counter}
     4755    6.397    0.001    6.397    0.001 {method 'get_current_round' of 'builtins.Controller' objects}
10216/10214    6.032    0.001    6.034    0.001 {built-in method builtins.len}
      985    3.870    0.004    5.150    0.005 {method 'move' of 'builtins.Controller' objects}
       13    1.327    0.102    4.915    0.378 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:393(calculate_conveyor_path)
     4348    4.266    0.001    4.266    0.001 {method 'get_stored_resource' of 'builtins.Controller' objects}
     2926    4.043    0.001    4.043    0.001 {method 'clear' of 'list' objects}
     7100    3.974    0.001    3.974    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     4348    3.893    0.001    3.893    0.001 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     1277    3.860    0.003    3.860    0.003 {built-in method math.atan2}
        1    0.007    0.007    3.715    3.715 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:206(print_exc)
        1    0.023    0.023    3.707    3.707 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:115(print_exception)
     1449    3.545    0.002    3.545    0.002 {method 'can_heal' of 'builtins.Controller' objects}
     5627    3.211    0.001    3.221    0.001 {method 'add' of 'set' objects}
       25    0.377    0.015    3.131    0.125 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      418    2.034    0.005    2.978    0.007 {method 'can_build_sentinel' of 'builtins.Controller' objects}
       18    0.133    0.007    2.751    0.153 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:485(check_route)
     3434    2.361    0.001    2.361    0.001 {method 'discard' of 'set' objects}
     2759    2.263    0.001    2.263    0.001 {method 'can_destroy' of 'builtins.Controller' objects}
     1265    2.233    0.002    2.233    0.002 {method 'can_build_road' of 'builtins.Controller' objects}
        1    0.042    0.042    1.940    1.940 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1029(__init__)
        1    0.044    0.044    1.876    1.876 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:449(_extract_from_extended_frame_gen)
     4908    1.869    0.000    1.869    0.000 {built-in method _operator.index}
     1451    1.803    0.001    1.803    0.001 {method 'items' of 'dict' objects}
        1    0.020    0.020    1.738    1.738 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1456(print)
        6    0.030    0.005    1.706    0.284 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1355(format)
      751    1.697    0.002    1.697    0.002 {method 'place_marker' of 'builtins.Controller' objects}
        6    0.021    0.003    1.685    0.281 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:367(line)
       18    0.779    0.043    1.666    0.093 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:446(calculate_launcher_position)
       18    0.031    0.002    1.662    0.092 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:341(_set_lines)
     2176    1.636    0.001    1.636    0.001 {method 'is_tile_empty' of 'builtins.Controller' objects}
        3    0.013    0.004    1.624    0.541 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:21(getline)
        3    0.017    0.006    1.610    0.537 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:31(getlines)
        2    0.048    0.024    1.591    0.796 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:83(updatecache)
     3879    1.581    0.000    1.581    0.000 {method 'getrandbits' of '_random.Random' objects}
     1504    1.420    0.001    1.513    0.001 {built-in method builtins.isinstance}
        1    0.026    0.026    1.494    1.494 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:730(format)
     2607    1.489    0.001    1.489    0.001 {method 'get_id' of 'builtins.Controller' objects}
        3    0.179    0.060    1.466    0.489 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:514(format_frame_summary)
       19    0.106    0.006    1.197    0.063 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:374(execute_path)
     2404    1.063    0.000    1.063    0.000 {method 'bit_length' of 'int' objects}
     2191    1.053    0.000    1.053    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
      704    0.840    0.001    0.840    0.001 {method 'get_global_resources' of 'builtins.Controller' objects}
      701    0.745    0.001    0.745    0.001 {method 'get_bridge_cost' of 'builtins.Controller' objects}
        2    0.052    0.026    0.719    0.359 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:451(open)
      686    0.718    0.001    0.718    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
      686    0.689    0.001    0.689    0.001 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.025    0.025    0.644    0.644 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      817    0.615    0.001    0.615    0.001 {method 'get_max_hp' of 'builtins.Controller' objects}
      818    0.597    0.001    0.597    0.001 <string>:2(__init__)
        6    0.030    0.005    0.571    0.095 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:419(dedent)
        9    0.020    0.002    0.568    0.063 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:359(_dedented_lines)
        2    0.511    0.256    0.511    0.256 {built-in method _io.open}
        3    0.016    0.005    0.510    0.170 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:183(sub)
        3    0.029    0.010    0.486    0.162 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:330(_compile)
        2    0.025    0.013    0.441    0.221 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:743(compile)
        1    0.025    0.025    0.425    0.425 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        2    0.358    0.179    0.398    0.199 {method 'readlines' of '_io._IOBase' objects}
        1    0.018    0.018    0.396    0.396 <frozen importlib._bootstrap>:1349(_find_and_load)
        6    0.013    0.002    0.334    0.056 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\ast.py:34(parse)
        2    0.323    0.162    0.323    0.162 {built-in method nt.stat}
        6    0.321    0.054    0.321    0.054 {built-in method builtins.compile}
      328    0.298    0.001    0.298    0.001 {method 'can_build_barrier' of 'builtins.Controller' objects}
       58    0.284    0.005    0.284    0.005 {method 'heal' of 'builtins.Controller' objects}
        2    0.021    0.011    0.281    0.140 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:970(parse)
        1    0.012    0.012    0.273    0.273 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      240    0.265    0.001    0.265    0.001 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
      166    0.131    0.001    0.261    0.002 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
       64    0.261    0.004    0.261    0.004 {method 'build_road' of 'builtins.Controller' objects}
        3    0.032    0.011    0.246    0.082 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:697(_should_show_carets)
        2    0.034    0.017    0.245    0.123 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:451(_parse_sub)
        3    0.058    0.019    0.242    0.081 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:797(_extract_caret_anchors_from_line_segment)
        1    0.064    0.064    0.218    0.218 <frozen importlib._bootstrap>:911(_load_unlocked)
      895    0.217    0.000    0.217    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
        2    0.090    0.045    0.205    0.102 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:511(_parse)
        1    0.184    0.184    0.186    0.186 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        8    0.028    0.004    0.177    0.022 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:975(emit)
        2    0.027    0.014    0.146    0.073 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:358(detect_encoding)
       20    0.069    0.003    0.128    0.006 {built-in method builtins.min}
        2    0.007    0.004    0.125    0.062 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        2    0.024    0.012    0.123    0.062 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:576(_code)
        4    0.012    0.003    0.117    0.029 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:400(_walk_tb_with_full_positions)
        1    0.002    0.002    0.108    0.108 <frozen importlib._bootstrap>:997(exec_module)
        3    0.014    0.005    0.104    0.035 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:414(_get_code_position)
        1    0.072    0.072    0.101    0.101 {built-in method _imp.exec_builtin}
        2    0.099    0.049    0.099    0.049 {method '__exit__' of '_io._IOBase' objects}
     11/3    0.010    0.001    0.098    0.033 <frozen abc>:121(__subclasscheck__)
     11/3    0.080    0.007    0.094    0.031 {built-in method _abc._abc_subclasscheck}
        2    0.027    0.014    0.094    0.047 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:363(sample)
        3    0.006    0.002    0.093    0.031 <frozen abc>:117(__instancecheck__)
        2    0.013    0.007    0.090    0.045 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1210(format_exception_only)
        3    0.087    0.029    0.087    0.029 {built-in method builtins.next}
        3    0.010    0.003    0.086    0.029 {built-in method _abc._abc_instancecheck}
        1    0.006    0.006    0.085    0.085 <frozen importlib._bootstrap>:416(__enter__)
        3    0.006    0.002    0.084    0.028 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:382(read_or_stop)
        8    0.047    0.006    0.078    0.010 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:470(indent)
        3    0.078    0.026    0.078    0.026 {method 'readline' of '_io.BufferedReader' objects}
        3    0.047    0.016    0.074    0.025 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:625(output_line)
        1    0.016    0.016    0.060    0.060 <frozen importlib._bootstrap>:304(acquire)
       52    0.038    0.001    0.059    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:500(<lambda>)
        2    0.027    0.014    0.058    0.029 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:514(_compile_info)
        4    0.033    0.008    0.054    0.014 {method 'can_build_conveyor' of 'builtins.Controller' objects}
       43    0.050    0.001    0.050    0.001 {method 'get_direction' of 'builtins.Controller' objects}
       10    0.027    0.003    0.046    0.005 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:779(_byte_offset_to_character_offset)
        1    0.008    0.008    0.043    0.043 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.013    0.013    0.043    0.043 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.011    0.011    0.042    0.042 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        2    0.026    0.013    0.041    0.020 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:37(_compile)
        7    0.015    0.002    0.040    0.006 <frozen codecs>:322(decode)
        4    0.009    0.002    0.040    0.010 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:875(setup_positions)
       22    0.039    0.002    0.039    0.002 {method 'update' of 'set' objects}
        1    0.019    0.019    0.036    0.036 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
       24    0.019    0.001    0.034    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
        1    0.006    0.006    0.034    0.034 <frozen importlib._bootstrap>:162(__enter__)
       28    0.030    0.001    0.030    0.001 {built-in method math.sqrt}
       18    0.022    0.001    0.030    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:175(append)
        1    0.003    0.003    0.028    0.028 <frozen abc>:110(register)
        1    0.006    0.006    0.027    0.027 <frozen importlib._bootstrap>:124(setdefault)
        3    0.016    0.005    0.027    0.009 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:388(find_cookie)
       10    0.026    0.003    0.026    0.003 {method 'destroy' of 'builtins.Controller' objects}
        4    0.020    0.005    0.025    0.006 {method 'build_conveyor' of 'builtins.Controller' objects}
        7    0.025    0.004    0.025    0.004 {built-in method _codecs.utf_8_decode}
        3    0.016    0.005    0.025    0.008 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:161(lazycache)
        1    0.003    0.003    0.025    0.025 {built-in method _abc._abc_register}
        9    0.025    0.003    0.025    0.003 {method 'sub' of 're.Pattern' objects}
        1    0.006    0.006    0.024    0.024 <frozen importlib._bootstrap>:982(find_spec)
        4    0.014    0.003    0.024    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    0.004    0.004    0.023    0.023 <frozen importlib._bootstrap>:989(create_module)
       18    0.014    0.001    0.022    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:167(__getitem__)
        4    0.005    0.001    0.022    0.005 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:836(normalize)
        1    0.014    0.014    0.021    0.021 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       20    0.020    0.001    0.020    0.001 {method 'difference_update' of 'set' objects}
       20    0.020    0.001    0.020    0.001 {method 'intersection' of 'set' objects}
        1    0.018    0.018    0.019    0.019 <frozen importlib._bootstrap>:74(__new__)
        1    0.012    0.012    0.019    0.019 <frozen importlib._bootstrap>:426(_get_module_lock)
       28    0.019    0.001    0.019    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
        5    0.011    0.002    0.018    0.004 {method 'get_bridge_target' of 'builtins.Controller' objects}
        5    0.018    0.004    0.018    0.004 {method 'can_build_launcher' of 'builtins.Controller' objects}
        1    0.017    0.017    0.017    0.017 {built-in method _imp.create_builtin}
        1    0.009    0.009    0.017    0.017 <frozen importlib._bootstrap>:662(spec_from_loader)
       10    0.012    0.001    0.017    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:945(_display_width)
       26    0.017    0.001    0.017    0.001 {method 'join' of 'str' objects}
        7    0.016    0.002    0.016    0.002 {method 'fire' of 'builtins.Controller' objects}
        8    0.016    0.002    0.016    0.002 {method 'build_barrier' of 'builtins.Controller' objects}
       17    0.015    0.001    0.015    0.001 {method 'splitlines' of 'str' objects}
        2    0.011    0.006    0.014    0.007 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:177(getwidth)
        1    0.003    0.003    0.014    0.014 <frozen importlib._bootstrap>:420(__exit__)
        2    0.011    0.006    0.014    0.007 {method 'build_sentinel' of 'builtins.Controller' objects}
        1    0.003    0.003    0.013    0.013 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1197(_load_lines)
        5    0.013    0.003    0.013    0.003 {method 'match' of 're.Pattern' objects}
       13    0.012    0.001    0.012    0.001 {built-in method builtins.getattr}
        6    0.012    0.002    0.012    0.002 {method 'findall' of 're.Pattern' objects}
       13    0.012    0.001    0.012    0.001 {method 'decode' of 'bytes' objects}
        1    0.007    0.007    0.012    0.012 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.009    0.004    0.011    0.006 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:894(_parse_flags)
       17    0.011    0.001    0.011    0.001 {method 'get' of 'dict' objects}
        1    0.007    0.007    0.011    0.011 <frozen importlib._bootstrap>:372(release)
        7    0.009    0.001    0.009    0.001 {method 'can_fire' of 'builtins.Controller' objects}
        2    0.006    0.003    0.008    0.004 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
        2    0.005    0.003    0.008    0.004 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:840(next_valid_char)
       11    0.008    0.001    0.008    0.001 <frozen _collections_abc>:345(__subclasshook__)
        1    0.003    0.003    0.007    0.007 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        2    0.006    0.003    0.007    0.004 <frozen codecs>:312(__init__)
        3    0.007    0.002    0.007    0.002 {method 'format' of 'str' objects}
       10    0.007    0.001    0.007    0.001 {method 'encode' of 'str' objects}
        6    0.005    0.001    0.007    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:450(__exit__)
        2    0.005    0.003    0.006    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:439(_get_literal_prefix)
       16    0.006    0.000    0.006    0.000 {built-in method builtins.ord}
        5    0.006    0.001    0.006    0.001 {method 'can_build_bridge' of 'builtins.Controller' objects}
        3    0.006    0.002    0.006    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:293(__init__)
        2    0.006    0.003    0.006    0.003 {method 'build_launcher' of 'builtins.Controller' objects}
        2    0.003    0.002    0.006    0.003 <string>:1(<lambda>)
        1    0.005    0.005    0.006    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        1    0.005    0.005    0.006    0.006 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.005    0.005    0.005    0.005 {function Random.seed at 0x000001A91D397F60}
        9    0.005    0.001    0.005    0.001 {method 'strip' of 'str' objects}
        4    0.004    0.001    0.005    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:573(isstring)
       10    0.005    0.001    0.005    0.001 {method 'startswith' of 'str' objects}
        4    0.004    0.001    0.005    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:292(tell)
        1    0.004    0.004    0.005    0.005 <frozen importlib._bootstrap>:232(__init__)
        1    0.005    0.005    0.005    0.005 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:100(_parse_value_tb)
        3    0.005    0.002    0.005    0.002 {built-in method builtins.sorted}
        4    0.004    0.001    0.005    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:82(groups)
        4    0.003    0.001    0.005    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
        4    0.003    0.001    0.005    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:163(__len__)
       10    0.005    0.000    0.005    0.000 {method 'isascii' of 'str' objects}
        2    0.004    0.002    0.005    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:863(increment_until)
        1    0.004    0.004    0.005    0.005 <frozen importlib._bootstrap>:82(remove)
        2    0.003    0.002    0.004    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:47(checkcache)
        6    0.004    0.001    0.004    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:444(__init__)
        2    0.004    0.002    0.004    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:470(_get_charset_prefix)
        3    0.003    0.001    0.004    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:353(_original_lines)
        1    0.003    0.003    0.004    0.004 <frozen importlib._bootstrap>:445(cb)
        6    0.004    0.001    0.004    0.001 {method 'partition' of 'str' objects}
        2    0.003    0.001    0.004    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:954(fix_flags)
        3    0.003    0.001    0.003    0.001 {method 'can_build_harvester' of 'builtins.Controller' objects}
        1    0.003    0.003    0.003    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:182(_format_final_exc_line)
        1    0.002    0.002    0.003    0.003 <frozen importlib._bootstrap>:173(__exit__)
       10    0.003    0.000    0.003    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:986(<lambda>)
        3    0.003    0.001    0.003    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:972(indent)
        3    0.003    0.001    0.003    0.001 {method 'pop' of 'dict' objects}
        2    0.003    0.002    0.003    0.002 {built-in method _sre.compile}
        4    0.003    0.001    0.003    0.001 {method 'lstrip' of 'str' objects}
        1    0.003    0.003    0.003    0.003 <frozen importlib._bootstrap>:79(__init__)
        2    0.003    0.001    0.003    0.001 {method 'startswith' of 'bytes' objects}
        3    0.003    0.001    0.003    0.001 {method 'rstrip' of 'str' objects}
        2    0.003    0.001    0.003    0.001 {method 'seek' of '_io.BufferedReader' objects}
        3    0.003    0.001    0.003    0.001 {built-in method builtins.hasattr}
        3    0.003    0.001    0.003    0.001 {method 'co_positions' of 'code' objects}
        4    0.002    0.001    0.002    0.001 {built-in method builtins.issubclass}
        2    0.002    0.001    0.002    0.001 {method 'build_harvester' of 'builtins.Controller' objects}
        2    0.002    0.001    0.002    0.001 <frozen importlib._bootstrap>:1222(__enter__)
        1    0.002    0.002    0.002    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:967(__init__)
        2    0.002    0.001    0.002    0.001 <frozen importlib._bootstrap>:1226(__exit__)
        6    0.002    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:447(__enter__)
        3    0.002    0.001    0.002    0.001 {method 'get_harvester_cost' of 'builtins.Controller' objects}
        6    0.002    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:689(<lambda>)
        2    0.002    0.001    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:198(_safe_string)
        4    0.002    0.001    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:431(_get_iscased)
        4    0.002    0.000    0.002    0.000 {built-in method _imp.acquire_lock}
        3    0.002    0.001    0.002    0.001 {method 'get_conveyor_cost' of 'builtins.Controller' objects}
        2    0.002    0.001    0.002    0.001 {built-in method math.log}
        1    0.001    0.001    0.002    0.002 <frozen importlib._bootstrap>:645(parent)
        2    0.002    0.001    0.002    0.001 {method 'endswith' of 'str' objects}
        2    0.002    0.001    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:76(__init__)
        4    0.002    0.000    0.002    0.000 {built-in method _imp.release_lock}
        1    0.002    0.002    0.002    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1185(exc_type_str)
        2    0.002    0.001    0.002    0.001 {method '__exit__' of '_thread.RLock' objects}
        2    0.001    0.001    0.001    0.001 {method 'pop' of 'list' objects}
        2    0.001    0.001    0.001    0.001 {method 'rpartition' of 'str' objects}
        1    0.001    0.001    0.001    0.001 {method 'build_bridge' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.is_builtin}
        2    0.001    0.001    0.001    0.001 {built-in method _thread.get_ident}
        1    0.001    0.001    0.001    0.001 {method 'remove' of 'list' objects}
        2    0.001    0.001    0.001    0.001 <frozen codecs>:263(__init__)
        2    0.001    0.001    0.001    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:112(__init__)
        2    0.001    0.001    0.001    0.001 {built-in method math.ceil}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        1    0.001    0.001    0.001    0.001 {built-in method _weakref._remove_dead_weakref}
        1    0.001    0.001    0.001    0.001 {built-in method _thread.allocate_lock}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:599(__init__)
        2    0.001    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:936(<lambda>)
        1    0.001    0.001    0.001    0.001 {built-in method builtins.id}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:412(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method sys.exception}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:158(__init__)
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:983(<lambda>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)


