         28606 function calls (28593 primitive calls) in 0.023 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       14    0.000    0.000    0.019    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
       14    0.001    0.000    0.012    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
       14    0.005    0.000    0.011    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:244(update)
       13    0.000    0.000    0.006    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
       13    0.000    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:261(move_to)
       13    0.002    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:153(a_star)
        1    0.000    0.000    0.003    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:206(print_exc)
        1    0.000    0.000    0.003    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:115(print_exception)
        1    0.000    0.000    0.002    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1029(__init__)
        1    0.000    0.000    0.002    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:449(_extract_from_extended_frame_gen)
       21    0.002    0.000    0.002    0.000 {built-in method builtins.print}
        8    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:367(line)
       24    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:341(_set_lines)
        4    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:21(getline)
        4    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:31(getlines)
        3    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:83(updatecache)
       27    0.001    0.000    0.001    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1456(print)
        7    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1355(format)
     3677    0.001    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
        1    0.000    0.000    0.001    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:730(format)
        4    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:514(format_frame_summary)
     1116    0.001    0.000    0.001    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      178    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:124(update_symmetry)
       13    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
     3113    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
     1116    0.001    0.000    0.001    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:451(open)
       13    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:100(move)
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:414(get_avoid)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:419(dedent)
       12    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:359(_dedented_lines)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:183(sub)
      167    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:214(_update_building_blocked_at)
     3677    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:330(_compile)
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:743(compile)
        3    0.000    0.000    0.000    0.000 {built-in method nt.stat}
     1075    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
      879    0.000    0.000    0.000    0.000 <string>:2(__init__)
      909    0.000    0.000    0.000    0.000 {method 'get_team' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
     1000    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     2398    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:161(<lambda>)
      879    0.000    0.000    0.000    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
      879    0.000    0.000    0.000    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      238    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:202(_update_ground_blocked_at)
      188    0.000    0.000    0.000    0.000 {method 'get_position' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:970(parse)
     1152    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:797(_extract_caret_anchors_from_line_segment)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:451(_parse_sub)
      239    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:81(init)
       14    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:511(_parse)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\ast.py:34(parse)
      178    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:112(hor_flip)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:119(init_a_star)
       13    0.000    0.000    0.000    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:400(_walk_tb_with_full_positions)
     1166    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      178    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:116(ver_flip)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:414(_get_code_position)
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:358(detect_encoding)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      449    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
       13    0.000    0.000    0.000    0.000 {method 'move' of 'builtins.Controller' objects}
      121    0.000    0.000    0.000    0.000 {method 'draw_indicator_line' of 'builtins.Controller' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:576(_code)
       61    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:143(flip)
        9    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:975(emit)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:382(read_or_stop)
       13    0.000    0.000    0.000    0.000 {method 'can_move' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:697(_should_show_carets)
       18    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      387    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      134    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:77(in_bounds)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       44    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       75    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
      148    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:625(output_line)
      266    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1210(format_exception_only)
      104    0.000    0.000    0.000    0.000 {method 'can_place_marker' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:514(_compile_info)
  214/211    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       10    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:470(indent)
      148    0.000    0.000    0.000    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
        1    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       11    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:252(moves_through_impassible)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:875(setup_positions)
       74    0.000    0.000    0.000    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
       44    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
       16    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:779(_byte_offset_to_character_offset)
       26    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:37(_compile)
       74    0.000    0.000    0.000    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
      6/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       66    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
      6/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       26    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:155(core_center)
       11    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       13    0.000    0.000    0.000    0.000 {method 'can_heal' of 'builtins.Controller' objects}
       71    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:10(is_on_map)
       12    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:161(lazycache)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:836(normalize)
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:175(append)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:183(_rebuild_core_areas)
       50    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
       13    0.000    0.000    0.000    0.000 {built-in method math.atan2}
       27    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:87(init)
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:167(__getitem__)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:388(find_cookie)
        8    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
       42    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:156(empty)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:177(getwidth)
       13    0.000    0.000    0.000    0.000 {method 'copy' of 'set' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:863(increment_until)
       27    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       16    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:945(_display_width)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:894(_parse_flags)
       13    0.000    0.000    0.000    0.000 {method 'can_build_road' of 'builtins.Controller' objects}
        8    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       34    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000022132F32020}
       26    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
       16    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       40    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       22    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        6    0.000    0.000    0.000    0.000 {method 'place_marker' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1197(_load_lines)
       20    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       13    0.000    0.000    0.000    0.000 {method 'get_bridge_cost' of 'builtins.Controller' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:840(next_valid_char)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
       26    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
       15    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
       18    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'get_global_resources' of 'builtins.Controller' objects}
       24    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       20    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        8    0.000    0.000    0.000    0.000 {method 'is_tile_passable' of 'builtins.Controller' objects}
       15    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:439(_get_literal_prefix)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:293(__init__)
        3    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
       16    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       13    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:133(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:163(__len__)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:897(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:292(tell)
        8    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:573(isstring)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:444(__init__)
       14    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       12    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:470(_get_charset_prefix)
       16    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:954(fix_flags)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:47(checkcache)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:100(_parse_value_tb)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:82(groups)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:353(_original_lines)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        4    0.000    0.000    0.000    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:182(_format_final_exc_line)
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:850(increment)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:972(indent)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        6    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:967(__init__)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:431(_get_iscased)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:76(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:450(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:447(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:198(_safe_string)
        8    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:689(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1185(exc_type_str)
       13    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:986(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:936(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:112(__init__)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:983(<lambda>)


