         97222 function calls in 0.094 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      224    0.031    0.000    0.088    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:92(run)
     3780    0.012    0.000    0.021    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:22(priority)
    25272    0.010    0.000    0.018    0.000 <string>:1(<lambda>)
    25062    0.014    0.000    0.014    0.000 {method 'can_fire' of 'builtins.Controller' objects}
    25272    0.008    0.000    0.008    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
     7182    0.004    0.000    0.004    0.000 {method 'get_team' of 'builtins.Controller' objects}
      224    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     3780    0.003    0.000    0.003    0.000 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
     3780    0.002    0.000    0.002    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      658    0.002    0.000    0.002    0.000 {built-in method builtins.print}
      210    0.001    0.000    0.002    0.000 {method 'get_position' of 'builtins.Controller' objects}
      307    0.001    0.000    0.001    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
      210    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
      448    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      224    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
      210    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      210    0.000    0.000    0.000    0.000 {method 'get_ammo_amount' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:16(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
       14    0.000    0.000    0.000    0.000 {method 'fire' of 'builtins.Controller' objects}
       77    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
       69    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:166(is_turret)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C890028720}
        1    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}


