         302225 function calls in 0.144 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      318    0.003    0.000    0.140    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      318    0.001    0.000    0.068    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:76(decode_launch)
      318    0.030    0.000    0.067    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      318    0.030    0.000    0.067    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:18(get_messages)
    55972    0.010    0.000    0.019    0.000 <string>:1(<lambda>)
      318    0.007    0.000    0.015    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    55650    0.015    0.000    0.015    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    55972    0.009    0.000    0.009    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
    27590    0.008    0.000    0.008    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    28303    0.007    0.000    0.007    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    16112    0.006    0.000    0.006    0.000 {method 'get_team' of 'builtins.Controller' objects}
    14788    0.004    0.000    0.005    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    14788    0.004    0.000    0.004    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      318    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    14788    0.001    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     3908    0.001    0.000    0.001    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
      320    0.001    0.000    0.001    0.000 {method 'get_position' of 'builtins.Controller' objects}
      317    0.001    0.000    0.001    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     3998    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     2543    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     2543    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
      318    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      636    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      639    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      318    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      319    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      216    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       86    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       54    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       54    0.000    0.000    0.000    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
       60    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C88D4EC720}
        1    0.000    0.000    0.000    0.000 {method 'launch' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'can_launch' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'place_marker' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'can_place_marker' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:13(init)


