         980297 function calls (980257 primitive calls) in 2074641.098 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      809 12325.201   15.235 1530227.900 1891.505 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      809 100324.897  124.011 779817.599  963.928 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
  708/670 50735.304   71.660 518303.098  773.587 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
     1061 517526.899  487.773 517526.899  487.773 {built-in method builtins.print}
      809 205631.089  254.179 516873.201  638.904 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      601 8243.801   13.717 483668.400  804.773 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
      846 204422.896  241.635 306287.200  362.042 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
     1618 86506.809   53.465 213614.301  132.024 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   161532 111452.686    0.690 202806.988    1.256 <string>:1(<lambda>)
      809 38782.200   47.938 92300.200  114.092 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
   161533 91354.902    0.566 91354.902    0.566 {built-in method __new__ of type object at 0x00007FFA558B28A0}
       69 15089.198  218.684 81681.400 1183.788 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
      846 38098.503   45.034 79023.900   93.409 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    46886 49043.303    1.046 67442.704    1.438 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    64048 63001.000    0.984 63001.000    0.984 {method 'get_entity_type' of 'builtins.Controller' objects}
      139 1447.600   10.414 48728.900  350.568 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
    65079 48456.405    0.745 48456.405    0.745 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      138 3426.000   24.826 46535.400  337.213 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
    14200 23630.497    1.664 44742.694    3.151 {method 'get_position' of 'builtins.Controller' objects}
      666 8713.401   13.083 41544.799   62.380 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    53486 38619.599    0.722 38619.599    0.722 {method 'get_tile_env' of 'builtins.Controller' objects}
    45546 32684.100    0.718 32684.100    0.718 {method 'get_hp' of 'builtins.Controller' objects}
    70153 30345.003    0.433 30345.003    0.433 {built-in method builtins.abs}
    59404 28753.104    0.484 28753.104    0.484 {built-in method builtins.max}
      846 14636.800   17.301 22987.200   27.172 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
      846 20549.100   24.290 20549.100   24.290 {method 'get_nearby_units' of 'builtins.Controller' objects}
    46886 18399.401    0.392 18399.401    0.392 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      809 17609.299   21.767 17609.299   21.767 {method 'disable' of '_lsprof.Profiler' objects}
    24819 15724.497    0.634 15724.497    0.634 {built-in method _heapq.heappush}
      666 8365.698   12.561 15457.598   23.210 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
      139 5415.101   38.958 14256.100  102.562 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
      339 2151.100    6.345 12694.600   37.447 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      894 3600.101    4.027 12557.601   14.047 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
     8561 7573.400    0.885 11325.501    1.323 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
     7673 10600.997    1.382 10600.997    1.382 {method 'draw_indicator_line' of 'builtins.Controller' objects}
      602 4179.901    6.943 10377.600   17.239 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
      670 7285.000   10.873 9441.601   14.092 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
    16828 9421.203    0.560 9421.203    0.560 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
     7935 9394.901    1.184 9394.901    1.184 {method 'get_team' of 'builtins.Controller' objects}
      894 4872.198    5.450 8957.499   10.020 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
     9089 6873.601    0.756 6873.601    0.756 {built-in method _heapq.heappop}
      666 4750.700    7.133 6703.400   10.065 {method 'can_move' of 'builtins.Controller' objects}
     3919 6225.801    1.589 6225.801    1.589 {method 'is_tile_passable' of 'builtins.Controller' objects}
     6483 6013.100    0.928 6013.100    0.928 {method 'can_place_marker' of 'builtins.Controller' objects}
     9089 5572.397    0.613 5572.397    0.613 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
     7496 4972.802    0.663 4972.802    0.663 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     1233 3322.401    2.695 4956.802    4.020 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
     9175 4291.199    0.468 4291.199    0.468 {method 'append' of 'list' objects}
     6959 4264.000    0.613 4264.000    0.613 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
      846 3651.000    4.316 4049.199    4.786 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
     8561 3752.100    0.438 3752.100    0.438 {built-in method builtins.hash}
      339 1442.601    4.255 3682.000   10.861 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     1618 3461.899    2.140 3461.899    2.140 {built-in method time.perf_counter}
      596 2584.600    4.337 3377.600    5.667 {method 'move' of 'builtins.Controller' objects}
     5597 3348.499    0.598 3348.499    0.598 {built-in method builtins.len}
       68 1606.200   23.621 3337.700   49.084 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
     3600 2882.100    0.801 2882.100    0.801 {method 'discard' of 'set' objects}
     2839 2778.900    0.979 2778.900    0.979 {method 'is_in_vision' of 'builtins.Controller' objects}
     1692 2686.000    1.587 2686.000    1.587 {method 'clear' of 'list' objects}
     2680 2636.201    0.984 2636.201    0.984 {method 'get_current_round' of 'builtins.Controller' objects}
       39  555.800   14.251 2629.300   67.418 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
     4144 2616.399    0.631 2616.399    0.631 {method 'add' of 'set' objects}
      670 2156.601    3.219 2156.601    3.219 {built-in method math.atan2}
      264 1151.700    4.363 2145.799    8.128 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
      809 2027.100    2.506 2027.100    2.506 {method 'can_heal' of 'builtins.Controller' objects}
      844 1965.800    2.329 1965.800    2.329 {method 'get_max_hp' of 'builtins.Controller' objects}
     1759 1679.599    0.955 1679.599    0.955 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     1759 1517.001    0.862 1517.001    0.862 {method 'get_stored_resource' of 'builtins.Controller' objects}
      343 1339.100    3.904 1339.100    3.904 {method 'place_marker' of 'builtins.Controller' objects}
      666 1172.000    1.760 1172.000    1.760 {method 'can_build_road' of 'builtins.Controller' objects}
     1567 1155.399    0.737 1155.399    0.737 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     2682 1078.699    0.402 1078.699    0.402 {built-in method _operator.index}
     1947  989.400    0.508  989.400    0.508 {method 'getrandbits' of '_random.Random' objects}
     1404  929.001    0.662  929.001    0.662 {method 'get_id' of 'builtins.Controller' objects}
      809  877.701    1.085  877.701    1.085 {method 'items' of 'dict' objects}
      848  822.801    0.970  822.801    0.970 {built-in method builtins.isinstance}
       78  542.600    6.956  744.100    9.540 {method 'can_build_sentinel' of 'builtins.Controller' objects}
      601  742.600    1.236  742.600    1.236 {method 'get_global_resources' of 'builtins.Controller' objects}
     1233  645.002    0.523  645.002    0.523 {method 'bit_length' of 'int' objects}
      587  611.900    1.042  611.900    1.042 {method 'get_map_width' of 'builtins.Controller' objects}
      601  609.900    1.015  609.900    1.015 {method 'get_bridge_cost' of 'builtins.Controller' objects}
        1   28.500   28.500  585.900  585.900 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      845  565.201    0.669  565.201    0.669 <string>:2(__init__)
      115  526.600    4.579  526.600    4.579 {method 'heal' of 'builtins.Controller' objects}
      587  507.700    0.865  507.700    0.865 {method 'get_map_height' of 'builtins.Controller' objects}
      369  393.301    1.066  393.301    1.066 {method 'can_destroy' of 'builtins.Controller' objects}
        1   22.000   22.000  382.400  382.400 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        1   16.100   16.100  357.900  357.900 <frozen importlib._bootstrap>:1349(_find_and_load)
      278  296.800    1.068  296.800    1.068 {method 'can_build_barrier' of 'builtins.Controller' objects}
      140  285.799    2.041  285.799    2.041 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
        1   10.600   10.600  269.400  269.400 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      264  267.600    1.014  267.600    1.014 {method 'is_tile_empty' of 'builtins.Controller' objects}
        1   26.200   26.200  219.900  219.900 <frozen importlib._bootstrap>:911(_load_unlocked)
       31  214.300    6.913  214.300    6.913 {method 'build_road' of 'builtins.Controller' objects}
       88   91.100    1.035  189.100    2.149 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        1  166.000  166.000  168.000  168.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        2    4.800    2.400  165.900   82.950 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    2.100    2.100  153.600  153.600 <frozen importlib._bootstrap>:997(exec_module)
        1  111.300  111.300  148.700  148.700 {built-in method _imp.exec_builtin}
        1    4.800    4.800   54.300   54.300 <frozen importlib._bootstrap>:416(__enter__)
       36   47.400    1.317   47.400    1.317 {built-in method math.sqrt}
       36   39.300    1.092   39.300    1.092 {method 'get_direction' of 'builtins.Controller' objects}
        1   12.100   12.100   38.400   38.400 <frozen importlib._bootstrap>:1240(_find_spec)
        1    8.300    8.300   37.900   37.900 <frozen importlib._bootstrap>:806(module_from_spec)
        1    4.400    4.400   37.400   37.400 <frozen abc>:110(register)
        3   37.200   12.400   37.200   12.400 {method 'fire' of 'builtins.Controller' objects}
        1   13.200   13.200   37.100   37.100 <frozen importlib._bootstrap>:304(acquire)
        1    4.000    4.000   33.000   33.000 {built-in method _abc._abc_register}
        1    9.400    9.400   32.000   32.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
      2/1    6.100    3.050   29.000   29.000 <frozen abc>:121(__subclasscheck__)
        1   15.500   15.500   28.100   28.100 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1   16.300   16.300   24.200   24.200 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
      2/1   20.500   10.250   24.000   24.000 {built-in method _abc._abc_subclasscheck}
        1    5.500    5.500   22.600   22.600 <frozen importlib._bootstrap>:982(find_spec)
        4   18.500    4.625   21.800    5.450 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        4   10.900    2.725   18.000    4.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        4   10.900    2.725   17.600    4.400 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    2.600    2.600   17.000   17.000 <frozen importlib._bootstrap>:989(create_module)
        1    7.900    7.900   16.600   16.600 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    5.200    5.200   15.800   15.800 <frozen importlib._bootstrap>:162(__enter__)
        1    3.100    3.100   13.300   13.300 <frozen importlib._bootstrap>:420(__exit__)
        1    7.600    7.600   12.400   12.400 <frozen importlib._bootstrap>:426(_get_module_lock)
        1   12.400   12.400   12.400   12.400 {built-in method _imp.create_builtin}
        1    7.900    7.900   12.200   12.200 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    7.100    7.100   10.200   10.200 <frozen importlib._bootstrap>:372(release)
        1    3.500    3.500   10.200   10.200 <frozen importlib._bootstrap>:124(setdefault)
        1    2.800    2.800    8.200    8.200 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    6.800    6.800    7.300    7.300 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    7.100    7.100    7.100    7.100 {function Random.seed at 0x000001A9279C0900}
        2    5.500    2.750    5.500    2.750 {method 'destroy' of 'builtins.Controller' objects}
        1    4.000    4.000    4.600    4.600 <frozen importlib._bootstrap>:74(__new__)
        1    3.500    3.500    4.000    4.000 <frozen importlib._bootstrap>:232(__init__)
        3    3.900    1.300    3.900    1.300 {method 'can_fire' of 'builtins.Controller' objects}
        1    3.100    3.100    3.700    3.700 <frozen importlib._bootstrap>:82(remove)
        1    2.200    2.200    3.200    3.200 <frozen importlib._bootstrap>:445(cb)
        1    2.300    2.300    2.700    2.700 <frozen importlib._bootstrap>:173(__exit__)
        2    2.400    1.200    2.400    1.200 <frozen _collections_abc>:345(__subclasshook__)
        4    2.200    0.550    2.200    0.550 {built-in method builtins.getattr}
        1    2.100    2.100    2.100    2.100 <frozen importlib._bootstrap>:79(__init__)
        1    1.400    1.400    1.800    1.800 <frozen importlib._bootstrap>:645(parent)
        3    1.800    0.600    1.800    0.600 {built-in method builtins.hasattr}
        2    1.200    0.600    1.700    0.850 <frozen importlib._bootstrap>:1226(__exit__)
        3    1.700    0.567    1.700    0.567 {method 'get' of 'dict' objects}
        2    1.000    0.500    1.500    0.750 <frozen importlib._bootstrap>:1222(__enter__)
        4    1.300    0.325    1.300    0.325 {built-in method _imp.release_lock}
        2    1.200    0.600    1.200    0.600 {method '__exit__' of '_thread.RLock' objects}
        4    1.100    0.275    1.100    0.275 {built-in method _imp.acquire_lock}
        1    1.000    1.000    1.000    1.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        1    0.900    0.900    0.900    0.900 <frozen importlib._bootstrap>:491(_verbose_message)
        2    0.900    0.450    0.900    0.450 {method 'rpartition' of 'str' objects}
        2    0.900    0.450    0.900    0.450 {built-in method _thread.get_ident}
        1    0.800    0.800    0.800    0.800 {method 'pop' of 'dict' objects}
        1    0.700    0.700    0.700    0.700 {method 'pop' of 'list' objects}
        1    0.600    0.600    0.600    0.600 {built-in method _weakref._remove_dead_weakref}
        1    0.500    0.500    0.500    0.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.500    0.500    0.500    0.500 <frozen importlib._bootstrap>:599(__init__)
        1    0.500    0.500    0.500    0.500 <frozen importlib._bootstrap>:1014(is_package)
        1    0.500    0.500    0.500    0.500 {built-in method _thread.allocate_lock}
        1    0.500    0.500    0.500    0.500 {built-in method _imp.is_builtin}
        1    0.400    0.400    0.400    0.400 {method 'remove' of 'list' objects}
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:158(__init__)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:412(__init__)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:653(has_location)


