         729650 function calls (729645 primitive calls) in 1427654.901 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      613 10054.199   16.402 1134654.401 1850.986 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      613 60855.898   99.276 597195.300  974.217 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
      604 10468.600   17.332 474790.100  786.076 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
  609/606 47030.597   77.226 458362.599  756.374 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      613 161251.197  263.053 409327.000  667.744 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      791 274612.899  347.172 274612.899  347.172 {built-in method builtins.print}
      616 159278.395  258.569 243353.600  395.055 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
     1226 65357.496   53.310 171055.799  139.523 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   116163 89326.904    0.769 153339.800    1.320 <string>:1(<lambda>)
   116164 64013.696    0.551 64013.696    0.551 {built-in method __new__ of type object at 0x00007FFA558B28A0}
      616 22257.601   36.132 58203.901   94.487 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    50623 57135.003    1.129 57135.003    1.129 {method 'get_entity_type' of 'builtins.Controller' objects}
    38094 34479.299    0.905 47310.398    1.242 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
      609 8682.996   14.258 41592.199   68.296 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    49180 39937.603    0.812 39937.603    0.812 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    10322 19543.406    1.893 38450.105    3.725 {method 'get_position' of 'builtins.Controller' objects}
      613 18104.799   29.535 36542.101   59.612 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
    42310 30930.203    0.731 30930.203    0.731 {method 'get_tile_env' of 'builtins.Controller' objects}
    49350 25663.203    0.520 25663.203    0.520 {built-in method builtins.max}
    37321 25414.201    0.681 25414.201    0.681 {method 'get_hp' of 'builtins.Controller' objects}
    57539 21802.699    0.379 21802.699    0.379 {built-in method builtins.abs}
      609 10262.499   16.851 16980.400   27.882 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
      613 14099.699   23.001 14099.699   23.001 {method 'disable' of '_lsprof.Profiler' objects}
      616 13879.400   22.531 13879.400   22.531 {method 'get_nearby_units' of 'builtins.Controller' objects}
    38094 12831.099    0.337 12831.099    0.337 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      616 8968.599   14.559 11977.100   19.443 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
      609 8892.800   14.602 10949.300   17.979 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
    16576 10796.703    0.651 10796.703    0.651 {built-in method _heapq.heappush}
     7338 6404.002    0.873 9486.203    1.293 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      604 4073.197    6.744 8446.800   13.985 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     6253 8214.202    1.314 8214.202    1.314 {method 'draw_indicator_line' of 'builtins.Controller' objects}
     6961 7654.900    1.100 7654.900    1.100 {built-in method _heapq.heappop}
      609 5063.101    8.314 7479.800   12.282 {method 'can_move' of 'builtins.Controller' objects}
     4904 5693.302    1.161 5693.302    1.161 {method 'can_place_marker' of 'builtins.Controller' objects}
     2884 4741.501    1.644 4741.501    1.644 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     6961 4422.499    0.635 4422.499    0.635 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
     2117 4039.102    1.908 4039.102    1.908 {method 'is_tile_passable' of 'builtins.Controller' objects}
     6074 3982.699    0.656 3982.699    0.656 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
     3810 3605.400    0.946 3605.400    0.946 {method 'get_team' of 'builtins.Controller' objects}
      616 2798.299    4.543 3099.900    5.032 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
     7338 3082.201    0.420 3082.201    0.420 {built-in method builtins.hash}
     6378 3062.300    0.480 3062.300    0.480 {method 'append' of 'list' objects}
     2019 2609.800    1.293 2609.800    1.293 {method 'get_current_round' of 'builtins.Controller' objects}
     2884 2285.700    0.793 2285.700    0.793 {method 'get_stored_resource' of 'builtins.Controller' objects}
     2535 2266.601    0.894 2266.601    0.894 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     4046 2254.899    0.557 2254.899    0.557 {method 'add' of 'set' objects}
     3810 2235.101    0.587 2235.101    0.587 {built-in method builtins.len}
        7   80.500   11.500 2233.700  319.100 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
        7  148.000   21.143 2112.900  301.843 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
      609 2056.500    3.377 2056.500    3.377 {built-in method math.atan2}
     1226 1896.600    1.547 1896.600    1.547 {built-in method time.perf_counter}
      228  354.900    1.557 1828.100    8.018 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
        2  396.100  198.050 1722.400  861.200 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
     1232 1712.202    1.390 1712.202    1.390 {method 'clear' of 'list' objects}
      613 1683.299    2.746 1683.299    2.746 {method 'can_heal' of 'builtins.Controller' objects}
       71  398.300    5.610 1623.600   22.868 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      228  632.800    2.775 1473.200    6.461 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
     2290 1413.499    0.617 1413.499    0.617 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
     2368 1388.099    0.586 1388.099    0.586 {method 'discard' of 'set' objects}
     1462  980.999    0.671  980.999    0.671 {method 'is_in_vision' of 'builtins.Controller' objects}
      609  961.700    1.579  961.700    1.579 {method 'can_build_road' of 'builtins.Controller' objects}
      299  615.500    2.059  955.501    3.196 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      164  694.900    4.237  916.400    5.588 {method 'move' of 'builtins.Controller' objects}
        7  313.499   44.786  864.300  123.471 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
       18  182.000   10.111  806.400   44.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      613  780.400    1.273  780.400    1.273 {method 'items' of 'dict' objects}
       71  299.500    4.218  722.000   10.169 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
      604  605.300    1.002  605.300    1.002 {method 'get_bridge_cost' of 'builtins.Controller' objects}
      862  598.100    0.694  598.100    0.694 {method 'get_id' of 'builtins.Controller' objects}
      604  585.000    0.969  585.000    0.969 {method 'get_global_resources' of 'builtins.Controller' objects}
      618  584.700    0.946  584.700    0.946 {built-in method builtins.isinstance}
        1   24.700   24.700  582.200  582.200 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      604  546.000    0.904  546.000    0.904 {method 'get_map_width' of 'builtins.Controller' objects}
      604  429.401    0.711  429.401    0.711 {method 'get_map_height' of 'builtins.Controller' objects}
      596  406.101    0.681  406.101    0.681 <string>:2(__init__)
      595  362.400    0.609  362.400    0.609 {method 'get_max_hp' of 'builtins.Controller' objects}
       51  342.000    6.706  342.000    6.706 {method 'heal' of 'builtins.Controller' objects}
        1   22.700   22.700  329.500  329.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        1   15.100   15.100  303.900  303.900 <frozen importlib._bootstrap>:1349(_find_and_load)
      684  242.500    0.355  242.500    0.355 {built-in method _operator.index}
        1  216.700  216.700  218.700  218.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        3   18.900    6.300  213.600   71.200 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:374(execute_path)
        1    8.600    8.600  204.800  204.800 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
      117   91.300    0.780  194.500    1.662 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
      451  194.200    0.431  194.200    0.431 {method 'getrandbits' of '_random.Random' objects}
       71  182.400    2.569  182.400    2.569 {method 'place_marker' of 'builtins.Controller' objects}
        1   15.300   15.300  152.900  152.900 <frozen importlib._bootstrap>:911(_load_unlocked)
      299  145.800    0.488  145.800    0.488 {method 'bit_length' of 'int' objects}
        2    7.700    3.850  111.200   55.600 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    1.900    1.900   93.700   93.700 <frozen importlib._bootstrap>:997(exec_module)
        1   65.200   65.200   89.700   89.700 {built-in method _imp.exec_builtin}
      100   74.100    0.741   74.100    0.741 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
        2   36.100   18.050   69.100   34.550 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
        1    4.900    4.900   64.600   64.600 <frozen importlib._bootstrap>:416(__enter__)
        7   27.100    3.871   47.100    6.729 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
        1   12.300   12.300   42.600   42.600 <frozen importlib._bootstrap>:1240(_find_spec)
        1    7.800    7.800   41.800   41.800 <frozen importlib._bootstrap>:806(module_from_spec)
        1   11.400   11.400   41.300   41.300 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1   13.700   13.700   41.000   41.000 <frozen importlib._bootstrap>:304(acquire)
       33   37.400    1.133   37.400    1.133 {method 'get_direction' of 'builtins.Controller' objects}
        1   17.600   17.600   32.900   32.900 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
       10   32.600    3.260   32.600    3.260 {method 'build_road' of 'builtins.Controller' objects}
        1    5.400    5.400   24.600   24.600 <frozen importlib._bootstrap>:982(find_spec)
        1    2.800    2.800   24.500   24.500 <frozen abc>:110(register)
        4   12.200    3.050   23.400    5.850 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    3.300    3.300   22.700   22.700 <frozen importlib._bootstrap>:989(create_module)
       19   22.000    1.158   22.000    1.158 {built-in method math.sqrt}
        1   14.200   14.200   22.000   22.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    2.700    2.700   21.700   21.700 {built-in method _abc._abc_register}
      2/1    3.600    1.800   19.000   19.000 <frozen abc>:121(__subclasscheck__)
        1   12.900   12.900   18.700   18.700 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    8.400    8.400   18.300   18.300 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    4.900    4.900   18.000   18.000 <frozen importlib._bootstrap>:162(__enter__)
      2/1   13.800    6.900   16.700   16.700 {built-in method _abc._abc_subclasscheck}
        8   15.600    1.950   15.600    1.950 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
        3    8.300    2.767   14.400    4.800 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    2.600    2.600   13.900   13.900 <frozen importlib._bootstrap>:420(__exit__)
        1   13.800   13.800   13.800   13.800 {built-in method _imp.create_builtin}
        1    4.800    4.800   12.500   12.500 <frozen importlib._bootstrap>:124(setdefault)
        1    7.700    7.700   11.300   11.300 <frozen importlib._bootstrap>:372(release)
        1    6.200    6.200   10.900   10.900 <frozen importlib._bootstrap>:733(_init_module_attrs)
       12   10.100    0.842   10.100    0.842 {method 'can_destroy' of 'builtins.Controller' objects}
        7    9.600    1.371    9.600    1.371 {method 'can_build_barrier' of 'builtins.Controller' objects}
        1    7.300    7.300    7.900    7.900 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    3.100    3.100    7.800    7.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    6.400    6.400    6.400    6.400 {function Random.seed at 0x000001A92AE24C20}
        1    4.600    4.600    5.400    5.400 <frozen importlib._bootstrap>:74(__new__)
        7    5.200    0.743    5.200    0.743 {method 'is_tile_empty' of 'builtins.Controller' objects}
        1    3.800    3.800    4.600    4.600 <frozen importlib._bootstrap>:232(__init__)
        1    3.000    3.000    3.700    3.700 <frozen importlib._bootstrap>:82(remove)
        1    2.200    2.200    3.300    3.300 <frozen importlib._bootstrap>:445(cb)
        1    1.900    1.900    3.000    3.000 <frozen importlib._bootstrap>:173(__exit__)
        1    2.800    2.800    2.800    2.800 {method 'destroy' of 'builtins.Controller' objects}
        4    2.600    0.650    2.600    0.650 {built-in method builtins.getattr}
        2    1.600    0.800    2.400    1.200 <frozen importlib._bootstrap>:1222(__enter__)
        2    1.500    0.750    2.300    1.150 <frozen importlib._bootstrap>:1226(__exit__)
        1    2.300    2.300    2.300    2.300 <frozen importlib._bootstrap>:79(__init__)
        3    2.200    0.733    2.200    0.733 {built-in method builtins.hasattr}
        3    2.200    0.733    2.200    0.733 {method 'get' of 'dict' objects}
        1    1.200    1.200    1.700    1.700 <frozen importlib._bootstrap>:645(parent)
        4    1.700    0.425    1.700    0.425 {built-in method _imp.acquire_lock}
        2    1.700    0.850    1.700    0.850 {method '__exit__' of '_thread.RLock' objects}
        4    1.700    0.425    1.700    0.425 {built-in method _imp.release_lock}
        2    1.600    0.800    1.600    0.800 <frozen _collections_abc>:345(__subclasshook__)
        2    1.200    0.600    1.200    0.600 {method 'rpartition' of 'str' objects}
        1    1.100    1.100    1.100    1.100 {method 'remove' of 'list' objects}
        1    1.000    1.000    1.000    1.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.900    0.900    0.900    0.900 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        2    0.900    0.450    0.900    0.450 {built-in method _thread.get_ident}
        1    0.900    0.900    0.900    0.900 {method 'pop' of 'dict' objects}
        1    0.900    0.900    0.900    0.900 {built-in method _imp.is_builtin}
        1    0.800    0.800    0.800    0.800 {built-in method _thread.allocate_lock}
        1    0.800    0.800    0.800    0.800 <frozen importlib._bootstrap>:599(__init__)
        1    0.800    0.800    0.800    0.800 {method 'pop' of 'list' objects}
        1    0.700    0.700    0.700    0.700 {built-in method _weakref._remove_dead_weakref}
        1    0.600    0.600    0.600    0.600 <frozen importlib._bootstrap>:1014(is_package)
        1    0.600    0.600    0.600    0.600 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.500    0.500    0.500    0.500 <frozen importlib._bootstrap>:412(__init__)
        1    0.500    0.500    0.500    0.500 <frozen importlib._bootstrap>:158(__init__)
        1    0.400    0.400    0.400    0.400 <frozen importlib._bootstrap>:653(has_location)


