         1183994 function calls (1183966 primitive calls) in 2164738.202 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1005 21794.402   21.686 1761478.901 1752.715 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
     1005 88035.703   87.598 931582.800  926.948 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
      986 13934.604   14.132 718121.400  728.318 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
1031/1005 69646.799   67.553 704522.799  701.018 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
     1005 272558.390  271.202 652961.299  649.713 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
     1255 372214.999  296.586 372214.999  296.586 {built-in method builtins.print}
     1031 253152.700  245.541 369890.499  358.769 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
     2010 108029.003   53.746 265321.998  132.001 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   189563 128558.203    0.678 219518.398    1.158 <string>:1(<lambda>)
     1031 38282.199   37.131 100212.100   97.199 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
   189564 90960.895    0.480 90960.895    0.480 {built-in method __new__ of type object at 0x00007FFA558B28A0}
    83123 76026.405    0.915 76026.405    0.915 {method 'get_entity_type' of 'builtins.Controller' objects}
    62519 53322.002    0.853 74863.704    1.197 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    81318 71209.304    0.876 71209.304    0.876 {method 'get_tile_building_id' of 'builtins.Controller' objects}
     1004 14664.599   14.606 59742.199   59.504 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    17401 29352.299    1.687 51431.501    2.956 {method 'get_position' of 'builtins.Controller' objects}
     1005 24574.402   24.452 51247.299   50.992 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
    69542 48302.601    0.695 48302.601    0.695 {method 'get_tile_env' of 'builtins.Controller' objects}
    61236 43768.997    0.715 43768.997    0.715 {method 'get_hp' of 'builtins.Controller' objects}
    96069 34015.001    0.354 34015.001    0.354 {built-in method builtins.abs}
    82463 33971.695    0.412 33971.695    0.412 {built-in method builtins.max}
     1031 29787.000   28.891 29787.000   28.891 {method 'get_nearby_units' of 'builtins.Controller' objects}
     1031 18372.198   17.820 24294.800   23.564 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
     1004 11353.301   11.308 22644.699   22.554 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
    62519 21541.703    0.345 21541.703    0.345 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     1005 19782.799   19.684 19782.799   19.684 {method 'disable' of '_lsprof.Profiler' objects}
       19 4019.701  211.563 17930.100  943.689 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
     1005 12497.100   12.435 16923.501   16.839 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
    12055 10452.400    0.867 15816.399    1.312 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    23615 15264.501    0.646 15264.501    0.646 {built-in method _heapq.heappush}
      986 7469.699    7.576 15217.300   15.433 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     9983 11319.000    1.134 11319.000    1.134 {method 'draw_indicator_line' of 'builtins.Controller' objects}
     1004 6986.801    6.959 10189.500   10.149 {method 'can_move' of 'builtins.Controller' objects}
    11567 8742.403    0.756 8742.403    0.756 {built-in method _heapq.heappop}
     8045 6873.899    0.854 6873.899    0.854 {method 'can_place_marker' of 'builtins.Controller' objects}
    11567 6843.399    0.592 6843.399    0.592 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
    10117 6145.901    0.607 6145.901    0.607 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
     1031 5249.701    5.092 5769.301    5.596 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
    12055 5363.999    0.445 5363.999    0.445 {built-in method builtins.hash}
    10252 4999.598    0.488 4999.598    0.488 {method 'append' of 'list' objects}
     1005 4426.400    4.404 4426.400    4.404 {built-in method math.atan2}
     2010 4379.602    2.179 4379.602    2.179 {built-in method time.perf_counter}
     3231 4340.499    1.343 4340.499    1.343 {method 'get_stored_resource' of 'builtins.Controller' objects}
     6357 4249.100    0.668 4249.100    0.668 {built-in method builtins.len}
     3456 4185.598    1.211 4185.598    1.211 {method 'get_team' of 'builtins.Controller' objects}
     7279 4147.699    0.570 4147.699    0.570 {method 'add' of 'set' objects}
     3266 3226.699    0.988 3226.699    0.988 {method 'get_current_round' of 'builtins.Controller' objects}
     3231 3056.299    0.946 3056.299    0.946 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     2062 3043.000    1.476 3043.000    1.476 {method 'clear' of 'list' objects}
      372  560.900    1.508 2970.601    7.985 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
     3307 2804.098    0.848 2804.098    0.848 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     1005 2778.800    2.765 2778.800    2.765 {method 'can_heal' of 'builtins.Controller' objects}
      128  624.500    4.879 2673.200   20.884 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      372 1038.999    2.793 2409.701    6.478 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
      986 1917.198    1.944 1917.198    1.944 {method 'get_bridge_cost' of 'builtins.Controller' objects}
     2668 1916.301    0.718 1916.301    0.718 {method 'discard' of 'set' objects}
     1004 1833.401    1.826 1833.401    1.826 {method 'can_build_road' of 'builtins.Controller' objects}
     3409 1823.802    0.535 1823.802    0.535 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
      500 1061.101    2.122 1642.300    3.285 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      268 1103.400    4.117 1491.500    5.565 {method 'move' of 'builtins.Controller' objects}
     1005 1249.601    1.243 1249.601    1.243 {method 'items' of 'dict' objects}
       25  285.700   11.428 1239.300   49.572 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      128  480.601    3.755 1230.500    9.613 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
      986 1210.800    1.228 1210.800    1.228 {method 'get_global_resources' of 'builtins.Controller' objects}
       19  695.600   36.611 1066.000   56.105 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
     1033 1003.501    0.971 1003.501    0.971 {built-in method builtins.isinstance}
     1384 1002.000    0.724 1002.000    0.724 {method 'get_id' of 'builtins.Controller' objects}
      980  983.601    1.004  983.601    1.004 {method 'get_map_width' of 'builtins.Controller' objects}
     1039  939.600    0.904  939.600    0.904 {method 'is_tile_passable' of 'builtins.Controller' objects}
      980  877.100    0.895  877.100    0.895 {method 'get_map_height' of 'builtins.Controller' objects}
      976  657.900    0.674  657.900    0.674 {method 'is_in_vision' of 'builtins.Controller' objects}
       67  278.500    4.157  517.400    7.722 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
      637  480.001    0.754  480.001    0.754 {method 'get_max_hp' of 'builtins.Controller' objects}
        1   21.100   21.100  434.600  434.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      638  404.500    0.634  404.500    0.634 <string>:2(__init__)
     1116  384.501    0.345  384.501    0.345 {built-in method _operator.index}
      780  340.500    0.437  340.500    0.437 {method 'getrandbits' of '_random.Random' objects}
      129  265.000    2.054  265.000    2.054 {method 'place_marker' of 'builtins.Controller' objects}
        1   18.600   18.600  260.600  260.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
      500  240.700    0.481  240.700    0.481 {method 'bit_length' of 'int' objects}
        1   12.800   12.800  239.400  239.400 <frozen importlib._bootstrap>:1349(_find_and_load)
        1    7.500    7.500  163.900  163.900 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1  144.100  144.100  146.700  146.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      177  134.300    0.759  134.300    0.759 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
        1   11.700   11.700  126.600  126.600 <frozen importlib._bootstrap>:911(_load_unlocked)
       93   56.600    0.609  111.700    1.201 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        2    3.300    1.650   96.800   48.400 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    1.000    1.000   83.500   83.500 <frozen importlib._bootstrap>:997(exec_module)
       87   83.000    0.954   83.000    0.954 {method 'can_destroy' of 'builtins.Controller' objects}
        1   62.800   62.800   81.000   81.000 {built-in method _imp.exec_builtin}
       11   49.300    4.482   71.800    6.527 {method 'can_build_sentinel' of 'builtins.Controller' objects}
       67   62.500    0.933   62.500    0.933 {method 'is_tile_empty' of 'builtins.Controller' objects}
        1    4.700    4.700   49.700   49.700 <frozen importlib._bootstrap>:416(__enter__)
       33   44.000    1.333   44.000    1.333 {method 'get_direction' of 'builtins.Controller' objects}
        8   37.800    4.725   37.800    4.725 {method 'build_road' of 'builtins.Controller' objects}
        1   10.400   10.400   31.000   31.000 <frozen importlib._bootstrap>:304(acquire)
        1    5.600    5.600   29.800   29.800 <frozen importlib._bootstrap>:806(module_from_spec)
        9   29.600    3.289   29.600    3.289 {method 'heal' of 'builtins.Controller' objects}
        1    9.100    9.100   29.200   29.200 <frozen importlib._bootstrap>:1240(_find_spec)
        1    7.500    7.500   25.500   25.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1   14.800   14.800   21.800   21.800 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1   12.300   12.300   20.900   20.900 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    2.500    2.500   18.200   18.200 <frozen abc>:110(register)
        1    2.300    2.300   16.600   16.600 <frozen importlib._bootstrap>:989(create_module)
        1    4.400    4.400   16.500   16.500 <frozen importlib._bootstrap>:982(find_spec)
        1    1.800    1.800   15.700   15.700 {built-in method _abc._abc_register}
       13   15.600    1.200   15.600    1.200 {built-in method math.sqrt}
        1    3.600    3.600   14.400   14.400 <frozen importlib._bootstrap>:162(__enter__)
        4    7.700    1.925   14.400    3.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    8.200    8.200   14.000   14.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      2/1    1.800    0.900   13.900   13.900 <frozen abc>:121(__subclasscheck__)
      2/1   10.700    5.350   12.700   12.700 {built-in method _abc._abc_subclasscheck}
        1   12.500   12.500   12.500   12.500 {built-in method _imp.create_builtin}
        1    6.200    6.200   11.600   11.600 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    3.500    3.500   10.200   10.200 <frozen importlib._bootstrap>:124(setdefault)
        1    2.200    2.200    8.900    8.900 <frozen importlib._bootstrap>:420(__exit__)
        3    4.900    1.633    8.500    2.833 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    4.600    4.600    7.200    7.200 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    4.600    4.600    6.700    6.700 <frozen importlib._bootstrap>:372(release)
        1    2.100    2.100    5.400    5.400 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    5.300    5.300    5.300    5.300 {function Random.seed at 0x000001A924C6C220}
        1    4.200    4.200    5.100    5.100 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        1    4.400    4.400    4.900    4.900 <frozen importlib._bootstrap>:232(__init__)
        1    4.200    4.200    4.900    4.900 <frozen importlib._bootstrap>:74(__new__)
        3    4.600    1.533    4.600    1.533 {method 'fire' of 'builtins.Controller' objects}
        1    3.800    3.800    4.100    4.100 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        3    3.500    1.167    3.500    1.167 {method 'can_fire' of 'builtins.Controller' objects}
        1    2.300    2.300    2.800    2.800 <frozen importlib._bootstrap>:82(remove)
        1    1.700    1.700    2.600    2.600 <frozen importlib._bootstrap>:445(cb)
        1    1.800    1.800    1.800    1.800 <frozen importlib._bootstrap>:79(__init__)
        3    1.700    0.567    1.700    0.567 {built-in method builtins.hasattr}
        1    1.200    1.200    1.700    1.700 <frozen importlib._bootstrap>:173(__exit__)
        2    0.900    0.450    1.400    0.700 <frozen importlib._bootstrap>:1222(__enter__)
        2    1.400    0.700    1.400    0.700 <frozen _collections_abc>:345(__subclasshook__)
        3    1.400    0.467    1.400    0.467 {method 'get' of 'dict' objects}
        4    1.400    0.350    1.400    0.350 {built-in method _imp.release_lock}
        2    0.900    0.450    1.400    0.700 <frozen importlib._bootstrap>:1226(__exit__)
        4    1.300    0.325    1.300    0.325 {built-in method builtins.getattr}
        1    0.700    0.700    1.100    1.100 <frozen importlib._bootstrap>:645(parent)
        2    1.000    0.500    1.000    0.500 {method 'rpartition' of 'str' objects}
        4    1.000    0.250    1.000    0.250 {built-in method _imp.acquire_lock}
        1    0.800    0.800    0.800    0.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.800    0.800    0.800    0.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        2    0.800    0.400    0.800    0.400 {built-in method _thread.get_ident}
        2    0.700    0.350    0.700    0.350 {method '__exit__' of '_thread.RLock' objects}
        1    0.600    0.600    0.600    0.600 <frozen importlib._bootstrap>:599(__init__)
        1    0.600    0.600    0.600    0.600 {method 'pop' of 'dict' objects}
        1    0.500    0.500    0.500    0.500 <frozen importlib._bootstrap>:412(__init__)
        1    0.500    0.500    0.500    0.500 {built-in method _weakref._remove_dead_weakref}
        1    0.500    0.500    0.500    0.500 {built-in method _thread.allocate_lock}
        1    0.500    0.500    0.500    0.500 {method 'pop' of 'list' objects}
        1    0.500    0.500    0.500    0.500 {built-in method _imp.is_builtin}
        1    0.500    0.500    0.500    0.500 {method 'remove' of 'list' objects}
        1    0.400    0.400    0.400    0.400 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:1014(is_package)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:158(__init__)
        1    0.200    0.200    0.200    0.200 <frozen importlib._bootstrap>:653(has_location)


