         544872 function calls in 0.366 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      245    0.003    0.000    0.357    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      245    0.082    0.000    0.202    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:237(update)
      245    0.001    0.000    0.150    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:29(decode_launch)
      245    0.070    0.000    0.149    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:9(get_messages)
    14389    0.023    0.000    0.046    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:206(_update_building_blocked_at)
    66512    0.021    0.000    0.038    0.000 <string>:1(<lambda>)
    44154    0.022    0.000    0.022    0.000 {method 'get_team' of 'builtins.Controller' objects}
    43630    0.020    0.000    0.020    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      245    0.009    0.000    0.019    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    57556    0.011    0.000    0.018    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    66512    0.017    0.000    0.017    0.000 {built-in method __new__ of type object at 0x00007FFA8E3828A0}
    29649    0.016    0.000    0.016    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    26887    0.015    0.000    0.015    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    57734    0.012    0.000    0.012    0.000 {method 'discard' of 'set' objects}
      744    0.007    0.000    0.007    0.000 {built-in method builtins.print}
    57556    0.006    0.000    0.006    0.000 {built-in method builtins.hash}
    14389    0.006    0.000    0.006    0.000 <string>:2(__init__)
    14389    0.004    0.000    0.004    0.000 {method 'get_hp' of 'builtins.Controller' objects}
    14389    0.004    0.000    0.004    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
    18161    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
      245    0.002    0.000    0.002    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      247    0.001    0.000    0.002    0.000 {method 'get_position' of 'builtins.Controller' objects}
     2950    0.002    0.000    0.002    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
      245    0.001    0.000    0.001    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     2993    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     1961    0.001    0.000    0.001    0.000 {method 'get_direction' of 'builtins.Controller' objects}
     1961    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     1961    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     1469    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      245    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
      980    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:112(update_symmetry)
      490    0.000    0.000    0.000    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      255    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:189(_update_ground_blocked_at)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:71(init)
      245    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:100(hor_flip)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:108(rot_flip)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:104(ver_flip)
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
      128    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:143(core_center)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:170(_rebuild_core_areas)
       39    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:163(is_conveyor)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:144(empty)
       18    0.000    0.000    0.000    0.000 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000024DB73A04A0}
        9    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:67(in_bounds)
        1    0.000    0.000    0.000    0.000 {method 'can_launch' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'launch' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)


