         1636131 function calls (1636127 primitive calls) in 2807.289 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1349   18.384    0.014 2197.277    1.629 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
     1349  112.973    0.084 1057.592    0.784 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
1272/1270   92.902    0.073  783.972    0.617 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
     1349  292.255    0.217  713.930    0.529 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      957   12.834    0.013  680.669    0.711 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
     1647  575.244    0.349  575.244    0.349 {built-in method builtins.print}
     1350  285.548    0.212  431.150    0.319 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
   282255  180.604    0.001  305.570    0.001 <string>:1(<lambda>)
     2698  112.666    0.042  300.595    0.111 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
      313   65.225    0.208  261.986    0.837 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
     1349   58.363    0.043  125.178    0.093 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
   282256  124.967    0.000  124.967    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
   112284   93.208    0.001   93.208    0.001 {method 'get_entity_type' of 'builtins.Controller' objects}
     1350   37.900    0.028   92.090    0.068 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    76470   62.087    0.001   87.119    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
   119547   83.417    0.001   83.417    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    24593   38.480    0.002   70.447    0.003 {method 'get_position' of 'builtins.Controller' objects}
     1266   14.305    0.011   65.712    0.052 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    90411   57.133    0.001   57.133    0.001 {method 'get_tile_env' of 'builtins.Controller' objects}
   101441   43.710    0.000   43.710    0.000 {built-in method builtins.abs}
    74403   43.693    0.001   43.693    0.001 {method 'get_hp' of 'builtins.Controller' objects}
    86680   36.004    0.000   36.004    0.000 {built-in method builtins.max}
     1349   26.139    0.019   26.139    0.019 {method 'disable' of '_lsprof.Profiler' objects}
    76470   25.032    0.000   25.032    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     1350   24.675    0.018   24.675    0.018 {method 'get_nearby_units' of 'builtins.Controller' objects}
     1266   10.492    0.008   24.113    0.019 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
     1350   15.987    0.012   21.550    0.016 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
    29866   19.813    0.001   19.813    0.001 {built-in method _heapq.heappush}
    15521   13.335    0.001   19.787    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
       79    0.654    0.008   17.736    0.225 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
    37367   17.364    0.000   17.364    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
       78    1.383    0.018   16.739    0.215 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
     1270   13.423    0.011   16.414    0.013 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
      957    6.031    0.006   14.485    0.015 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
      639    3.138    0.005   13.131    0.021 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
    12057   12.571    0.001   12.571    0.001 {built-in method _heapq.heappop}
    11341   12.249    0.001   12.249    0.001 {method 'draw_indicator_line' of 'builtins.Controller' objects}
    10810   11.495    0.001   11.495    0.001 {method 'can_place_marker' of 'builtins.Controller' objects}
     1434    2.297    0.002   11.234    0.008 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
     1266    7.264    0.006   11.172    0.009 {method 'can_move' of 'builtins.Controller' objects}
      313    4.783    0.015   10.359    0.033 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
    13834    9.796    0.001    9.796    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
    12057    9.476    0.001    9.476    0.001 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
    16467    9.268    0.001    9.268    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     1434    3.924    0.003    8.936    0.006 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
    14138    8.612    0.001    8.612    0.001 {method 'append' of 'list' objects}
     1142    4.145    0.004    8.450    0.007 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
     8965    7.400    0.001    7.400    0.001 {method 'get_team' of 'builtins.Controller' objects}
     2073    4.379    0.002    6.618    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
    15521    6.452    0.000    6.452    0.000 {built-in method builtins.hash}
     5887    5.878    0.001    5.878    0.001 {method 'is_tile_passable' of 'builtins.Controller' objects}
      639    2.253    0.004    5.747    0.009 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     1350    4.536    0.003    5.148    0.004 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
       79    2.279    0.029    4.957    0.063 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
     9080    4.944    0.001    4.944    0.001 {built-in method builtins.len}
     2698    4.331    0.002    4.331    0.002 {built-in method time.perf_counter}
      724    2.482    0.003    3.440    0.005 {method 'move' of 'builtins.Controller' objects}
     2700    3.358    0.001    3.358    0.001 {method 'clear' of 'list' objects}
     4346    3.241    0.001    3.241    0.001 {method 'get_current_round' of 'builtins.Controller' objects}
     6848    3.218    0.000    3.218    0.000 {method 'add' of 'set' objects}
     1349    3.040    0.002    3.040    0.002 {method 'can_heal' of 'builtins.Controller' objects}
     1270    2.991    0.002    2.991    0.002 {built-in method math.atan2}
     3705    2.755    0.001    2.755    0.001 {method 'get_stored_resource' of 'builtins.Controller' objects}
     3705    2.685    0.001    2.685    0.001 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     3649    2.151    0.001    2.151    0.001 {method 'is_in_vision' of 'builtins.Controller' objects}
     2812    2.136    0.001    2.136    0.001 {method 'discard' of 'set' objects}
     3228    1.990    0.001    1.990    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
       28    0.430    0.015    1.707    0.061 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
     1266    1.702    0.001    1.702    0.001 {method 'can_build_road' of 'builtins.Controller' objects}
      643    1.497    0.002    1.497    0.002 {method 'place_marker' of 'builtins.Controller' objects}
     2290    1.478    0.001    1.478    0.001 {method 'get_id' of 'builtins.Controller' objects}
     4302    1.463    0.000    1.463    0.000 {built-in method _operator.index}
     3392    1.327    0.000    1.327    0.000 {method 'getrandbits' of '_random.Random' objects}
     1459    1.281    0.001    1.281    0.001 {method 'can_destroy' of 'builtins.Controller' objects}
     1352    1.246    0.001    1.246    0.001 {built-in method builtins.isinstance}
     1349    1.114    0.001    1.114    0.001 {method 'items' of 'dict' objects}
     1142    0.939    0.001    0.939    0.001 {method 'is_tile_empty' of 'builtins.Controller' objects}
     2073    0.912    0.000    0.912    0.000 {method 'bit_length' of 'int' objects}
      957    0.876    0.001    0.876    0.001 {method 'get_bridge_cost' of 'builtins.Controller' objects}
      957    0.835    0.001    0.835    0.001 {method 'get_global_resources' of 'builtins.Controller' objects}
       77    0.594    0.008    0.834    0.011 {method 'can_build_sentinel' of 'builtins.Controller' objects}
      824    0.694    0.001    0.694    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
      720    0.689    0.001    0.689    0.001 <string>:2(__init__)
        1    0.029    0.029    0.629    0.629 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      824    0.581    0.001    0.581    0.001 {method 'get_map_height' of 'builtins.Controller' objects}
      719    0.492    0.001    0.492    0.001 {method 'get_max_hp' of 'builtins.Controller' objects}
        1    0.025    0.025    0.429    0.429 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        1    0.015    0.015    0.402    0.402 <frozen importlib._bootstrap>:1349(_find_and_load)
      179    0.168    0.001    0.352    0.002 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        1    0.046    0.046    0.311    0.311 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.026    0.026    0.232    0.232 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    0.014    0.007    0.173    0.086 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.161    0.161    0.162    0.162 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        1    0.003    0.003    0.150    0.150 <frozen importlib._bootstrap>:997(exec_module)
        1    0.105    0.105    0.138    0.138 {built-in method _imp.exec_builtin}
      158    0.126    0.001    0.126    0.001 {method 'can_build_barrier' of 'builtins.Controller' objects}
       28    0.104    0.004    0.104    0.004 {method 'build_road' of 'builtins.Controller' objects}
      100    0.100    0.001    0.100    0.001 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
       46    0.055    0.001    0.055    0.001 {built-in method math.sqrt}
       41    0.054    0.001    0.054    0.001 {method 'get_direction' of 'builtins.Controller' objects}
        1    0.004    0.004    0.053    0.053 <frozen importlib._bootstrap>:416(__enter__)
        1    0.009    0.009    0.052    0.052 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.014    0.014    0.047    0.047 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1    0.022    0.022    0.040    0.040 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    0.013    0.013    0.038    0.038 <frozen importlib._bootstrap>:304(acquire)
        1    0.003    0.003    0.033    0.033 <frozen abc>:110(register)
        1    0.010    0.010    0.033    0.033 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.006    0.006    0.031    0.031 <frozen importlib._bootstrap>:989(create_module)
        1    0.004    0.004    0.030    0.030 {built-in method _abc._abc_register}
      2/1    0.004    0.002    0.026    0.026 <frozen abc>:121(__subclasscheck__)
        4    0.015    0.004    0.026    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
       13    0.024    0.002    0.024    0.002 {method 'fire' of 'builtins.Controller' objects}
        5    0.015    0.003    0.024    0.005 {method 'get_bridge_target' of 'builtins.Controller' objects}
      2/1    0.020    0.010    0.024    0.024 {built-in method _abc._abc_subclasscheck}
        4    0.021    0.005    0.023    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        1    0.020    0.020    0.020    0.020 {built-in method _imp.create_builtin}
        1    0.005    0.005    0.020    0.020 <frozen importlib._bootstrap>:982(find_spec)
        6    0.020    0.003    0.020    0.003 {method 'heal' of 'builtins.Controller' objects}
        1    0.004    0.004    0.018    0.018 <frozen importlib._bootstrap>:162(__enter__)
       13    0.018    0.001    0.018    0.001 {method 'can_fire' of 'builtins.Controller' objects}
        1    0.010    0.010    0.016    0.016 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.003    0.003    0.016    0.016 <frozen importlib._bootstrap>:420(__exit__)
        1    0.006    0.006    0.014    0.014 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.007    0.007    0.014    0.014 <frozen importlib._bootstrap>:124(setdefault)
        1    0.009    0.009    0.013    0.013 <frozen importlib._bootstrap>:372(release)
        1    0.008    0.008    0.012    0.012 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.007    0.007    0.011    0.011 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.003    0.003    0.008    0.008 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    0.005    0.005    0.006    0.006 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.005    0.005    0.005    0.005 {method 'destroy' of 'builtins.Controller' objects}
        1    0.005    0.005    0.005    0.005 {function Random.seed at 0x000001A922358FE0}
        1    0.004    0.004    0.004    0.004 <frozen importlib._bootstrap>:74(__new__)
        1    0.002    0.002    0.004    0.004 <frozen importlib._bootstrap>:445(cb)
        3    0.004    0.001    0.004    0.001 {built-in method builtins.hasattr}
        1    0.002    0.002    0.003    0.003 <frozen importlib._bootstrap>:232(__init__)
        1    0.002    0.002    0.003    0.003 <frozen importlib._bootstrap>:82(remove)
        2    0.003    0.001    0.003    0.001 <frozen _collections_abc>:345(__subclasshook__)
        3    0.002    0.001    0.002    0.001 {method 'get' of 'dict' objects}
        1    0.001    0.001    0.002    0.002 <frozen importlib._bootstrap>:645(parent)
        1    0.002    0.002    0.002    0.002 <frozen importlib._bootstrap>:79(__init__)
        4    0.002    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.001    0.001    0.002    0.002 <frozen importlib._bootstrap>:173(__exit__)
        4    0.002    0.000    0.002    0.000 {built-in method _imp.release_lock}
        2    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.001    0.000    0.001    0.001 <frozen importlib._bootstrap>:1226(__exit__)
        2    0.001    0.001    0.001    0.001 {method 'rpartition' of 'str' objects}
        4    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        1    0.001    0.001    0.001    0.001 {method 'pop' of 'dict' objects}
        2    0.001    0.001    0.001    0.001 {method '__exit__' of '_thread.RLock' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        2    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.001    0.001    0.001    0.001 {method 'pop' of 'list' objects}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:599(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _weakref._remove_dead_weakref}
        1    0.001    0.001    0.001    0.001 {built-in method _thread.allocate_lock}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.is_builtin}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)


