         743821 function calls in 0.494 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      336    0.004    0.000    0.481    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      336    0.106    0.000    0.271    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:237(update)
      336    0.002    0.000    0.203    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:29(decode_launch)
      336    0.094    0.000    0.202    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:9(get_messages)
    19123    0.033    0.000    0.065    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:206(_update_building_blocked_at)
    90716    0.029    0.000    0.052    0.000 <string>:1(<lambda>)
    58378    0.029    0.000    0.029    0.000 {method 'get_team' of 'builtins.Controller' objects}
      336    0.012    0.000    0.027    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    59817    0.026    0.000    0.026    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    90716    0.024    0.000    0.024    0.000 {built-in method __new__ of type object at 0x00007FFA8E3828A0}
    76492    0.015    0.000    0.023    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    40669    0.022    0.000    0.022    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    37903    0.021    0.000    0.021    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    76670    0.017    0.000    0.017    0.000 {method 'discard' of 'set' objects}
     1020    0.010    0.000    0.010    0.000 {built-in method builtins.print}
    76492    0.008    0.000    0.008    0.000 {built-in method builtins.hash}
    19123    0.007    0.000    0.007    0.000 <string>:2(__init__)
    19123    0.006    0.000    0.006    0.000 {method 'get_hp' of 'builtins.Controller' objects}
    30587    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
    19123    0.005    0.000    0.005    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
     4930    0.003    0.000    0.003    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
      336    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      338    0.002    0.000    0.003    0.000 {method 'get_position' of 'builtins.Controller' objects}
     4931    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      336    0.002    0.000    0.002    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     2915    0.001    0.000    0.001    0.000 {method 'get_direction' of 'builtins.Controller' objects}
     3232    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     3232    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     1997    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      337    0.001    0.000    0.001    0.000 {built-in method math.sqrt}
     1344    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
      317    0.000    0.000    0.001    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
      672    0.000    0.000    0.000    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:112(update_symmetry)
      349    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      336    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:189(_update_ground_blocked_at)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:71(init)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:100(hor_flip)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:108(rot_flip)
       89    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:104(ver_flip)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:143(core_center)
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:144(empty)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:170(_rebuild_core_areas)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:67(in_bounds)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000024DB455FF60}
       12    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:25(decode_location)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:27(decode_id)
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)


