         442549 function calls (442530 primitive calls) in 0.359 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      360    0.004    0.000    0.359    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      360    0.020    0.000    0.175    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
      360    0.068    0.000    0.127    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:281(update)
      267    0.010    0.000    0.088    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      132    0.013    0.000    0.061    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
      364    0.044    0.000    0.059    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
      124    0.001    0.000    0.057    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
      719    0.015    0.000    0.032    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
      359    0.016    0.000    0.031    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
    86878    0.014    0.000    0.014    0.000 {built-in method __new__ of type object at 0x00007FFA8E3828A0}
       82    0.001    0.000    0.012    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
    24709    0.012    0.000    0.012    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    33880    0.011    0.000    0.011    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      382    0.006    0.000    0.011    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:496(get_avoid)
       81    0.001    0.000    0.011    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
      380    0.008    0.000    0.008    0.000 {built-in method builtins.print}
      284    0.003    0.000    0.008    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
     6732    0.005    0.000    0.008    0.000 {method 'get_position' of 'builtins.Controller' objects}
       16    0.000    0.000    0.008    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:497(run_route)
    24660    0.007    0.000    0.007    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
    15345    0.005    0.000    0.007    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    18576    0.006    0.000    0.006    0.000 {method 'get_team' of 'builtins.Controller' objects}
     1056    0.003    0.000    0.006    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
       16    0.001    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:393(calculate_conveyor_path)
       87    0.002    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
        2    0.000    0.000    0.005    0.002 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:535(best_sentinel_dir)
    20759    0.005    0.000    0.005    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:8(is_on_map)
      336    0.001    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      364    0.003    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
    11535    0.003    0.000    0.004    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      360    0.004    0.000    0.004    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      100    0.000    0.000    0.004    0.000 {method 'update' of 'set' objects}
      708    0.000    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:211(add)
    14622    0.004    0.000    0.004    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      700    0.000    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:560(<genexpr>)
    25934    0.004    0.000    0.004    0.000 {built-in method builtins.abs}
    14622    0.004    0.000    0.004    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
        2    0.000    0.000    0.004    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:206(print_exc)
        2    0.000    0.000    0.004    0.002 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:115(print_exception)
     9602    0.003    0.000    0.003    0.000 {built-in method _heapq.heappush}
    20866    0.003    0.000    0.003    0.000 {built-in method builtins.max}
      348    0.003    0.000    0.003    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
      688    0.001    0.000    0.003    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
    14622    0.003    0.000    0.003    0.000 <string>:2(__init__)
       18    0.000    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:485(check_route)
      298    0.002    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
      132    0.001    0.000    0.003    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
      688    0.001    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
    15345    0.002    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
        2    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1029(__init__)
       18    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:446(calculate_launcher_position)
        2    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:449(_extract_from_extended_frame_gen)
      336    0.001    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     1051    0.001    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      465    0.001    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:492(is_tile_empty)
     6564    0.002    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     3282    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
        2    0.000    0.000    0.002    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1456(print)
       13    0.000    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1355(format)
     2806    0.001    0.000    0.001    0.000 {method 'draw_indicator_line' of 'builtins.Controller' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:367(line)
       42    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:341(_set_lines)
        7    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:21(getline)
        2    0.000    0.000    0.001    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:730(format)
        7    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:31(getlines)
        3    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:83(updatecache)
     2874    0.001    0.000    0.001    0.000 {method 'can_place_marker' of 'builtins.Controller' objects}
        7    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:514(format_frame_summary)
    11535    0.001    0.000    0.001    0.000 {built-in method builtins.hash}
      313    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:253(_update_building_blocked_at)
      311    0.001    0.000    0.001    0.000 {method 'can_move' of 'builtins.Controller' objects}
     1960    0.001    0.000    0.001    0.000 {method 'is_tile_passable' of 'builtins.Controller' objects}
     3588    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:105(in_bounds)
     4820    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      693    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:236(_update_ground_blocked_at)
3065/3062    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      364    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
      283    0.001    0.000    0.001    0.000 {method 'move' of 'builtins.Controller' objects}
     2662    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
       21    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:374(execute_path)
     3282    0.001    0.000    0.001    0.000 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      127    0.000    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     2324    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      359    0.001    0.000    0.001    0.000 {method 'can_heal' of 'builtins.Controller' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:451(open)
      298    0.001    0.000    0.001    0.000 {built-in method math.atan2}
      728    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
      338    0.001    0.000    0.001    0.000 {method 'place_marker' of 'builtins.Controller' objects}
      107    0.000    0.000    0.000    0.000 {method 'can_build_sentinel' of 'builtins.Controller' objects}
        5    0.000    0.000    0.000    0.000 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
     2101    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:419(dedent)
      793    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
      610    0.000    0.000    0.000    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
       21    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:359(_dedented_lines)
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:183(sub)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\__init__.py:330(_compile)
     1702    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open}
     1091    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:743(compile)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
     2064    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\ast.py:34(parse)
      718    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1349(_find_and_load)
       14    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      438    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:797(_extract_caret_anchors_from_line_segment)
      635    0.000    0.000    0.000    0.000 {method 'can_destroy' of 'builtins.Controller' objects}
     1051    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:400(_walk_tb_with_full_positions)
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:47(checkcache)
      284    0.000    0.000    0.000    0.000 {method 'can_build_road' of 'builtins.Controller' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:414(_get_code_position)
      465    0.000    0.000    0.000    0.000 {method 'is_tile_empty' of 'builtins.Controller' objects}
      610    0.000    0.000    0.000    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     1821    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:207(is_conveyor)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:970(parse)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:697(_should_show_carets)
      706    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:451(_parse_sub)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:358(detect_encoding)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:911(_load_unlocked)
       75    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
      362    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:363(sample)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:511(_parse)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:109(init)
       17    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:975(emit)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:382(read_or_stop)
      720    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:795(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        4    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
      490    0.000    0.000    0.000    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      199    0.000    0.000    0.000    0.000 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:576(_code)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       39    0.000    0.000    0.000    0.000 {method 'build_road' of 'builtins.Controller' objects}
        5    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:625(output_line)
      130    0.000    0.000    0.000    0.000 {method 'get_global_resources' of 'builtins.Controller' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\textwrap.py:470(indent)
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
     11/3    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      124    0.000    0.000    0.000    0.000 {method 'get_bridge_cost' of 'builtins.Controller' objects}
     11/3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
       22    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1210(format_exception_only)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(__enter__)
       82    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:514(_compile_info)
       26    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:779(_byte_offset_to_character_offset)
       10    0.000    0.000    0.000    0.000 {method 'can_build_conveyor' of 'builtins.Controller' objects}
       11    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:875(setup_positions)
       12    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
       63    0.000    0.000    0.000    0.000 {method 'can_build_barrier' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:191(core_center)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:37(_compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:304(acquire)
       21    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       72    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:791(__iter__)
       82    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
       10    0.000    0.000    0.000    0.000 {method 'build_conveyor' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:215(_rebuild_core_areas)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\linecache.py:161(lazycache)
       34    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:500(<lambda>)
       44    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:260(get)
       12    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:836(normalize)
       18    0.000    0.000    0.000    0.000 {method 'destroy' of 'builtins.Controller' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
       38    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       12    0.000    0.000    0.000    0.000 {method 'build_barrier' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:192(empty)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
       14    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
       28    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
       11    0.000    0.000    0.000    0.000 {method 'fire' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\tokenize.py:388(find_cookie)
       60    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
       26    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:945(_display_width)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:863(increment_until)
       50    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:239(__next)
       39    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:175(append)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1197(_load_lines)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:177(getwidth)
       11    0.000    0.000    0.000    0.000 {method 'can_fire' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
       35    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:167(__getitem__)
        7    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {method 'build_sentinel' of 'builtins.Controller' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       30    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       29    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
        4    0.000    0.000    0.000    0.000 {method 'build_launcher' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:840(next_valid_char)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:894(_parse_flags)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:100(_parse_value_tb)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        4    0.000    0.000    0.000    0.000 {method 'can_build_launcher' of 'builtins.Controller' objects}
       26    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:230(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:38(encode_launch)
        7    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        6    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       14    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
       11    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
       20    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:293(__init__)
        2    0.000    0.000    0.000    0.000 {method 'build_harvester' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:439(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001682FB27E20}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:179(flip)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:897(<lambda>)
       26    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:450(__exit__)
       32    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        7    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:353(_original_lines)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:255(match)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:444(__init__)
        7    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'get_harvester_cost' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:182(_format_final_exc_line)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:292(tell)
        3    0.000    0.000    0.000    0.000 {built-in method math.log}
        6    0.000    0.000    0.000    0.000 {method 'get_conveyor_cost' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:972(indent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:82(groups)
        3    0.000    0.000    0.000    0.000 {method 'can_build_harvester' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:148(rot_flip)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:573(isstring)
       23    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:986(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:967(__init__)
        7    0.000    0.000    0.000    0.000 {method 'co_positions' of 'code' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:470(_get_charset_prefix)
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:163(__len__)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:112(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        3    0.000    0.000    0.000    0.000 {built-in method math.ceil}
        3    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:954(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
        3    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:850(increment)
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:1185(exc_type_str)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:198(_safe_string)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\contextlib.py:447(__enter__)
       14    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:689(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_compiler.py:431(_get_iscased)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\re\_parser.py:76(__init__)
        3    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        5    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:936(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:6(init)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        2    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\traceback.py:983(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)


