         1037076 function calls in 1638.077 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1390   56.280    0.040 1437.513    1.034 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
     1390  425.560    0.306 1022.095    0.735 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
     1390   11.937    0.009  321.924    0.232 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:47(decode_launch)
     1390   97.787    0.070  309.903    0.223 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:15(get_messages)
     1390   80.900    0.058  227.153    0.163 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   143410   98.728    0.001  176.302    0.001 <string>:1(<lambda>)
   196138  164.262    0.001  164.262    0.001 {method 'get_entity_type' of 'builtins.Controller' objects}
     1435  160.159    0.112  160.159    0.112 {built-in method builtins.print}
    99032   81.937    0.001  116.632    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
   125904   85.247    0.001   85.247    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
   143410   77.574    0.001   77.574    0.001 {built-in method __new__ of type object at 0x00007FFA558B28A0}
    99032   62.844    0.001   62.844    0.001 {method 'get_hp' of 'builtins.Controller' objects}
     1390   57.850    0.042   57.850    0.042 {method 'get_nearby_buildings' of 'builtins.Controller' objects}
    15190   26.721    0.002   52.019    0.003 {method 'get_position' of 'builtins.Controller' objects}
    99032   34.695    0.000   34.695    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     1390   26.590    0.019   26.590    0.019 {method 'disable' of '_lsprof.Profiler' objects}
    21451   18.000    0.001   18.000    0.001 {method 'get_team' of 'builtins.Controller' objects}
     1376   12.036    0.009   12.036    0.009 {method 'get_nearby_units' of 'builtins.Controller' objects}
    15036   11.040    0.001   11.040    0.001 {method 'get_marker_value' of 'builtins.Controller' objects}
    20165    9.890    0.000    9.890    0.000 {method 'append' of 'list' objects}
     9391    8.506    0.001    8.506    0.001 {method 'get_stored_resource' of 'builtins.Controller' objects}
     9391    6.303    0.001    6.303    0.001 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     2780    6.224    0.002    6.224    0.002 {built-in method time.perf_counter}
    13537    5.673    0.000    5.673    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     2425    2.075    0.001    2.075    0.001 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
     1436    1.879    0.001    1.879    0.001 {method 'get_current_round' of 'builtins.Controller' objects}
     1390    1.665    0.001    1.665    0.001 {method 'get_action_cooldown' of 'builtins.Controller' objects}
     1728    1.490    0.001    1.490    0.001 {method 'discard' of 'set' objects}
     1399    1.356    0.001    1.356    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     2070    0.838    0.000    0.838    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
       89    0.371    0.004    0.371    0.004 {method 'get_tile_env' of 'builtins.Controller' objects}
      324    0.294    0.001    0.294    0.001 <string>:2(__init__)
      324    0.277    0.001    0.277    0.001 {method 'get_max_hp' of 'builtins.Controller' objects}
        1    0.013    0.013    0.231    0.231 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
       77    0.230    0.003    0.230    0.003 {method 'can_launch' of 'builtins.Controller' objects}
        1    0.215    0.215    0.217    0.217 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
       76    0.191    0.003    0.191    0.003 {method 'launch' of 'builtins.Controller' objects}
        4    0.040    0.010    0.137    0.034 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
      114    0.079    0.001    0.079    0.001 {method 'add' of 'set' objects}
       16    0.039    0.002    0.073    0.005 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
       32    0.060    0.002    0.060    0.002 {method 'is_in_vision' of 'builtins.Controller' objects}
        4    0.031    0.008    0.046    0.011 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
       45    0.045    0.001    0.045    0.001 {method 'get_id' of 'builtins.Controller' objects}
       15    0.035    0.002    0.035    0.002 {built-in method math.sqrt}
       14    0.028    0.002    0.028    0.002 {method 'place_marker' of 'builtins.Controller' objects}
       14    0.027    0.002    0.027    0.002 {method 'can_place_marker' of 'builtins.Controller' objects}
        1    0.016    0.016    0.023    0.023 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       14    0.019    0.001    0.019    0.001 {method 'get_direction' of 'builtins.Controller' objects}
       16    0.012    0.001    0.012    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
        1    0.006    0.006    0.006    0.006 {function Random.seed at 0x000001A921CC9620}
        1    0.004    0.004    0.005    0.005 {method 'get_bridge_target' of 'builtins.Controller' objects}
        2    0.002    0.001    0.002    0.001 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)


