         259196 function calls in 0.096 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      111    0.007    0.000    0.089    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:65(run)
     1848    0.018    0.000    0.077    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:17(priority)
     7392    0.005    0.000    0.043    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:211(add)
     7392    0.016    0.000    0.035    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
    73920    0.013    0.000    0.019    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
    73920    0.007    0.000    0.007    0.000 {built-in method builtins.hash}
    23176    0.006    0.000    0.006    0.000 {method 'get_team' of 'builtins.Controller' objects}
    15288    0.003    0.000    0.006    0.000 <string>:1(<lambda>)
      283    0.005    0.000    0.005    0.000 {built-in method builtins.print}
     9072    0.003    0.000    0.003    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    15288    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FFA8E3828A0}
     7392    0.002    0.000    0.002    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
     6776    0.002    0.000    0.002    0.000 {method 'can_fire' of 'builtins.Controller' objects}
     7392    0.002    0.000    0.002    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:67(in_bounds)
     3739    0.001    0.000    0.001    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
      111    0.001    0.000    0.001    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1848    0.001    0.000    0.001    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:163(is_conveyor)
     1848    0.001    0.000    0.001    0.000 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
     1768    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:167(is_turret)
       56    0.000    0.000    0.000    0.000 {method 'get_position' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:5(init)
       56    0.000    0.000    0.000    0.000 {method 'fire' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:71(init)
      222    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      111    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
       56    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       56    0.000    0.000    0.000    0.000 {method 'get_ammo_amount' of 'builtins.Controller' objects}
       56    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000024DB93249A0}
        5    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        6    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}


