         27043 function calls in 60500.200 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      109 11140.098  102.203 37776.400  346.572 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:92(run)
      276 20327.200   73.649 20327.200   73.649 {built-in method builtins.print}
      928 8133.400    8.764 11638.901   12.542 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:22(priority)
     6683 4467.999    0.669 7462.000    1.117 <string>:1(<lambda>)
     6628 4559.501    0.688 4559.501    0.688 {method 'can_fire' of 'builtins.Controller' objects}
     6683 2994.000    0.448 2994.000    0.448 {built-in method __new__ of type object at 0x00007FFA558B28A0}
       55 2071.700   37.667 2251.600   40.938 {method 'get_position' of 'builtins.Controller' objects}
      109 1808.100   16.588 1808.100   16.588 {method 'disable' of '_lsprof.Profiler' objects}
     1883 1423.900    0.756 1423.900    0.756 {method 'get_team' of 'builtins.Controller' objects}
      928  783.301    0.844  783.301    0.844 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
      499  658.500    1.320  658.500    1.320 {method 'get_entity_type' of 'builtins.Controller' objects}
      928  593.200    0.639  593.200    0.639 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      218  354.900    1.628  354.900    1.628 {built-in method time.perf_counter}
      389  276.700    0.711  276.700    0.711 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
       55  226.200    4.113  226.200    4.113 {method 'fire' of 'builtins.Controller' objects}
      383  187.500    0.490  187.500    0.490 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:166(is_turret)
        1    7.900    7.900  172.000  172.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:16(init)
        1  162.400  162.400  164.100  164.100 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      109   97.300    0.893   97.300    0.893 {method 'get_action_cooldown' of 'builtins.Controller' objects}
       55   66.500    1.209   66.500    1.209 {method 'get_ammo_amount' of 'builtins.Controller' objects}
       55   65.500    1.191   65.500    1.191 {built-in method math.sqrt}
       55   53.500    0.973   53.500    0.973 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
        1   24.900   24.900   31.700   31.700 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    5.400    5.400    5.400    5.400 {function Random.seed at 0x000001A91E979C60}
        4    4.600    1.150    4.600    1.150 {method 'get_current_round' of 'builtins.Controller' objects}
        3    2.900    0.967    2.900    0.967 {method 'get_id' of 'builtins.Controller' objects}
        2    1.400    0.700    1.400    0.700 {built-in method builtins.isinstance}
        1    1.000    1.000    1.000    1.000 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.700    0.700    0.700    0.700 {method 'get_map_height' of 'builtins.Controller' objects}


