         27863 function calls in 0.016 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      111    0.005    0.000    0.014    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:92(run)
      952    0.002    0.000    0.004    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:22(priority)
     6832    0.001    0.000    0.003    0.000 <string>:1(<lambda>)
     6776    0.002    0.000    0.002    0.000 {method 'can_fire' of 'builtins.Controller' objects}
     6832    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
      111    0.001    0.000    0.001    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1798    0.001    0.000    0.001    0.000 {method 'get_team' of 'builtins.Controller' objects}
      627    0.000    0.000    0.000    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
      952    0.000    0.000    0.000    0.000 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
      278    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       56    0.000    0.000    0.000    0.000 {method 'get_position' of 'builtins.Controller' objects}
      952    0.000    0.000    0.000    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      516    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
       56    0.000    0.000    0.000    0.000 {method 'fire' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:16(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      504    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:166(is_turret)
      222    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      111    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
       56    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       56    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
       56    0.000    0.000    0.000    0.000 {method 'get_ammo_amount' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C8907A3E20}
        1    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}


