         253486 function calls in 0.212 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      245    0.004    0.000    0.207    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      245    0.002    0.000    0.112    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:76(decode_launch)
      245    0.048    0.000    0.110    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:18(get_messages)
      245    0.038    0.000    0.089    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
    43927    0.015    0.000    0.028    0.000 <string>:1(<lambda>)
      245    0.010    0.000    0.022    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    43630    0.020    0.000    0.020    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    26887    0.015    0.000    0.015    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    43927    0.013    0.000    0.013    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
    21809    0.011    0.000    0.011    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    15688    0.011    0.000    0.011    0.000 {method 'get_team' of 'builtins.Controller' objects}
    14389    0.005    0.000    0.007    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    14389    0.005    0.000    0.005    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      245    0.003    0.000    0.003    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      247    0.001    0.000    0.002    0.000 {method 'get_position' of 'builtins.Controller' objects}
    14389    0.002    0.000    0.002    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     2950    0.002    0.000    0.002    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
      245    0.002    0.000    0.002    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     3082    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      245    0.001    0.000    0.001    0.000 {built-in method builtins.print}
     1961    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     1961    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
      494    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      490    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
      246    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      245    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      268    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       67    0.000    0.000    0.000    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
      128    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
       67    0.000    0.000    0.000    0.000 <string>:2(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
      107    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
       39    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
       18    0.000    0.000    0.000    0.000 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C88E84AFC0}
        9    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
        1    0.000    0.000    0.000    0.000 {method 'can_launch' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'launch' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:13(init)


