         978900 function calls (978601 primitive calls) in 2124481.301 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      753 12157.797   16.146 1536008.600 2039.852 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      753 92660.299  123.055 717704.901  953.127 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
     1045 558609.300  534.554 558609.300  534.554 {built-in method builtins.print}
 1050/753 57679.801   54.933 507510.901  673.985 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      753 193809.001  257.382 474929.300  630.716 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      445 99333.997  223.222 452775.300 1017.473 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
      308 5395.599   17.518 274817.601  892.265 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
     1050 174709.109  166.390 250768.199  238.827 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
   167143 119738.806    0.716 202875.197    1.214 <string>:1(<lambda>)
     1506 82503.107   54.783 194537.001  129.175 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   167144 83136.991    0.497 83136.991    0.497 {built-in method __new__ of type object at 0x00007FFA558B28A0}
     1050 28971.899   27.592 76028.699   72.408 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    76550 71840.701    0.938 71840.701    0.938 {method 'get_entity_type' of 'builtins.Controller' objects}
    76632 65067.602    0.849 65067.602    0.849 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    19148 30472.000    1.591 54955.104    2.870 {method 'get_position' of 'builtins.Controller' objects}
    43680 37528.303    0.859 54125.802    1.239 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
      753 10162.901   13.497 46787.600   62.135 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
      753 20151.400   26.761 45100.601   59.895 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
    46973 34096.703    0.726 34096.703    0.726 {method 'get_tile_env' of 'builtins.Controller' objects}
    41841 29357.400    0.702 29357.400    0.702 {method 'get_hp' of 'builtins.Controller' objects}
      445 11574.501   26.010 24307.900   54.624 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
     1050 23096.501   21.997 23096.501   21.997 {method 'get_nearby_units' of 'builtins.Controller' objects}
    41691 21191.401    0.508 21191.401    0.508 {built-in method builtins.max}
      753 21028.400   27.926 21028.400   27.926 {method 'disable' of '_lsprof.Profiler' objects}
    49513 20710.695    0.418 20710.695    0.418 {built-in method builtins.abs}
     1050 14351.399   13.668 19436.499   18.511 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
      753 10102.301   13.416 18432.200   24.478 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
    34740 17766.296    0.511 17766.296    0.511 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
    43680 16597.499    0.380 16597.499    0.380 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     1769 8315.598    4.701 14297.001    8.082 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
    17713 12497.799    0.706 12497.799    0.706 {built-in method _heapq.heappush}
     9041 7874.999    0.871 12087.800    1.337 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      753 8957.000   11.895 11153.199   14.812 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
    18132 10811.799    0.596 10811.799    0.596 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     8390 7842.698    0.935 7842.698    0.935 {method 'get_team' of 'builtins.Controller' objects}
     5292 7764.000    1.467 7764.000    1.467 {method 'draw_indicator_line' of 'builtins.Controller' objects}
      753 4899.501    6.507 6876.702    9.132 {method 'can_move' of 'builtins.Controller' objects}
     6024 6167.698    1.024 6167.698    1.024 {method 'can_place_marker' of 'builtins.Controller' objects}
     9303 5502.299    0.591 5502.299    0.591 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
      308 2511.299    8.154 5393.100   17.510 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
      654 3637.000    5.561 5149.100    7.873 {method 'can_build_sentinel' of 'builtins.Controller' objects}
     6019 4996.600    0.830 4996.600    0.830 {built-in method _heapq.heappop}
     4180 4606.199    1.102 4606.199    1.102 {method 'is_tile_passable' of 'builtins.Controller' objects}
     4086 4392.599    1.075 4392.599    1.075 {method 'add' of 'set' objects}
     9041 4212.801    0.466 4212.801    0.466 {built-in method builtins.hash}
     6019 4192.097    0.696 4192.097    0.696 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
     7321 3993.901    0.546 3993.901    0.546 {method 'append' of 'list' objects}
     6146 3737.100    0.608 3737.100    0.608 {built-in method builtins.len}
     1050 3195.703    3.044 3691.802    3.516 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
     2364 3403.701    1.440 3403.701    1.440 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     1506 3347.601    2.223 3347.601    2.223 {built-in method time.perf_counter}
      135  713.400    5.284 3092.400   22.907 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
     4784 3061.101    0.640 3061.101    0.640 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      340  627.000    1.844 2969.700    8.734 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
      432 2252.200    5.213 2892.500    6.696 {method 'move' of 'builtins.Controller' objects}
     2552 2691.801    1.055 2691.801    1.055 {method 'get_current_round' of 'builtins.Controller' objects}
     2100 2554.299    1.216 2554.299    1.216 {method 'clear' of 'list' objects}
      340 1011.800    2.976 2342.700    6.890 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
     2510 2334.400    0.930 2334.400    0.930 {method 'can_destroy' of 'builtins.Controller' objects}
      753 2196.200    2.917 2196.200    2.917 {built-in method math.atan2}
     2364 1958.601    0.829 1958.601    0.829 {method 'get_stored_resource' of 'builtins.Controller' objects}
      753 1878.300    2.494 1878.300    2.494 {method 'can_heal' of 'builtins.Controller' objects}
      475 1074.099    2.261 1629.400    3.430 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
     1769 1595.500    0.902 1595.500    0.902 {method 'is_tile_empty' of 'builtins.Controller' objects}
      135  541.200    4.009 1315.900    9.747 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
      753 1249.599    1.659 1249.599    1.659 {method 'can_build_road' of 'builtins.Controller' objects}
     1924 1167.800    0.607 1167.800    0.607 {method 'discard' of 'set' objects}
      753  952.400    1.265  952.400    1.265 {method 'items' of 'dict' objects}
     1052  907.299    0.862  907.299    0.862 {built-in method builtins.isinstance}
     1180  813.200    0.689  813.200    0.689 {method 'get_id' of 'builtins.Controller' objects}
       14  171.900   12.279  782.600   55.900 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
        1   25.000   25.000  507.700  507.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      308  377.900    1.227  377.900    1.227 {method 'get_global_resources' of 'builtins.Controller' objects}
     1020  373.501    0.366  373.501    0.366 {built-in method _operator.index}
      308  346.200    1.124  346.200    1.124 {method 'get_bridge_cost' of 'builtins.Controller' objects}
      283  345.600    1.221  345.600    1.221 {method 'get_map_width' of 'builtins.Controller' objects}
      785  333.100    0.424  333.100    0.424 {method 'getrandbits' of '_random.Random' objects}
      135  327.300    2.424  327.300    2.424 {method 'place_marker' of 'builtins.Controller' objects}
      494  312.000    0.632  312.000    0.632 {method 'get_max_hp' of 'builtins.Controller' objects}
        1   19.100   19.100  295.200  295.200 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
      495  284.900    0.576  284.900    0.576 <string>:2(__init__)
        1   13.200   13.200  274.200  274.200 <frozen importlib._bootstrap>:1349(_find_and_load)
      283  267.300    0.945  267.300    0.945 {method 'get_map_height' of 'builtins.Controller' objects}
      475  222.200    0.468  222.200    0.468 {method 'bit_length' of 'int' objects}
      102  104.400    1.024  214.400    2.102 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        1    8.500    8.500  189.800  189.800 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1  178.400  178.400  180.300  180.300 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        1   25.100   25.100  150.900  150.900 <frozen importlib._bootstrap>:911(_load_unlocked)
       12  148.700   12.392  148.700   12.392 {method 'build_road' of 'builtins.Controller' objects}
        2    8.500    4.250  105.800   52.900 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    1.000    1.000   92.800   92.800 <frozen importlib._bootstrap>:997(exec_module)
        1   64.400   64.400   87.200   87.200 {built-in method _imp.exec_builtin}
        1    7.000    7.000   55.900   55.900 <frozen importlib._bootstrap>:416(__enter__)
        1   13.200   13.200   35.500   35.500 <frozen importlib._bootstrap>:304(acquire)
        1    6.300    6.300   31.500   31.500 <frozen importlib._bootstrap>:806(module_from_spec)
        1    9.600    9.600   30.600   30.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
       85   30.400    0.358   30.400    0.358 {method 'is_in_vision' of 'builtins.Controller' objects}
        1   10.300   10.300   29.900   29.900 <frozen importlib._bootstrap>:1240(_find_spec)
        1   16.500   16.500   24.600   24.600 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1   12.500   12.500   22.900   22.900 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    1.900    1.900   22.800   22.800 <frozen abc>:110(register)
        1    2.900    2.900   20.900   20.900 {built-in method _abc._abc_register}
       25   19.500    0.780   19.500    0.780 {method 'get_direction' of 'builtins.Controller' objects}
      2/1    2.100    1.050   18.000   18.000 <frozen abc>:121(__subclasscheck__)
        4    9.900    2.475   16.600    4.150 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    2.500    2.500   16.500   16.500 <frozen importlib._bootstrap>:989(create_module)
      2/1   14.700    7.350   16.500   16.500 {built-in method _abc._abc_subclasscheck}
        1    4.400    4.400   15.900   15.900 <frozen importlib._bootstrap>:982(find_spec)
        1    5.200    5.200   15.700   15.700 <frozen importlib._bootstrap>:162(__enter__)
        1    7.400    7.400   13.400   13.400 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    6.900    6.900   11.100   11.100 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    2.300    2.300   11.000   11.000 <frozen importlib._bootstrap>:420(__exit__)
        4    6.400    1.600   10.300    2.575 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    4.200    4.200   10.200   10.200 <frozen importlib._bootstrap>:124(setdefault)
        1   10.100   10.100   10.100   10.100 {built-in method _imp.create_builtin}
        1    6.600    6.600    8.700    8.700 <frozen importlib._bootstrap>:372(release)
        1    5.700    5.700    8.500    8.500 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    3.300    3.300    7.800    7.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        3    7.200    2.400    7.200    2.400 {method 'fire' of 'builtins.Controller' objects}
        1    7.200    7.200    7.200    7.200 {function Random.seed at 0x000001A928EB9620}
        1    4.800    4.800    5.400    5.400 <frozen importlib._bootstrap>:232(__init__)
        3    5.100    1.700    5.100    1.700 {method 'can_fire' of 'builtins.Controller' objects}
        1    3.500    3.500    4.100    4.100 <frozen importlib._bootstrap>:74(__new__)
        1    2.300    2.300    3.100    3.100 <frozen importlib._bootstrap>:445(cb)
        1    2.600    2.600    3.000    3.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    2.400    2.400    3.000    3.000 <frozen importlib._bootstrap>:82(remove)
        1    2.100    2.100    2.400    2.400 <frozen importlib._bootstrap>:173(__exit__)
        1    1.900    1.900    1.900    1.900 <frozen importlib._bootstrap>:79(__init__)
        2    1.600    0.800    1.600    0.800 {built-in method math.sqrt}
        2    1.200    0.600    1.600    0.800 <frozen importlib._bootstrap>:1226(__exit__)
        2    1.100    0.550    1.500    0.750 <frozen importlib._bootstrap>:1222(__enter__)
        4    1.300    0.325    1.300    0.325 {built-in method builtins.getattr}
        1    0.900    0.900    1.300    1.300 <frozen importlib._bootstrap>:645(parent)
        3    1.200    0.400    1.200    0.400 {built-in method builtins.hasattr}
        2    1.200    0.600    1.200    0.600 <frozen _collections_abc>:345(__subclasshook__)
        3    1.100    0.367    1.100    0.367 {method 'get' of 'dict' objects}
        4    1.000    0.250    1.000    0.250 {built-in method _imp.release_lock}
        2    0.900    0.450    0.900    0.450 {method 'rpartition' of 'str' objects}
        4    0.900    0.225    0.900    0.225 {built-in method _imp.acquire_lock}
        1    0.700    0.700    0.700    0.700 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.700    0.700    0.700    0.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        1    0.600    0.600    0.600    0.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.600    0.600    0.600    0.600 {built-in method _weakref._remove_dead_weakref}
        1    0.600    0.600    0.600    0.600 {built-in method _thread.allocate_lock}
        2    0.600    0.300    0.600    0.300 {built-in method _thread.get_ident}
        1    0.600    0.600    0.600    0.600 {method 'pop' of 'list' objects}
        2    0.600    0.300    0.600    0.300 {method '__exit__' of '_thread.RLock' objects}
        1    0.500    0.500    0.500    0.500 <frozen importlib._bootstrap>:599(__init__)
        1    0.500    0.500    0.500    0.500 {method 'pop' of 'dict' objects}
        1    0.400    0.400    0.400    0.400 <frozen importlib._bootstrap>:1014(is_package)
        1    0.400    0.400    0.400    0.400 {built-in method _imp.is_builtin}
        1    0.400    0.400    0.400    0.400 <frozen importlib._bootstrap>:412(__init__)
        1    0.300    0.300    0.300    0.300 {method 'remove' of 'list' objects}
        1    0.200    0.200    0.200    0.200 <frozen importlib._bootstrap>:653(has_location)
        1    0.200    0.200    0.200    0.200 <frozen importlib._bootstrap>:158(__init__)


