         1112072 function calls (1112057 primitive calls) in 1928117.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      880 13130.600   14.921 1551341.401 1762.888 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      880 86954.689   98.812 708535.400  805.154 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
  893/880 57339.800   64.210 579665.900  658.711 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      880 190872.209  216.900 461690.200  524.648 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      570 8965.302   15.729 429503.000  753.514 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
     1114 349288.900  313.545 349288.900  313.545 {built-in method builtins.print}
      893 218626.505  244.823 311325.399  348.629 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
      310 63181.102  203.810 304644.401  982.724 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
   186521 126313.500    0.677 212209.390    1.138 <string>:1(<lambda>)
     1760 73784.499   41.923 198036.802  112.521 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   186522 85896.890    0.461 85896.890    0.461 {built-in method __new__ of type object at 0x00007FFA558B28A0}
      880 31794.109   36.130 73821.101   83.888 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
      893 27048.595   30.290 67108.099   75.149 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    78716 63818.895    0.811 63818.895    0.811 {method 'get_entity_type' of 'builtins.Controller' objects}
    81006 59560.302    0.735 59560.302    0.735 {method 'get_tile_building_id' of 'builtins.Controller' objects}
      880 13765.097   15.642 59090.000   67.148 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    18215 30287.406    1.663 55860.705    3.067 {method 'get_position' of 'builtins.Controller' objects}
    49647 36975.700    0.745 54321.799    1.094 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    56284 35495.605    0.631 35495.605    0.631 {method 'get_tile_env' of 'builtins.Controller' objects}
    47980 29406.096    0.613 29406.096    0.613 {method 'get_hp' of 'builtins.Controller' objects}
    60347 25668.702    0.425 25668.702    0.425 {built-in method builtins.max}
    71179 23702.599    0.333 23702.599    0.333 {built-in method builtins.abs}
      880 20892.800   23.742 20892.800   23.742 {method 'disable' of '_lsprof.Profiler' objects}
    49647 17346.099    0.349 17346.099    0.349 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      880 12617.002   14.338 17337.801   19.702 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
      880 7812.702    8.878 17141.201   19.479 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
      893 16754.100   18.762 16754.100   18.762 {method 'get_nearby_units' of 'builtins.Controller' objects}
    24340 16572.798    0.681 16572.798    0.681 {built-in method _heapq.heappush}
    29868 16364.301    0.548 16364.301    0.548 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
      893 11742.399   13.149 15579.999   17.447 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
    10565 8645.401    0.818 12911.199    1.222 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      310 5605.897   18.084 12089.600   38.999 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
      880 7954.199    9.039 10701.799   12.161 {method 'can_move' of 'builtins.Controller' objects}
     7990 8641.800    1.082 8641.800    1.082 {method 'draw_indicator_line' of 'builtins.Controller' objects}
     1137 4445.801    3.910 8519.701    7.493 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
     7040 8285.700    1.177 8285.700    1.177 {method 'can_place_marker' of 'builtins.Controller' objects}
    14181 8032.601    0.566 8032.601    0.566 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
      332 1655.099    4.985 7531.200   22.684 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
     8181 7143.502    0.873 7143.502    0.873 {method 'get_team' of 'builtins.Controller' objects}
     9059 6744.599    0.745 6744.599    0.745 {built-in method _heapq.heappop}
      738 1363.801    1.848 6359.101    8.617 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
     5396 6312.399    1.170 6312.399    1.170 {method 'is_tile_passable' of 'builtins.Controller' objects}
      570 2873.601    5.041 6042.300   10.601 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     9941 5646.100    0.568 5646.100    0.568 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
     9059 5205.997    0.575 5205.997    0.575 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
      738 2219.700    3.008 4995.300    6.769 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
      880 4720.799    5.365 4720.799    5.365 {built-in method math.atan2}
     9826 4458.202    0.454 4458.202    0.454 {method 'append' of 'list' objects}
    10565 4265.798    0.404 4265.798    0.404 {built-in method builtins.hash}
      737 3265.401    4.431 4233.201    5.744 {method 'move' of 'builtins.Controller' objects}
      893 3158.102    3.537 3613.801    4.047 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
     1070 2370.900    2.216 3601.501    3.366 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      880 3530.001    4.011 3530.001    4.011 {method 'items' of 'dict' objects}
     5715 3432.599    0.601 3432.599    0.601 {built-in method builtins.len}
      332 1300.900    3.918 3231.700    9.734 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     1760 2952.700    1.678 2952.700    1.678 {built-in method time.perf_counter}
     2875 2642.599    0.919 2642.599    0.919 {method 'get_current_round' of 'builtins.Controller' objects}
     1786 2478.399    1.388 2478.399    1.388 {method 'clear' of 'list' objects}
     4881 2437.800    0.499 2437.800    0.499 {method 'add' of 'set' objects}
     1446 2281.800    1.578 2281.800    1.578 {method 'get_id' of 'builtins.Controller' objects}
     2910 2038.300    0.700 2038.300    0.700 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     2959 2016.000    0.681 2016.000    0.681 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      880 2002.500    2.276 2002.500    2.276 {method 'can_heal' of 'builtins.Controller' objects}
     2910 1941.800    0.667 1941.800    0.667 {method 'get_stored_resource' of 'builtins.Controller' objects}
      880 1665.401    1.893 1665.401    1.893 {method 'can_build_road' of 'builtins.Controller' objects}
     1460 1302.299    0.892 1302.299    0.892 {method 'can_destroy' of 'builtins.Controller' objects}
     2264 1236.200    0.546 1236.200    0.546 {method 'discard' of 'set' objects}
     1137 1117.301    0.983 1117.301    0.983 {method 'is_tile_empty' of 'builtins.Controller' objects}
      895  844.900    0.944  844.900    0.944 {built-in method builtins.isinstance}
      332  835.000    2.515  835.000    2.515 {method 'place_marker' of 'builtins.Controller' objects}
     2214  815.399    0.368  815.399    0.368 {built-in method _operator.index}
       50  677.300   13.546  815.200   16.304 {method 'can_build_sentinel' of 'builtins.Controller' objects}
     1754  726.700    0.414  726.700    0.414 {method 'getrandbits' of '_random.Random' objects}
     1543  656.500    0.425  656.500    0.425 {method 'is_in_vision' of 'builtins.Controller' objects}
       15  146.900    9.793  645.200   43.013 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
        1   27.500   27.500  612.300  612.300 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      570  548.499    0.962  548.499    0.962 {method 'get_global_resources' of 'builtins.Controller' objects}
      570  543.600    0.954  543.600    0.954 {method 'get_bridge_cost' of 'builtins.Controller' objects}
     1070  503.900    0.471  503.900    0.471 {method 'bit_length' of 'int' objects}
      470  396.200    0.843  396.200    0.843 {method 'get_map_height' of 'builtins.Controller' objects}
      470  388.100    0.826  388.100    0.826 {method 'get_map_width' of 'builtins.Controller' objects}
        1   22.900   22.900  355.400  355.400 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
      565  335.601    0.594  335.601    0.594 <string>:2(__init__)
        1   19.500   19.500  329.900  329.900 <frozen importlib._bootstrap>:1349(_find_and_load)
      564  314.999    0.559  314.999    0.559 {method 'get_max_hp' of 'builtins.Controller' objects}
      121  137.000    1.132  276.900    2.288 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        1  218.900  218.900  221.000  221.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        1   11.800   11.800  218.500  218.500 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1   22.200   22.200  160.700  160.700 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    5.100    2.550  108.700   54.350 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       16  102.400    6.400  102.400    6.400 {method 'build_road' of 'builtins.Controller' objects}
        1    1.600    1.600   94.700   94.700 <frozen importlib._bootstrap>:997(exec_module)
        1   63.800   63.800   90.700   90.700 {built-in method _imp.exec_builtin}
        1    7.500    7.500   71.400   71.400 <frozen importlib._bootstrap>:416(__enter__)
        1   17.900   17.900   49.200   49.200 <frozen importlib._bootstrap>:304(acquire)
        1   14.900   14.900   45.300   45.300 <frozen importlib._bootstrap>:1240(_find_spec)
        1   12.100   12.100   42.700   42.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1   10.100   10.100   42.000   42.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1   19.900   19.900   35.300   35.300 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
       28   31.000    1.107   31.000    1.107 {method 'get_direction' of 'builtins.Controller' objects}
        1    2.500    2.500   26.900   26.900 <frozen abc>:110(register)
        1    3.100    3.100   24.400   24.400 {built-in method _abc._abc_register}
        1   14.500   14.500   24.300   24.300 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    6.500    6.500   24.200   24.200 <frozen importlib._bootstrap>:982(find_spec)
        3   24.100    8.033   24.100    8.033 {method 'heal' of 'builtins.Controller' objects}
        4   13.500    3.375   23.700    5.925 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    8.100    8.100   22.300   22.300 <frozen importlib._bootstrap>:162(__enter__)
      2/1    3.100    1.550   21.300   21.300 <frozen abc>:121(__subclasscheck__)
        1    3.900    3.900   19.500   19.500 <frozen importlib._bootstrap>:989(create_module)
      2/1   16.700    8.350   19.400   19.400 {built-in method _abc._abc_subclasscheck}
       20   19.400    0.970   19.400    0.970 {built-in method math.sqrt}
        4   11.000    2.750   18.400    4.600 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    9.300    9.300   16.900   16.900 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    9.700    9.700   14.700   14.700 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    3.800    3.800   14.300   14.300 <frozen importlib._bootstrap>:420(__exit__)
        1    5.600    5.600   13.600   13.600 <frozen importlib._bootstrap>:124(setdefault)
        1   12.900   12.900   12.900   12.900 {built-in method _imp.create_builtin}
        1    7.600    7.600   11.900   11.900 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    4.400    4.400   11.500   11.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    7.400    7.400   10.500   10.500 <frozen importlib._bootstrap>:372(release)
        6    9.300    1.550    9.300    1.550 {method 'fire' of 'builtins.Controller' objects}
        1    8.400    8.400    8.400    8.400 {function Random.seed at 0x000001A926B91300}
        6    7.000    1.167    7.000    1.167 {method 'can_fire' of 'builtins.Controller' objects}
        1    4.400    4.400    5.400    5.400 <frozen importlib._bootstrap>:74(__new__)
        1    4.900    4.900    5.300    5.300 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    2.900    2.900    4.200    4.200 <frozen importlib._bootstrap>:445(cb)
        1    3.400    3.400    4.000    4.000 <frozen importlib._bootstrap>:232(__init__)
        1    2.900    2.900    3.900    3.900 <frozen importlib._bootstrap>:82(remove)
        1    2.400    2.400    3.000    3.000 <frozen importlib._bootstrap>:173(__exit__)
        2    1.800    0.900    2.800    1.400 <frozen importlib._bootstrap>:1226(__exit__)
        1    2.600    2.600    2.600    2.600 <frozen importlib._bootstrap>:79(__init__)
        2    1.800    0.900    2.600    1.300 <frozen importlib._bootstrap>:1222(__enter__)
        1    1.400    1.400    2.000    2.000 <frozen importlib._bootstrap>:645(parent)
        4    2.000    0.500    2.000    0.500 {built-in method builtins.getattr}
        3    2.000    0.667    2.000    0.667 {built-in method builtins.hasattr}
        3    1.900    0.633    1.900    0.633 {method 'get' of 'dict' objects}
        4    1.800    0.450    1.800    0.450 {built-in method _imp.release_lock}
        4    1.700    0.425    1.700    0.425 {built-in method _imp.acquire_lock}
        1    1.600    1.600    1.600    1.600 {method 'destroy' of 'builtins.Controller' objects}
        2    1.500    0.750    1.500    0.750 <frozen _collections_abc>:345(__subclasshook__)
        1    1.300    1.300    1.300    1.300 <frozen importlib._bootstrap>:599(__init__)
        2    1.300    0.650    1.300    0.650 {method '__exit__' of '_thread.RLock' objects}
        2    1.300    0.650    1.300    0.650 {method 'rpartition' of 'str' objects}
        2    1.100    0.550    1.100    0.550 {built-in method _thread.get_ident}
        1    1.000    1.000    1.000    1.000 {built-in method _weakref._remove_dead_weakref}
        1    0.800    0.800    0.800    0.800 {built-in method _imp.is_builtin}
        1    0.800    0.800    0.800    0.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.700    0.700    0.700    0.700 <frozen importlib._bootstrap>:412(__init__)
        1    0.700    0.700    0.700    0.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        1    0.700    0.700    0.700    0.700 {method 'pop' of 'dict' objects}
        1    0.600    0.600    0.600    0.600 {built-in method _thread.allocate_lock}
        1    0.600    0.600    0.600    0.600 {method 'pop' of 'list' objects}
        1    0.600    0.600    0.600    0.600 {method 'remove' of 'list' objects}
        1    0.600    0.600    0.600    0.600 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.400    0.400    0.400    0.400 <frozen importlib._bootstrap>:158(__init__)
        1    0.400    0.400    0.400    0.400 <frozen importlib._bootstrap>:1014(is_package)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:653(has_location)


