         348010 function calls in 0.297 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      336    0.005    0.000    0.286    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      336    0.002    0.000    0.154    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:76(decode_launch)
      336    0.066    0.000    0.152    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:18(get_messages)
      336    0.052    0.000    0.124    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
    60169    0.021    0.000    0.040    0.000 <string>:1(<lambda>)
      336    0.014    0.000    0.030    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    59817    0.027    0.000    0.027    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    37903    0.022    0.000    0.022    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    60169    0.018    0.000    0.018    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
    29917    0.016    0.000    0.016    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
    20537    0.014    0.000    0.014    0.000 {method 'get_team' of 'builtins.Controller' objects}
    19123    0.008    0.000    0.010    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    19123    0.007    0.000    0.007    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      339    0.005    0.000    0.005    0.000 {built-in method builtins.print}
      336    0.004    0.000    0.004    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     4930    0.003    0.000    0.003    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
      338    0.002    0.000    0.003    0.000 {method 'get_position' of 'builtins.Controller' objects}
    19123    0.003    0.000    0.003    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      336    0.002    0.000    0.002    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     5020    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     3232    0.001    0.000    0.001    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
     3232    0.001    0.000    0.001    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
      677    0.001    0.000    0.001    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      672    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
      340    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      336    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
      276    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
       69    0.000    0.000    0.000    0.000 <string>:2(__init__)
       69    0.000    0.000    0.000    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
      103    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        9    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001C88BA0D4E0}
        2    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        3    0.000    0.000    0.000    0.000 {method 'get_id' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:13(init)


