         883488 function calls in 1239.666 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      984  111.402    0.113 1127.515    1.146 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      984  271.390    0.276  691.754    0.703 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      984    9.346    0.009  234.740    0.239 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:47(decode_launch)
      984   70.862    0.072  225.379    0.229 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:15(get_messages)
      984   78.299    0.080  187.734    0.191 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   119425   83.671    0.001  149.543    0.001 <string>:1(<lambda>)
   143068  104.531    0.001  104.531    0.001 {method 'get_entity_type' of 'builtins.Controller' objects}
     1057   86.741    0.082   86.741    0.082 {built-in method builtins.print}
    70776   51.296    0.001   73.365    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
   119425   65.872    0.001   65.872    0.001 {built-in method __new__ of type object at 0x00007FFA558B28A0}
    95725   58.121    0.001   58.121    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    70776   45.424    0.001   45.424    0.001 {method 'get_hp' of 'builtins.Controller' objects}
    12794   21.984    0.002   43.406    0.003 {method 'get_position' of 'builtins.Controller' objects}
      984   40.437    0.041   40.437    0.041 {method 'get_nearby_buildings' of 'builtins.Controller' objects}
    68380   27.385    0.000   27.385    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
    70776   22.069    0.000   22.069    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      984   14.511    0.015   14.511    0.015 {method 'disable' of '_lsprof.Profiler' objects}
    31702   14.423    0.000   14.423    0.000 {method 'append' of 'list' objects}
    16677   13.371    0.001   13.371    0.001 {method 'get_team' of 'builtins.Controller' objects}
    12273    9.397    0.001    9.397    0.001 {method 'get_marker_value' of 'builtins.Controller' objects}
      984    7.893    0.008    7.893    0.008 {method 'get_nearby_units' of 'builtins.Controller' objects}
     8845    5.840    0.001    5.840    0.001 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
     8265    5.517    0.001    5.517    0.001 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     8265    5.241    0.001    5.241    0.001 {method 'get_stored_resource' of 'builtins.Controller' objects}
     1968    4.623    0.002    4.623    0.002 {built-in method time.perf_counter}
    10450    3.703    0.000    3.703    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
     1058    1.674    0.002    1.674    0.002 {method 'get_current_round' of 'builtins.Controller' objects}
      984    1.108    0.001    1.108    0.001 {method 'get_action_cooldown' of 'builtins.Controller' objects}
      994    0.911    0.001    0.911    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      253    0.755    0.003    0.755    0.003 {method 'can_launch' of 'builtins.Controller' objects}
      253    0.622    0.002    0.622    0.002 {method 'launch' of 'builtins.Controller' objects}
      756    0.519    0.001    0.519    0.001 {method 'discard' of 'set' objects}
        1    0.011    0.011    0.216    0.216 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.202    0.202    0.204    0.204 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      161    0.122    0.001    0.122    0.001 <string>:2(__init__)
      161    0.121    0.001    0.121    0.001 {method 'get_max_hp' of 'builtins.Controller' objects}
       73    0.072    0.001    0.072    0.001 {method 'get_id' of 'builtins.Controller' objects}
        3    0.018    0.006    0.062    0.021 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
      117    0.047    0.000    0.047    0.000 {method 'add' of 'set' objects}
       89    0.037    0.000    0.037    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       12    0.019    0.002    0.034    0.003 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    0.016    0.016    0.024    0.024 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        3    0.012    0.004    0.022    0.007 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
       15    0.013    0.001    0.013    0.001 {method 'is_in_vision' of 'builtins.Controller' objects}
       13    0.013    0.001    0.013    0.001 {method 'get_direction' of 'builtins.Controller' objects}
        1    0.007    0.007    0.007    0.007 {function Random.seed at 0x000001A91F965580}
       12    0.006    0.000    0.006    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
        2    0.005    0.003    0.005    0.003 {built-in method math.sqrt}
        1    0.003    0.003    0.005    0.005 {method 'get_bridge_target' of 'builtins.Controller' objects}
        2    0.001    0.001    0.001    0.001 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)


