         1146107 function calls (1146095 primitive calls) in 2052063.200 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      949 13526.798   14.254 1620565.700 1707.656 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      949 78504.903   82.724 788051.801  830.402 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
  916/906 66423.800   72.515 630739.101  696.180 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      842 11139.801   13.230 622090.900  738.825 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
      949 235161.097  247.799 543143.700  572.333 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
     1168 408297.301  349.570 408297.301  349.570 {built-in method builtins.print}
      958 246584.193  257.395 357819.200  373.506 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
     1898 82400.798   43.415 214575.700  113.054 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   188210 123342.106    0.655 206358.004    1.096 <string>:1(<lambda>)
      949 39508.798   41.632 86455.400   91.102 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
   188211 83016.397    0.441 83016.397    0.441 {built-in method __new__ of type object at 0x00007FFA558B28A0}
      958 31881.702   33.279 79929.900   83.434 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    56283 45501.700    0.808 66689.198    1.185 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    77591 62596.601    0.807 62596.601    0.807 {method 'get_entity_type' of 'builtins.Controller' objects}
      916 16849.201   18.394 55100.800   60.154 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    77577 54307.102    0.700 54307.102    0.700 {method 'get_tile_building_id' of 'builtins.Controller' objects}
       64 11278.997  176.234 50062.500  782.227 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
    17112 28085.101    1.641 49465.798    2.891 {method 'get_position' of 'builtins.Controller' objects}
    64247 45892.000    0.714 45892.000    0.714 {method 'get_tile_env' of 'builtins.Controller' objects}
    54882 35033.300    0.638 35033.300    0.638 {method 'get_hp' of 'builtins.Controller' objects}
    72862 33540.206    0.460 33540.206    0.460 {built-in method builtins.max}
    85449 30506.000    0.357 30506.000    0.357 {built-in method builtins.abs}
       43 15351.301  357.007 24506.000  569.907 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
    56283 21187.498    0.376 21187.498    0.376 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      958 20103.799   20.985 20103.799   20.985 {method 'get_nearby_units' of 'builtins.Controller' objects}
      958 13585.498   14.181 19456.599   20.310 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
       43  525.600   12.223 17804.700  414.063 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
      916 7978.300    8.710 17767.400   19.397 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
      949 17581.599   18.526 17581.599   18.526 {method 'disable' of '_lsprof.Profiler' objects}
       42  940.800   22.400 16740.100  398.574 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
    23785 15328.000    0.644 15328.000    0.644 {built-in method _heapq.heappush}
    11164 9253.402    0.829 13916.401    1.247 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      920 10992.502   11.948 13654.001   14.841 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
      842 5534.400    6.573 11655.900   13.843 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     9329 10101.699    1.083 10101.699    1.083 {method 'draw_indicator_line' of 'builtins.Controller' objects}
      326 1662.700    5.100 8419.700   25.827 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
      916 5394.401    5.889 8390.802    9.160 {method 'can_move' of 'builtins.Controller' objects}
      802 1469.199    1.832 8005.400    9.982 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
    10677 7774.101    0.728 7774.101    0.728 {built-in method _heapq.heappop}
    13169 7461.900    0.567 7461.900    0.567 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
      802 3301.300    4.116 6536.201    8.150 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
     7608 6393.102    0.840 6393.102    0.840 {method 'can_place_marker' of 'builtins.Controller' objects}
    10677 6134.900    0.575 6134.900    0.575 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
     9305 5875.800    0.631 5875.800    0.631 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
     6197 5345.599    0.863 5345.599    0.863 {method 'get_team' of 'builtins.Controller' objects}
    10442 5247.099    0.502 5247.099    0.502 {method 'append' of 'list' objects}
    11164 4663.000    0.418 4663.000    0.418 {built-in method builtins.hash}
      958 3646.499    3.806 4075.698    4.254 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
     1128 2646.002    2.346 4042.402    3.584 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
     6394 3935.198    0.615 3935.198    0.615 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
     6309 3641.999    0.577 3641.999    0.577 {built-in method builtins.len}
       14  101.900    7.279 3567.600  254.829 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:374(execute_path)
      326 1327.099    4.071 3297.500   10.115 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
     6312 2967.000    0.470 2967.000    0.470 {method 'add' of 'set' objects}
     3391 2829.701    0.834 2829.701    0.834 {method 'is_tile_passable' of 'builtins.Controller' objects}
     1898 2762.000    1.455 2762.000    1.455 {built-in method time.perf_counter}
      920 2661.499    2.893 2661.499    2.893 {built-in method math.atan2}
     1916 2553.900    1.333 2553.900    1.333 {method 'clear' of 'list' objects}
       64 1130.700   17.667 2481.600   38.775 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
     3067 2193.500    0.715 2193.500    0.715 {method 'get_current_round' of 'builtins.Controller' objects}
      441 1651.000    3.744 2193.099    4.973 {method 'move' of 'builtins.Controller' objects}
      949 2143.800    2.259 2143.800    2.259 {method 'can_heal' of 'builtins.Controller' objects}
     3488 2102.201    0.603 2102.201    0.603 {method 'discard' of 'set' objects}
     3020 1959.001    0.649 1959.001    0.649 {method 'get_stored_resource' of 'builtins.Controller' objects}
     3020 1904.700    0.631 1904.700    0.631 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
      236 1064.401    4.510 1777.100    7.530 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
       29  360.700   12.438 1651.800   56.959 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
     2758 1607.199    0.583 1607.199    0.583 {method 'is_in_vision' of 'builtins.Controller' objects}
      916 1498.699    1.636 1498.699    1.636 {method 'can_build_road' of 'builtins.Controller' objects}
      949  964.101    1.016  964.101    1.016 {method 'items' of 'dict' objects}
     1498  922.900    0.616  922.900    0.616 {method 'get_id' of 'builtins.Controller' objects}
      960  906.300    0.944  906.300    0.944 {built-in method builtins.isinstance}
     2406  889.500    0.370  889.500    0.370 {built-in method _operator.index}
     1801  814.200    0.452  814.200    0.452 {method 'getrandbits' of '_random.Random' objects}
      842  790.201    0.938  790.201    0.938 {method 'get_global_resources' of 'builtins.Controller' objects}
      842  776.000    0.922  776.000    0.922 {method 'get_bridge_cost' of 'builtins.Controller' objects}
      330  764.501    2.317  764.501    2.317 {method 'place_marker' of 'builtins.Controller' objects}
      826  708.300    0.858  708.300    0.858 {method 'get_map_height' of 'builtins.Controller' objects}
      826  655.401    0.793  655.401    0.793 {method 'get_map_width' of 'builtins.Controller' objects}
     1128  582.200    0.516  582.200    0.516 {method 'bit_length' of 'int' objects}
      922  579.000    0.628  579.000    0.628 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      280  224.600    0.802  569.300    2.033 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
      835  527.101    0.631  527.101    0.631 <string>:2(__init__)
      834  496.700    0.596  496.700    0.596 {method 'get_max_hp' of 'builtins.Controller' objects}
      319  472.800    1.482  472.800    1.482 {method 'can_destroy' of 'builtins.Controller' objects}
        1   25.400   25.400  471.300  471.300 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
       44  235.900    5.361  339.600    7.718 {method 'can_build_sentinel' of 'builtins.Controller' objects}
       69  311.400    4.513  311.400    4.513 {method 'heal' of 'builtins.Controller' objects}
        1   17.300   17.300  287.500  287.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        1   13.900   13.900  267.700  267.700 <frozen importlib._bootstrap>:1349(_find_and_load)
      236  196.000    0.831  196.000    0.831 {method 'is_tile_empty' of 'builtins.Controller' objects}
        1    7.800    7.800  186.200  186.200 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       47  158.600    3.374  158.600    3.374 {method 'build_road' of 'builtins.Controller' objects}
        1  150.100  150.100  152.100  152.100 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        1   14.100   14.100  140.700  140.700 <frozen importlib._bootstrap>:911(_load_unlocked)
        2    4.400    2.200  105.700   52.850 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
       44  101.700    2.311  101.700    2.311 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
       72  100.000    1.389  100.000    1.389 {method 'can_build_barrier' of 'builtins.Controller' objects}
        1    1.400    1.400   93.400   93.400 <frozen importlib._bootstrap>:997(exec_module)
        1   64.300   64.300   89.700   89.700 {built-in method _imp.exec_builtin}
        1    5.400    5.400   53.100   53.100 <frozen importlib._bootstrap>:416(__enter__)
        1   11.000   11.000   37.200   37.200 <frozen importlib._bootstrap>:1240(_find_spec)
        1   13.200   13.200   35.800   35.800 <frozen importlib._bootstrap>:304(acquire)
       36   34.400    0.956   34.400    0.956 {method 'get_direction' of 'builtins.Controller' objects}
       35   34.200    0.977   34.200    0.977 {built-in method math.sqrt}
        1    6.200    6.200   31.800   31.800 <frozen importlib._bootstrap>:806(module_from_spec)
        1    8.100    8.100   29.800   29.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1   17.400   17.400   25.600   25.600 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    2.100    2.100   25.400   25.400 <frozen abc>:110(register)
        1   12.800   12.800   23.700   23.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    2.600    2.600   23.300   23.300 {built-in method _abc._abc_register}
        1    5.600    5.600   22.600   22.600 <frozen importlib._bootstrap>:982(find_spec)
      2/1    2.600    1.300   20.700   20.700 <frozen abc>:121(__subclasscheck__)
      2/1   16.500    8.250   19.000   19.000 {built-in method _abc._abc_subclasscheck}
        4   10.400    2.600   17.700    4.425 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        1    2.600    2.600   16.300   16.300 <frozen importlib._bootstrap>:989(create_module)
        1    8.600    8.600   16.300   16.300 <frozen importlib._bootstrap>:662(spec_from_loader)
        4   13.000    3.250   15.800    3.950 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        1    5.000    5.000   15.700   15.700 <frozen importlib._bootstrap>:162(__enter__)
        8   14.700    1.838   14.700    1.838 {method 'fire' of 'builtins.Controller' objects}
        1    7.300    7.300   11.900   11.900 <frozen importlib._bootstrap>:426(_get_module_lock)
        1   11.600   11.600   11.600   11.600 {built-in method _imp.create_builtin}
        4    6.900    1.725   10.900    2.725 {method 'get_bridge_target' of 'builtins.Controller' objects}
        8   10.600    1.325   10.600    1.325 {method 'can_fire' of 'builtins.Controller' objects}
        1    3.600    3.600   10.100   10.100 <frozen importlib._bootstrap>:124(setdefault)
        1    2.400    2.400   10.100   10.100 <frozen importlib._bootstrap>:420(__exit__)
        1    5.400    5.400    8.400    8.400 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    6.100    6.100    7.700    7.700 <frozen importlib._bootstrap>:372(release)
        1    7.400    7.400    7.400    7.400 {function Random.seed at 0x000001A91CE334C0}
        1    5.700    5.700    5.900    5.900 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    2.600    2.600    5.700    5.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    3.700    3.700    4.200    4.200 <frozen importlib._bootstrap>:74(__new__)
        1    3.400    3.400    3.900    3.900 <frozen importlib._bootstrap>:232(__init__)
        1    2.300    2.300    3.300    3.300 <frozen importlib._bootstrap>:445(cb)
        1    2.400    2.400    2.900    2.900 <frozen importlib._bootstrap>:82(remove)
        3    2.700    0.900    2.700    0.900 {built-in method builtins.hasattr}
        1    2.200    2.200    2.500    2.500 <frozen importlib._bootstrap>:173(__exit__)
        1    2.300    2.300    2.300    2.300 <frozen importlib._bootstrap>:79(__init__)
        2    1.200    0.600    1.700    0.850 <frozen importlib._bootstrap>:1226(__exit__)
        2    1.600    0.800    1.600    0.800 <frozen _collections_abc>:345(__subclasshook__)
        1    1.000    1.000    1.400    1.400 <frozen importlib._bootstrap>:645(parent)
        4    1.400    0.350    1.400    0.350 {built-in method builtins.getattr}
        2    1.000    0.500    1.400    0.700 <frozen importlib._bootstrap>:1222(__enter__)
        4    1.400    0.350    1.400    0.350 {built-in method _imp.release_lock}
        1    1.200    1.200    1.200    1.200 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        3    1.100    0.367    1.100    0.367 {method 'get' of 'dict' objects}
        4    0.900    0.225    0.900    0.225 {built-in method _imp.acquire_lock}
        2    0.900    0.450    0.900    0.450 {method 'rpartition' of 'str' objects}
        1    0.700    0.700    0.700    0.700 {built-in method _imp.is_builtin}
        2    0.600    0.300    0.600    0.300 {method '__exit__' of '_thread.RLock' objects}
        1    0.600    0.600    0.600    0.600 <frozen importlib._bootstrap>:599(__init__)
        1    0.500    0.500    0.500    0.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.500    0.500    0.500    0.500 {built-in method _weakref._remove_dead_weakref}
        1    0.500    0.500    0.500    0.500 {built-in method _thread.allocate_lock}
        2    0.500    0.250    0.500    0.250 {built-in method _thread.get_ident}
        1    0.500    0.500    0.500    0.500 {method 'pop' of 'dict' objects}
        1    0.300    0.300    0.300    0.300 {method 'remove' of 'list' objects}
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:158(__init__)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.300    0.300    0.300    0.300 {method 'pop' of 'list' objects}
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:412(__init__)
        1    0.200    0.200    0.200    0.200 <frozen importlib._bootstrap>:1014(is_package)
        1    0.200    0.200    0.200    0.200 <frozen importlib._bootstrap>:653(has_location)


