         545701 function calls in 811.342 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1240  323.942    0.261  742.501    0.599 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:92(run)
   144149   99.752    0.001  163.793    0.001 <string>:1(<lambda>)
    20185   71.466    0.004  129.687    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:22(priority)
   142954   95.623    0.001   95.623    0.001 {method 'can_fire' of 'builtins.Controller' objects}
   144149   64.041    0.000   64.041    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
     3683   45.350    0.012   45.350    0.012 {built-in method builtins.print}
    36830   29.345    0.001   29.345    0.001 {method 'get_team' of 'builtins.Controller' objects}
     1240   17.711    0.014   17.711    0.014 {method 'disable' of '_lsprof.Profiler' objects}
    20185   17.012    0.001   17.012    0.001 {method 'get_tile_builder_bot_id' of 'builtins.Controller' objects}
     1195   10.430    0.009   14.994    0.013 {method 'get_position' of 'builtins.Controller' objects}
    20185   13.461    0.001   13.461    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
     1631    7.932    0.005    7.932    0.005 {method 'get_entity_type' of 'builtins.Controller' objects}
     2480    6.021    0.002    6.021    0.002 {built-in method time.perf_counter}
     1195    2.939    0.002    2.939    0.002 {built-in method math.sqrt}
     1240    1.972    0.002    1.972    0.002 {method 'get_action_cooldown' of 'builtins.Controller' objects}
     1195    1.882    0.002    1.882    0.002 {method 'get_ammo_amount' of 'builtins.Controller' objects}
     1195    1.523    0.001    1.523    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      372    0.338    0.001    0.338    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
      328    0.220    0.001    0.220    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:166(is_turret)
       45    0.176    0.004    0.176    0.004 {method 'fire' of 'builtins.Controller' objects}
        1    0.007    0.007    0.156    0.156 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_sentinel.py:16(init)
        1    0.147    0.147    0.149    0.149 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        8    0.018    0.002    0.018    0.002 {method 'get_id' of 'builtins.Controller' objects}
        1    0.010    0.010    0.017    0.017 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        9    0.016    0.002    0.016    0.002 {method 'get_current_round' of 'builtins.Controller' objects}
        1    0.005    0.005    0.005    0.005 {function Random.seed at 0x000001A922899DA0}
        2    0.001    0.001    0.001    0.001 {built-in method builtins.isinstance}
        1    0.001    0.001    0.001    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 {method 'get_map_height' of 'builtins.Controller' objects}


