         15565 function calls in 44.882 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1450   17.200    0.012   17.200    0.012 {method 'disable' of '_lsprof.Profiler' objects}
     1450    9.651    0.007   14.711    0.010 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\core.py:51(run)
     2900    5.199    0.002    5.199    0.002 {built-in method time.perf_counter}
     1450    4.826    0.003    4.826    0.003 {built-in method builtins.print}
     1450    2.908    0.002    2.908    0.002 {method 'get_entity_type' of 'builtins.Controller' objects}
     2901    1.868    0.001    1.868    0.001 {method 'get_current_round' of 'builtins.Controller' objects}
     1447    1.060    0.001    1.060    0.001 {method 'get_global_resources' of 'builtins.Controller' objects}
       14    0.221    0.016    0.912    0.065 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\core.py:7(random_spawn_tile)
     1447    0.859    0.001    0.859    0.001 {method 'get_scale_percent' of 'builtins.Controller' objects}
       14    0.161    0.011    0.431    0.031 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:354(shuffle)
        1    0.061    0.061    0.304    0.304 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\core.py:22(get_closest_titanium_tile)
      242    0.152    0.001    0.276    0.001 <string>:1(<lambda>)
       98    0.168    0.002    0.258    0.003 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
        1    0.059    0.059    0.166    0.166 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
      242    0.124    0.001    0.124    0.001 {built-in method __new__ of type object at 0x00007FFA558B28A0}
       16    0.076    0.005    0.123    0.008 {method 'get_position' of 'builtins.Controller' objects}
      174    0.056    0.000    0.056    0.000 {method 'getrandbits' of '_random.Random' objects}
      113    0.054    0.000    0.054    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       15    0.053    0.004    0.053    0.004 {method 'spawn_builder' of 'builtins.Controller' objects}
       15    0.042    0.003    0.042    0.003 {method 'can_spawn' of 'builtins.Controller' objects}
       98    0.035    0.000    0.035    0.000 {method 'bit_length' of 'int' objects}
        1    0.021    0.021    0.030    0.030 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       14    0.012    0.001    0.012    0.001 {built-in method builtins.len}
        1    0.009    0.009    0.009    0.009 {function Random.seed at 0x000001A91CC9C680}
        2    0.003    0.001    0.003    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
        2    0.002    0.001    0.002    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\core.py:79(init)
        2    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.min}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.max}


