         1192036 function calls (1192012 primitive calls) in 2429262.802 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      951 14563.701   15.314 1825385.101 1919.438 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
      951 97896.609  102.941 905832.000  952.505 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
  859/837 69207.004   80.567 673229.100  804.336 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      725 10529.898   14.524 628578.998  867.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
      951 239381.509  251.716 609399.299  640.798 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
     1283 573024.500  446.629 573024.500  446.629 {built-in method builtins.print}
      973 263593.803  270.908 394551.699  405.500 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
     1902 108215.210   56.895 266323.402  140.023 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   193624 141879.897    0.733 242509.301    1.252 <string>:1(<lambda>)
      112 23608.005  210.786 115051.800 1027.248 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
   193625 100630.003    0.520 100630.003    0.520 {built-in method __new__ of type object at 0x00007FFA558B28A0}
      951 39241.594   41.264 85810.999   90.232 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
      973 33093.896   34.012 83983.700   86.314 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    77107 82823.095    1.074 82823.095    1.074 {method 'get_entity_type' of 'builtins.Controller' objects}
    55291 47381.697    0.857 66565.996    1.204 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
    78670 62781.897    0.798 62781.897    0.798 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    17551 33736.501    1.922 59701.402    3.402 {method 'get_position' of 'builtins.Controller' objects}
      833 12310.499   14.779 53700.201   64.466 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
    63392 50394.593    0.795 50394.593    0.795 {method 'get_tile_env' of 'builtins.Controller' objects}
      114 1273.500   11.171 41156.800  361.025 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
      114 2598.500   22.794 39233.800  344.156 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
    53705 36634.800    0.682 36634.800    0.682 {method 'get_hp' of 'builtins.Controller' objects}
    90257 36091.002    0.400 36091.002    0.400 {built-in method builtins.abs}
    76416 35437.798    0.464 35437.798    0.464 {built-in method builtins.max}
      973 23144.300   23.787 23144.300   23.787 {method 'get_nearby_units' of 'builtins.Controller' objects}
      973 16608.300   17.069 22024.300   22.635 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
    30724 20146.895    0.656 20146.895    0.656 {built-in method _heapq.heappush}
      951 19522.602   20.528 19522.602   20.528 {method 'disable' of '_lsprof.Profiler' objects}
    55291 19184.299    0.347 19184.299    0.347 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      833 7817.699    9.385 17106.100   20.536 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
      840 12166.702   14.484 14811.800   17.633 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
      114 5800.699   50.883 14371.500  126.066 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
    10640 9629.001    0.905 14144.602    1.329 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      833 8914.300   10.701 11442.699   13.737 {method 'can_move' of 'builtins.Controller' objects}
    11897 11102.200    0.933 11102.200    0.933 {built-in method _heapq.heappop}
      725 4865.802    6.711 10803.201   14.901 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     9832 10433.397    1.061 10433.397    1.061 {method 'draw_indicator_line' of 'builtins.Controller' objects}
    17687 9711.603    0.549 9711.603    0.549 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
      973 7680.301    7.893 9529.901    9.794 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
      351 1995.900    5.686 8632.900   24.595 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
    11897 8483.601    0.713 8483.601    0.713 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
    10706 8355.399    0.780 8355.399    0.780 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
      908 1679.499    1.850 8262.900    9.100 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
     9105 8098.797    0.889 8098.797    0.889 {method 'get_team' of 'builtins.Controller' objects}
     7638 6795.401    0.890 6795.401    0.890 {method 'can_place_marker' of 'builtins.Controller' objects}
     8781 6694.501    0.762 6694.501    0.762 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
      908 2971.700    3.273 6583.401    7.250 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
     6366 5416.599    0.851 5416.599    0.851 {method 'is_tile_passable' of 'builtins.Controller' objects}
    11265 5198.099    0.461 5198.099    0.461 {method 'append' of 'list' objects}
     6362 5179.900    0.814 5179.900    0.814 {built-in method builtins.len}
      112 2406.699   21.488 4927.500   43.996 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
    10640 4515.600    0.424 4515.600    0.424 {built-in method builtins.hash}
     1259 2927.399    2.325 4452.700    3.537 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
     1902 4224.600    2.221 4224.600    2.221 {built-in method time.perf_counter}
     5998 3806.398    0.635 3806.398    0.635 {method 'is_in_vision' of 'builtins.Controller' objects}
      351 1478.399    4.212 3667.300   10.448 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
      682 2593.701    3.803 3469.401    5.087 {method 'move' of 'builtins.Controller' objects}
     1946 3329.300    1.711 3329.300    1.711 {method 'clear' of 'list' objects}
      413 1771.800    4.290 3241.399    7.848 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
     5686 3189.201    0.561 3189.201    0.561 {method 'add' of 'set' objects}
     3188 3128.998    0.981 3128.998    0.981 {method 'get_current_round' of 'builtins.Controller' objects}
     1776 3115.899    1.754 3115.899    1.754 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
     3348 2686.301    0.802 2686.301    0.802 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
      840 2645.099    3.149 2645.099    3.149 {built-in method math.atan2}
     3348 2617.099    0.782 2617.099    0.782 {method 'get_stored_resource' of 'builtins.Controller' objects}
     3628 2599.899    0.717 2599.899    0.717 {method 'discard' of 'set' objects}
      951 2394.799    2.518 2394.799    2.518 {method 'can_heal' of 'builtins.Controller' objects}
       39  461.700   11.838 2138.900   54.844 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      833 1493.001    1.792 1493.001    1.792 {method 'can_build_road' of 'builtins.Controller' objects}
      951 1153.700    1.213 1153.700    1.213 {method 'items' of 'dict' objects}
     1641 1038.700    0.633 1038.700    0.633 {method 'get_id' of 'builtins.Controller' objects}
     2724 1038.201    0.381 1038.201    0.381 {built-in method _operator.index}
      975  922.700    0.946  922.700    0.946 {built-in method builtins.isinstance}
     1993  886.901    0.445  886.901    0.445 {method 'getrandbits' of '_random.Random' objects}
      358  863.199    2.411  863.199    2.411 {method 'place_marker' of 'builtins.Controller' objects}
      725  823.800    1.136  823.800    1.136 {method 'get_global_resources' of 'builtins.Controller' objects}
      691  727.598    1.053  727.598    1.053 {method 'get_map_width' of 'builtins.Controller' objects}
      725  694.500    0.958  694.500    0.958 {method 'get_bridge_cost' of 'builtins.Controller' objects}
       71  457.400    6.442  668.400    9.414 {method 'can_build_sentinel' of 'builtins.Controller' objects}
      849  645.901    0.761  645.901    0.761 {method 'get_max_hp' of 'builtins.Controller' objects}
     1259  638.401    0.507  638.401    0.507 {method 'bit_length' of 'int' objects}
      691  599.500    0.868  599.500    0.868 {method 'get_map_height' of 'builtins.Controller' objects}
      850  568.800    0.669  568.800    0.669 <string>:2(__init__)
      554  547.500    0.988  547.500    0.988 {method 'can_destroy' of 'builtins.Controller' objects}
      114  518.400    4.547  518.400    4.547 {method 'heal' of 'builtins.Controller' objects}
        1   26.200   26.200  474.700  474.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
      413  386.399    0.936  386.399    0.936 {method 'is_tile_empty' of 'builtins.Controller' objects}
        3   59.000   19.667  337.400  112.467 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:374(execute_path)
        1   19.700   19.700  289.400  289.400 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        1   14.100   14.100  267.200  267.200 <frozen importlib._bootstrap>:1349(_find_and_load)
      116  226.900    1.956  226.900    1.956 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
      114  196.500    1.724  196.500    1.724 {method 'can_build_barrier' of 'builtins.Controller' objects}
        1    8.100    8.100  185.500  185.500 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
       42  171.800    4.090  171.800    4.090 {method 'build_road' of 'builtins.Controller' objects}
        1  150.800  150.800  152.600  152.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
        1   15.700   15.700  142.200  142.200 <frozen importlib._bootstrap>:911(_load_unlocked)
      105   61.600    0.587  122.600    1.168 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
        2    4.100    2.050  105.300   52.650 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    2.000    2.000   93.300   93.300 <frozen importlib._bootstrap>:997(exec_module)
       75   90.800    1.211   90.800    1.211 {built-in method math.sqrt}
        1   66.300   66.300   89.500   89.500 {built-in method _imp.exec_builtin}
        1    5.200    5.200   52.700   52.700 <frozen importlib._bootstrap>:416(__enter__)
       36   43.200    1.200   43.200    1.200 {method 'get_direction' of 'builtins.Controller' objects}
        7   30.700    4.386   36.500    5.214 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        1   10.400   10.400   34.700   34.700 <frozen importlib._bootstrap>:1240(_find_spec)
        1   12.700   12.700   34.500   34.500 <frozen importlib._bootstrap>:304(acquire)
        1    7.100    7.100   31.800   31.800 <frozen importlib._bootstrap>:806(module_from_spec)
        1    9.500    9.500   31.000   31.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
        1   15.500   15.500   23.500   23.500 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        1    2.400    2.400   23.200   23.200 <frozen abc>:110(register)
        1   12.400   12.400   22.700   22.700 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    2.400    2.400   20.800   20.800 {built-in method _abc._abc_register}
        1    4.900    4.900   20.600   20.600 <frozen importlib._bootstrap>:982(find_spec)
      2/1    1.700    0.850   18.400   18.400 <frozen abc>:121(__subclasscheck__)
        4   10.400    2.600   17.400    4.350 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
      2/1   15.300    7.650   17.300   17.300 {built-in method _abc._abc_subclasscheck}
        1    2.000    2.000   16.000   16.000 <frozen importlib._bootstrap>:989(create_module)
        1    7.400    7.400   15.300   15.300 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    4.700    4.700   14.500   14.500 <frozen importlib._bootstrap>:162(__enter__)
        1    8.700    8.700   13.000   13.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        6   12.800    2.133   12.800    2.133 {method 'destroy' of 'builtins.Controller' objects}
        4    7.400    1.850   12.000    3.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1   11.700   11.700   11.700   11.700 {built-in method _imp.create_builtin}
        5   11.300    2.260   11.300    2.260 {method 'fire' of 'builtins.Controller' objects}
        1    2.100    2.100   10.500   10.500 <frozen importlib._bootstrap>:420(__exit__)
        1    4.100    4.100    9.400    9.400 <frozen importlib._bootstrap>:124(setdefault)
        1    6.700    6.700    8.400    8.400 <frozen importlib._bootstrap>:372(release)
        1    5.500    5.500    8.300    8.300 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    7.100    7.100    7.100    7.100 {function Random.seed at 0x000001A923E4CF40}
        5    6.900    1.380    6.900    1.380 {method 'can_fire' of 'builtins.Controller' objects}
        1    6.000    6.000    6.300    6.300 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    2.100    2.100    5.100    5.100 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    3.000    3.000    3.600    3.600 <frozen importlib._bootstrap>:232(__init__)
        1    2.800    2.800    3.400    3.400 <frozen importlib._bootstrap>:74(__new__)
        1    2.700    2.700    3.200    3.200 <frozen importlib._bootstrap>:82(remove)
        1    2.100    2.100    2.900    2.900 <frozen importlib._bootstrap>:445(cb)
        1    2.100    2.100    2.500    2.500 <frozen importlib._bootstrap>:173(__exit__)
        3    2.000    0.667    2.000    0.667 {built-in method builtins.hasattr}
        1    1.900    1.900    1.900    1.900 <frozen importlib._bootstrap>:79(__init__)
        2    1.200    0.600    1.600    0.800 <frozen importlib._bootstrap>:1222(__enter__)
        2    1.100    0.550    1.500    0.750 <frozen importlib._bootstrap>:1226(__exit__)
        3    1.500    0.500    1.500    0.500 {method 'get' of 'dict' objects}
        2    1.400    0.700    1.400    0.700 <frozen _collections_abc>:345(__subclasshook__)
        1    0.900    0.900    1.300    1.300 <frozen importlib._bootstrap>:645(parent)
        4    1.300    0.325    1.300    0.325 {built-in method builtins.getattr}
        4    1.100    0.275    1.100    0.275 {built-in method _imp.acquire_lock}
        4    0.900    0.225    0.900    0.225 {built-in method _imp.release_lock}
        2    0.900    0.450    0.900    0.450 {method 'rpartition' of 'str' objects}
        1    0.800    0.800    0.800    0.800 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        2    0.700    0.350    0.700    0.350 {method '__exit__' of '_thread.RLock' objects}
        1    0.600    0.600    0.600    0.600 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        1    0.600    0.600    0.600    0.600 <frozen importlib._bootstrap>:599(__init__)
        1    0.600    0.600    0.600    0.600 {built-in method _thread.allocate_lock}
        2    0.600    0.300    0.600    0.300 {built-in method _thread.get_ident}
        1    0.500    0.500    0.500    0.500 {built-in method _weakref._remove_dead_weakref}
        1    0.500    0.500    0.500    0.500 {method 'pop' of 'dict' objects}
        1    0.400    0.400    0.400    0.400 {method 'pop' of 'list' objects}
        1    0.400    0.400    0.400    0.400 {method 'remove' of 'list' objects}
        1    0.400    0.400    0.400    0.400 {built-in method _imp.is_builtin}
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:158(__init__)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:1014(is_package)
        1    0.300    0.300    0.300    0.300 <frozen importlib._bootstrap>:412(__init__)
        1    0.200    0.200    0.200    0.200 <frozen importlib._bootstrap>:653(has_location)


