         1496126 function calls (1496103 primitive calls) in 2252.452 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1320   16.994    0.013 1903.821    1.442 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:75(run)
     1320  103.630    0.079  972.823    0.737 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:108(run_pre)
     1320  263.707    0.200  648.762    0.491 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
  831/814   53.577    0.064  514.667    0.632 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:267(move_to)
      636    8.641    0.014  464.723    0.731 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:311(run_explore)
     1340  250.175    0.187  356.146    0.266 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:149(a_star)
     1500  320.196    0.213  320.196    0.213 {built-in method builtins.print}
     2640  105.957    0.040  293.705    0.111 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
   265312  169.120    0.001  276.914    0.001 <string>:1(<lambda>)
      498    4.075    0.008  144.605    0.290 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:282(check_build_harvester)
      496    8.438    0.017  138.646    0.280 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:349(calculate_path)
     1320   50.463    0.038  117.303    0.089 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:202(run_post)
      156   25.137    0.161  112.682    0.722 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:622(run_sabotage)
   265313  107.795    0.000  107.795    0.000 {built-in method __new__ of type object at 0x00007FFA558B28A0}
     1370   35.124    0.026   88.629    0.065 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:467(get_avoid)
    93651   74.104    0.001   74.104    0.001 {method 'get_entity_type' of 'builtins.Controller' objects}
    67006   52.813    0.001   73.993    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
   110190   66.867    0.001   66.867    0.001 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    24302   33.288    0.001   60.841    0.003 {method 'get_position' of 'builtins.Controller' objects}
    91390   55.030    0.001   55.030    0.001 {method 'get_tile_env' of 'builtins.Controller' objects}
      817   10.032    0.012   43.432    0.053 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:96(move)
     1340   38.006    0.028   43.230    0.032 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:115(init_a_star)
    65642   39.742    0.001   39.742    0.001 {method 'get_hp' of 'builtins.Controller' objects}
      500   16.096    0.032   35.756    0.072 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:336(run_build_harvester)
    90306   31.432    0.000   31.432    0.000 {built-in method builtins.abs}
    75733   27.316    0.000   27.316    0.000 {built-in method builtins.max}
     1327   25.459    0.019   25.459    0.019 {method 'get_nearby_units' of 'builtins.Controller' objects}
    67006   21.180    0.000   21.180    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
     1320   20.690    0.016   20.690    0.016 {method 'disable' of '_lsprof.Profiler' objects}
      869    7.435    0.009   16.161    0.019 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:150(delta)
    26627   15.838    0.001   15.838    0.001 {built-in method _heapq.heappush}
    12783   10.897    0.001   15.671    0.001 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1308(__hash__)
      724    2.953    0.004   14.638    0.020 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:89(generate_encoded_int)
     1542    2.523    0.002   12.414    0.008 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:336(randint)
    27930   11.973    0.000   11.973    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:5(is_on_map)
      828    9.181    0.011   11.268    0.014 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:222(direction_to)
       28    0.799    0.029   11.112    0.397 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:497(run_route)
    10563   10.032    0.001   10.032    0.001 {method 'can_place_marker' of 'builtins.Controller' objects}
     1542    4.158    0.003    9.891    0.006 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:295(randrange)
     9691    9.461    0.001    9.461    0.001 {method 'draw_indicator_line' of 'builtins.Controller' objects}
    13994    8.806    0.001    8.806    0.001 {method 'get_team' of 'builtins.Controller' objects}
      636    4.247    0.007    8.695    0.014 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:264(check_explore)
     2284    5.352    0.002    8.340    0.004 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:245(_randbelow_with_getrandbits)
      156    4.416    0.028    7.900    0.051 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:576(check_sabotage)
      835    5.353    0.006    7.705    0.009 {method 'can_move' of 'builtins.Controller' objects}
    11186    7.652    0.001    7.652    0.001 {built-in method _heapq.heappop}
    14333    7.547    0.001    7.547    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\cambc\_types.py:216(distance_squared)
      724    2.267    0.003    6.862    0.009 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:345(choice)
    11186    6.011    0.001    6.011    0.001 {method 'get_cpu_time_elapsed' of 'builtins.Controller' objects}
       30    0.231    0.008    5.973    0.199 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:485(check_route)
    12256    5.416    0.000    5.416    0.000 {method 'append' of 'list' objects}
     8634    5.024    0.001    5.024    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
       13    1.109    0.085    4.937    0.380 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:393(calculate_conveyor_path)
     1339    4.347    0.003    4.908    0.004 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:258(moves_through_impassible)
    12783    4.774    0.000    4.774    0.000 {built-in method builtins.hash}
       30    2.198    0.073    4.699    0.157 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:446(calculate_launcher_position)
     9542    4.488    0.000    4.488    0.000 {built-in method builtins.len}
     2640    4.036    0.002    4.036    0.002 {built-in method time.perf_counter}
      574    1.907    0.003    3.588    0.006 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:465(is_tile_empty)
     7716    3.457    0.000    3.457    0.000 {method 'add' of 'set' objects}
     4547    3.198    0.001    3.198    0.001 {method 'get_stored_resource' of 'builtins.Controller' objects}
     4547    3.113    0.001    3.113    0.001 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     1320    2.843    0.002    2.843    0.002 {method 'can_heal' of 'builtins.Controller' objects}
     4141    2.748    0.001    2.748    0.001 {method 'get_current_round' of 'builtins.Controller' objects}
     2680    2.639    0.001    2.639    0.001 {method 'clear' of 'list' objects}
     4569    2.406    0.001    2.406    0.001 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
      828    2.086    0.003    2.086    0.003 {built-in method math.atan2}
      459    1.489    0.003    2.059    0.004 {method 'move' of 'builtins.Controller' objects}
     3015    2.059    0.001    2.059    0.001 {method 'discard' of 'set' objects}
     2842    2.057    0.001    2.057    0.001 {method 'is_tile_passable' of 'builtins.Controller' objects}
     3887    2.045    0.001    2.045    0.001 {method 'getrandbits' of '_random.Random' objects}
     4626    1.562    0.000    1.562    0.000 {built-in method _operator.index}
      726    1.465    0.002    1.465    0.002 {method 'place_marker' of 'builtins.Controller' objects}
     2226    1.252    0.001    1.252    0.001 {method 'get_id' of 'builtins.Controller' objects}
     1344    1.189    0.001    1.225    0.001 {built-in method builtins.isinstance}
       21    0.117    0.006    1.200    0.057 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:374(execute_path)
      817    1.137    0.001    1.137    0.001 {method 'can_build_road' of 'builtins.Controller' objects}
     1320    0.981    0.001    0.981    0.001 {method 'items' of 'dict' objects}
     2284    0.943    0.000    0.943    0.000 {method 'bit_length' of 'int' objects}
       18    0.183    0.010    0.935    0.052 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:242(force_generate_explore_target)
      958    0.793    0.001    0.793    0.001 {method 'can_build_barrier' of 'builtins.Controller' objects}
     1462    0.702    0.000    0.702    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
      636    0.574    0.001    0.574    0.001 {method 'get_bridge_cost' of 'builtins.Controller' objects}
      774    0.567    0.001    0.567    0.001 {method 'can_destroy' of 'builtins.Controller' objects}
      639    0.564    0.001    0.564    0.001 {method 'get_global_resources' of 'builtins.Controller' objects}
      645    0.538    0.001    0.538    0.001 {method 'draw_indicator_dot' of 'builtins.Controller' objects}
      611    0.529    0.001    0.529    0.001 {method 'get_map_width' of 'builtins.Controller' objects}
      762    0.487    0.001    0.487    0.001 <string>:2(__init__)
      574    0.445    0.001    0.445    0.001 {method 'is_tile_empty' of 'builtins.Controller' objects}
      611    0.425    0.001    0.425    0.001 {method 'get_map_height' of 'builtins.Controller' objects}
      761    0.422    0.001    0.422    0.001 {method 'get_max_hp' of 'builtins.Controller' objects}
        1    0.020    0.020    0.419    0.419 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\builder.py:58(init)
       54    0.217    0.004    0.323    0.006 {method 'can_build_sentinel' of 'builtins.Controller' objects}
       28    0.161    0.006    0.257    0.009 {built-in method builtins.min}
        1    0.016    0.016    0.255    0.255 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:82(init)
        1    0.012    0.012    0.236    0.236 <frozen importlib._bootstrap>:1349(_find_and_load)
      196    0.112    0.001    0.224    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:120(rot_flip)
      756    0.185    0.000    0.185    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:164(is_conveyor)
        1    0.009    0.009    0.162    0.162 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
        1    0.138    0.138    0.139    0.139 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
       38    0.134    0.004    0.134    0.004 {method 'build_road' of 'builtins.Controller' objects}
        1    0.015    0.015    0.123    0.123 <frozen importlib._bootstrap>:911(_load_unlocked)
       32    0.118    0.004    0.118    0.004 {method 'heal' of 'builtins.Controller' objects}
        2    0.028    0.014    0.104    0.052 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:363(sample)
       90    0.059    0.001    0.095    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\pathing.py:500(<lambda>)
        2    0.003    0.001    0.088    0.044 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
        1    0.001    0.001    0.075    0.075 <frozen importlib._bootstrap>:997(exec_module)
       30    0.074    0.002    0.074    0.002 {method 'update' of 'set' objects}
        1    0.053    0.053    0.072    0.072 {built-in method _imp.exec_builtin}
       19    0.052    0.003    0.052    0.003 {method 'can_build_launcher' of 'builtins.Controller' objects}
        8    0.033    0.004    0.049    0.006 {method 'can_build_conveyor' of 'builtins.Controller' objects}
       38    0.049    0.001    0.049    0.001 {method 'get_direction' of 'builtins.Controller' objects}
        1    0.004    0.004    0.047    0.047 <frozen importlib._bootstrap>:416(__enter__)
       42    0.039    0.001    0.039    0.001 {method 'intersection' of 'set' objects}
        2    0.005    0.002    0.035    0.018 <frozen abc>:117(__instancecheck__)
       34    0.035    0.001    0.035    0.001 {method 'difference_update' of 'set' objects}
      5/2    0.004    0.001    0.034    0.017 <frozen abc>:121(__subclasscheck__)
        1    0.012    0.012    0.032    0.032 <frozen importlib._bootstrap>:304(acquire)
      5/2    0.026    0.005    0.031    0.016 {built-in method _abc._abc_subclasscheck}
        1    0.006    0.006    0.031    0.031 <frozen importlib._bootstrap>:806(module_from_spec)
       18    0.030    0.002    0.030    0.002 {method 'destroy' of 'builtins.Controller' objects}
        2    0.010    0.005    0.030    0.015 {built-in method _abc._abc_instancecheck}
        8    0.023    0.003    0.030    0.004 {method 'build_conveyor' of 'builtins.Controller' objects}
        1    0.010    0.010    0.030    0.030 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.007    0.007    0.027    0.027 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
       19    0.020    0.001    0.020    0.001 {built-in method math.sqrt}
        1    0.011    0.011    0.020    0.020 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
        1    0.003    0.003    0.019    0.019 <frozen abc>:110(register)
        1    0.004    0.004    0.017    0.017 <frozen importlib._bootstrap>:982(find_spec)
        1    0.003    0.003    0.016    0.016 {built-in method _abc._abc_register}
        1    0.002    0.002    0.016    0.016 <frozen importlib._bootstrap>:989(create_module)
        1    0.010    0.010    0.016    0.016 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
        7    0.016    0.002    0.016    0.002 {method 'build_barrier' of 'builtins.Controller' objects}
        1    0.004    0.004    0.015    0.015 <frozen importlib._bootstrap>:162(__enter__)
        4    0.008    0.002    0.014    0.004 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        4    0.009    0.002    0.013    0.003 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    0.013    0.013    0.013    0.013 {built-in method _imp.create_builtin}
        1    0.006    0.006    0.012    0.012 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.007    0.007    0.011    0.011 <frozen importlib._bootstrap>:426(_get_module_lock)
        4    0.011    0.003    0.011    0.003 {method 'build_launcher' of 'builtins.Controller' objects}
        1    0.004    0.004    0.010    0.010 <frozen importlib._bootstrap>:124(setdefault)
        1    0.002    0.002    0.010    0.010 <frozen importlib._bootstrap>:420(__exit__)
        2    0.008    0.004    0.010    0.005 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:62(encode_launch)
        1    0.006    0.006    0.008    0.008 <frozen importlib._bootstrap>:372(release)
        1    0.005    0.005    0.008    0.008 <frozen importlib._bootstrap>:733(_init_module_attrs)
        1    0.003    0.003    0.005    0.005 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:142(flip)
        1    0.005    0.005    0.005    0.005 {function Random.seed at 0x000001A91EB342C0}
        3    0.004    0.001    0.004    0.001 {method 'fire' of 'builtins.Controller' objects}
        1    0.004    0.004    0.004    0.004 <frozen importlib._bootstrap>:74(__new__)
        1    0.004    0.004    0.004    0.004 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        5    0.004    0.001    0.004    0.001 <frozen _collections_abc>:345(__subclasshook__)
        2    0.004    0.002    0.004    0.002 {method 'build_harvester' of 'builtins.Controller' objects}
        1    0.003    0.003    0.004    0.004 <frozen importlib._bootstrap>:232(__init__)
        1    0.003    0.003    0.003    0.003 {method 'build_bridge' of 'builtins.Controller' objects}
        3    0.003    0.001    0.003    0.001 {method 'can_fire' of 'builtins.Controller' objects}
        1    0.003    0.003    0.003    0.003 <frozen importlib._bootstrap>:82(remove)
        2    0.002    0.001    0.002    0.001 {built-in method math.log}
        1    0.001    0.001    0.002    0.002 <frozen importlib._bootstrap>:445(cb)
        3    0.002    0.001    0.002    0.001 {method 'can_build_harvester' of 'builtins.Controller' objects}
        3    0.002    0.001    0.002    0.001 {method 'get_conveyor_cost' of 'builtins.Controller' objects}
        3    0.002    0.001    0.002    0.001 {built-in method builtins.hasattr}
        1    0.002    0.002    0.002    0.002 <frozen importlib._bootstrap>:79(__init__)
        1    0.001    0.001    0.002    0.002 <frozen importlib._bootstrap>:173(__exit__)
        3    0.002    0.001    0.002    0.001 {method 'get_harvester_cost' of 'builtins.Controller' objects}
        2    0.001    0.001    0.001    0.001 {built-in method math.ceil}
        3    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:645(parent)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        2    0.001    0.000    0.001    0.001 <frozen importlib._bootstrap>:1222(__enter__)
        2    0.001    0.000    0.001    0.001 <frozen importlib._bootstrap>:1226(__exit__)
        1    0.001    0.001    0.001    0.001 {method 'can_build_bridge' of 'builtins.Controller' objects}
        2    0.001    0.001    0.001    0.001 {method 'rpartition' of 'str' objects}
        4    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
        4    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\.venv\Lib\site-packages\_virtualenv.py:52(find_spec)
        2    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:491(_verbose_message)
        1    0.001    0.001    0.001    0.001 {built-in method _imp.is_builtin}
        1    0.001    0.001    0.001    0.001 <frozen importlib._bootstrap>:599(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _thread.allocate_lock}
        2    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
        1    0.001    0.001    0.001    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)
        1    0.001    0.001    0.001    0.001 {method 'pop' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)


