         225874 function calls in 0.219 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      336    0.005    0.000    0.211    0.001 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:15(run)
      336    0.058    0.000    0.143    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:217(update)
      336    0.003    0.000    0.061    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:47(decode_launch)
      336    0.017    0.000    0.058    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:15(get_messages)
      336    0.015    0.000    0.037    0.000 {method 'get_nearby_tiles' of 'builtins.Controller' objects}
    34859    0.014    0.000    0.027    0.000 <string>:1(<lambda>)
    35894    0.022    0.000    0.022    0.000 {method 'get_entity_type' of 'builtins.Controller' objects}
    29913    0.014    0.000    0.014    0.000 {method 'get_tile_building_id' of 'builtins.Controller' objects}
    34859    0.013    0.000    0.013    0.000 {built-in method __new__ of type object at 0x00007FFA75E228A0}
     4932    0.007    0.000    0.012    0.000 {method 'get_position' of 'builtins.Controller' objects}
    19123    0.009    0.000    0.012    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:199(__get__)
      336    0.009    0.000    0.009    0.000 {method 'get_nearby_buildings' of 'builtins.Controller' objects}
    19123    0.008    0.000    0.008    0.000 {method 'get_hp' of 'builtins.Controller' objects}
      336    0.004    0.000    0.004    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     6344    0.004    0.000    0.004    0.000 {method 'get_team' of 'builtins.Controller' objects}
     4930    0.003    0.000    0.003    0.000 {method 'get_marker_value' of 'builtins.Controller' objects}
    19123    0.003    0.000    0.003    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\enum.py:1333(value)
      336    0.002    0.000    0.002    0.000 {method 'get_nearby_units' of 'builtins.Controller' objects}
     4931    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
     3232    0.002    0.000    0.002    0.000 {method 'get_stored_resource_id' of 'builtins.Controller' objects}
     3232    0.002    0.000    0.002    0.000 {method 'get_stored_resource' of 'builtins.Controller' objects}
      336    0.001    0.000    0.001    0.000 {built-in method builtins.print}
      672    0.001    0.000    0.001    0.000 {built-in method time.perf_counter}
      337    0.000    0.000    0.000    0.000 {method 'get_current_round' of 'builtins.Controller' objects}
      336    0.000    0.000    0.000    0.000 {method 'get_action_cooldown' of 'builtins.Controller' objects}
      341    0.000    0.000    0.000    0.000 {method 'get_vision_radius_sq' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\units\turret_launcher.py:9(init)
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:92(init)
      276    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:152(core_center)
       69    0.000    0.000    0.000    0.000 {method 'get_max_hp' of 'builtins.Controller' objects}
       69    0.000    0.000    0.000    0.000 <string>:2(__init__)
       89    0.000    0.000    0.000    0.000 {method 'get_tile_env' of 'builtins.Controller' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:153(empty)
        3    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:168(_rebuild_core_areas)
      103    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\AppData\Local\Programs\Python\Python313\Lib\random.py:128(seed)
       13    0.000    0.000    0.000    0.000 {method 'is_in_vision' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x0000027C6BFBE980}
       12    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\map_info.py:90(in_bounds)
        9    0.000    0.000    0.000    0.000 {method 'get_direction' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_bridge_target' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'get_map_width' of 'builtins.Controller' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'get_map_height' of 'builtins.Controller' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\panti\PycharmProjects\Cambridge-Battlecode\bots\Artemis_v0_1\comms.py:10(init)


