# main.py

from cambc import Controller, EntityType, Position

import random
import time
import sys

import builder
import core

import sys

class Player:
    def __init__(self):
        self.initialized = False
        self.me = None
        
    def run(self, c: Controller) -> None:
        global SPAWN_TURN
        
        if SPAWN_TURN == -2:
            SPAWN_TURN = c.get_current_round() - 1

        etype = c.get_entity_type()

        if not self.initialized: 
            random.seed(c.get_current_round())

            if etype == EntityType.CORE:
                self.me = core
            elif etype == EntityType.BUILDER_BOT:
                self.me = builder
        
        self.me.run()